\section{Introduction}

\LaTeX\ is a free, open source and cross-platform typesetting system. It was originally released in the mid-1980s by Leslie Lamport as a way of automating many aspects of Donald Knuth's \TeX\ programming language.
The word ``\LaTeX'' is a portmanteau of ``Lamport \TeX{}''.
Note that ``\TeX'' is from the Greek word $\tau\epsilon\chi\nu\eta$, pronounced "techneh";
thus, \LaTeX\ should be pronounced ``Lah-Tech'' or ``Lay-Tech'', never ``lateks''.

Note that in \LaTeX\ it looks kind of ugly to use the standard "double-quotation mark".
It looks better to write backwards-apostrophes with a backtick (\texttt{`}).
If you want double quotation marks, use two backticks on the left and two apostrophes on the right like so:

\begin{verbatim}
The word ``\LaTeX'' is a portmanteau of ``Lamport \TeX{}''.
\end{verbatim}

A simple equation describes the curvature of spacetime due to mass and energy:

\begin{equation}
    R_{\mu \nu} - {1 \over 2}g_{\mu \nu}\,R + g_{\mu \nu} \Lambda = {8 \pi G \over c^4} T_{\mu \nu}\label{eq:einstein-field-equations}
\end{equation}
