\section*{Sectioning}

\LaTeX\ allows the following sectioning commands:

\begin{verbatim}
\part{}
\chapter{}
\section{}
\subsection{}
\subsubsection{}
\paragraph{}
\subparagraph{}
\end{verbatim}

Not all sectioning types are available in all document classes.
You probably won't use part, paragraph or subparagraph very often (or ever).

For an article you'll usually only need section and subsection.
If you need chapter (for example, in a thesis), you'll probably use
the report document class.

Note that this unnumbered section was created using an asterisked (``starred'')
sectioning command, like so:

\begin{verbatim}
\section*{Sectioning}
\end{verbatim}

Starred sections not only have their numbering suppressed but also will not
appear in the table of contents.
Go and check, you'll see that the current section isn't mentioned.
