\contentsline {chapter}{\numberline {1}Thesis Summary}{2}
\contentsline {section}{\numberline {1.1}Problem and Aims}{2}
\contentsline {section}{\numberline {1.2}Approach and Methodology}{3}
\contentsline {section}{\numberline {1.3}Chapter Outline}{4}
\contentsline {subsubsection}{Chapter 1: Literature Review}{4}
\contentsline {paragraph}{Visual Pathways}{4}
\contentsline {paragraph}{Mechanisms underlying feature selectivity}{4}
\contentsline {paragraph}{Organisation of the feature selectivity in the primary visual cortex}{4}
\contentsline {subsubsection}{Chapter 2: General Methods}{4}
\contentsline {subsubsection}{Chapter 3: Radial Bias in the primary visual cortex of macaques}{4}
\contentsline {subsubsection}{Chapter 4: Mechanism of orientation selectivity in the tree shrew primary visual cortex}{5}
\contentsline {subsubsection}{Chapter 5: Receptive field properties of the tree shrew superior colliculus neurons}{5}
\contentsline {subsubsection}{Chapter 6: Is the tree shrew primary visual cortex a linear filter?}{6}
\contentsline {subsubsection}{Chapter 7: General Discussion}{6}
