\relax 
\citation{Malach1993}
\citation{Maldonado1997}
\citation{Hubel1969}
\citation{Bartfeld1992a}
\citation{Anderson2000}
\citation{Priebe2006}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notes}{1}}
\citation{Kisvarday1997}
\citation{Morrone1982}
\citation{Worgotter1988}
\citation{Eysel1990}
\citation{Crook1992}
\citation{Sharon2002}
\citation{Somers1995}
\citation{Somers1995}
\citation{Douglas1995}
\citation{Adorjan1999}
\citation{Carandini1997}
\citation{Nelson1998}
\citation{Shu2003}
\citation{Monier2003}
\citation{Li2013}
\citation{Sato2016}
\citation{Tan2011a}
\citation{Shapley2007}
\citation{DeValois1982}
\citation{Fregnac1978}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Orientation Selectivity}{4}}
\citation{Sherk1975}
\citation{Cynader1975}
\citation{Skottun1987}
\citation{DeValois1982a}
\citation{Vidyasagar1994a}
\citation{Meese2004}
\citation{Bredfeldt2002a}
\citation{Bauman1991}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Spatial Frequency Tuning}{5}}
\citation{Morrone1982}
\citation{DeAngelis1992}
\citation{David2004}
\citation{DeValois1983}
\citation{Field1986}
\citation{DeValois1982a}
\citation{Silverman1989}
\citation{Born1991}
\citation{Webster1985}
\citation{Xing2004}
\citation{Parker1988}
\citation{Sirovich2004}
\citation{Malone2007}
\citation{Frazor2008}
\citation{Allen2006}
\citation{Purushothaman2014}
\citation{Nirody2014}
\citation{Allen2006}
\citation{Cudeiro1996}
\bibdata{C:/Users/yamsan167/Dropbox/Yamni/OhD/PhD/ThesisRep/Thesis/References/library}
\bibcite{Adorjan1999}{\citeauthoryear {Adorj{\'{a}}n, Levitt, Lund,{}\ \BBA{} Obermayer}{Adorj{\'{a}}n\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Adorjan1999}{\citeauthoryear {Adorj{\'{a}}n, Levitt, Lund,{}\ \BBA{} Obermayer}{Adorj{\'{a}}n\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Allen2006}{\citeauthoryear {Allen\ \BBA{} Freeman}{Allen\ \BBA{} Freeman}{{\APACyear {2006}}}}
\APACbibcite{Allen2006}{\citeauthoryear {Allen\ \BBA{} Freeman}{Allen\ \BBA{} Freeman}{{\APACyear {2006}}}}
\bibcite{Anderson2000}{\citeauthoryear {Anderson, Carandini,{}\ \BBA{} Ferster}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Anderson2000}{\citeauthoryear {Anderson, Carandini,{}\ \BBA{} Ferster}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Bartfeld1992a}{\citeauthoryear {Bartfeld\ \BBA{} Grinvald}{Bartfeld\ \BBA{} Grinvald}{{\APACyear {1992}}}}
\APACbibcite{Bartfeld1992a}{\citeauthoryear {Bartfeld\ \BBA{} Grinvald}{Bartfeld\ \BBA{} Grinvald}{{\APACyear {1992}}}}
\bibcite{Bauman1991}{\citeauthoryear {Bauman\ \BBA{} Bonds}{Bauman\ \BBA{} Bonds}{{\APACyear {1991}}}}
\APACbibcite{Bauman1991}{\citeauthoryear {Bauman\ \BBA{} Bonds}{Bauman\ \BBA{} Bonds}{{\APACyear {1991}}}}
\bibcite{Born1991}{\citeauthoryear {Born\ \BBA{} Tootell}{Born\ \BBA{} Tootell}{{\APACyear {1991}}}}
\APACbibcite{Born1991}{\citeauthoryear {Born\ \BBA{} Tootell}{Born\ \BBA{} Tootell}{{\APACyear {1991}}}}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
\bibcite{Bredfeldt2002a}{\citeauthoryear {Bredfeldt\ \BBA{} Ringach}{Bredfeldt\ \BBA{} Ringach}{{\APACyear {2002}}}}
\APACbibcite{Bredfeldt2002a}{\citeauthoryear {Bredfeldt\ \BBA{} Ringach}{Bredfeldt\ \BBA{} Ringach}{{\APACyear {2002}}}}
\bibcite{Carandini1997}{\citeauthoryear {Carandini\ \BBA{} Ringach}{Carandini\ \BBA{} Ringach}{{\APACyear {1997}}}}
\APACbibcite{Carandini1997}{\citeauthoryear {Carandini\ \BBA{} Ringach}{Carandini\ \BBA{} Ringach}{{\APACyear {1997}}}}
\bibcite{Crook1992}{\citeauthoryear {Crook\ \BBA{} Eysel}{Crook\ \BBA{} Eysel}{{\APACyear {1992}}}}
\APACbibcite{Crook1992}{\citeauthoryear {Crook\ \BBA{} Eysel}{Crook\ \BBA{} Eysel}{{\APACyear {1992}}}}
\bibcite{Cudeiro1996}{\citeauthoryear {Cudeiro\ \BBA{} Sillito}{Cudeiro\ \BBA{} Sillito}{{\APACyear {1996}}}}
\APACbibcite{Cudeiro1996}{\citeauthoryear {Cudeiro\ \BBA{} Sillito}{Cudeiro\ \BBA{} Sillito}{{\APACyear {1996}}}}
\bibcite{Cynader1975}{\citeauthoryear {Cynader, Berman,{}\ \BBA{} Hein}{Cynader\ \BOthers {.}}{{\APACyear {1975}}}}
\APACbibcite{Cynader1975}{\citeauthoryear {Cynader, Berman,{}\ \BBA{} Hein}{Cynader\ \BOthers {.}}{{\APACyear {1975}}}}
\bibcite{David2004}{\citeauthoryear {David}{David}{{\APACyear {2004}}}}
\APACbibcite{David2004}{\citeauthoryear {David}{David}{{\APACyear {2004}}}}
\bibcite{DeValois1982}{\citeauthoryear {{De Valois}, {William Yund},{}\ \BBA{} Hepler}{{De Valois}\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{DeValois1982}{\citeauthoryear {{De Valois}, {William Yund},{}\ \BBA{} Hepler}{{De Valois}\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{DeAngelis1992}{\citeauthoryear {DeAngelis, Robson, Ohzawa,{}\ \BBA{} Freeman}{DeAngelis\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{DeAngelis1992}{\citeauthoryear {DeAngelis, Robson, Ohzawa,{}\ \BBA{} Freeman}{DeAngelis\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{DeValois1983}{\citeauthoryear {K\BPBI  K.\nobreakspace  {}DeValois\ \BBA{} Tootell}{K\BPBI  K.\nobreakspace  {}DeValois\ \BBA{} Tootell}{{\APACyear {1983}}}}
\APACbibcite{DeValois1983}{\citeauthoryear {K\BPBI  K.\nobreakspace  {}DeValois\ \BBA{} Tootell}{K\BPBI  K.\nobreakspace  {}DeValois\ \BBA{} Tootell}{{\APACyear {1983}}}}
\bibcite{DeValois1982a}{\citeauthoryear {R\BPBI  L.\nobreakspace  {}DeValois, Albright,{}\ \BBA{} Thorell}{R\BPBI  L.\nobreakspace  {}DeValois\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{DeValois1982a}{\citeauthoryear {R\BPBI  L.\nobreakspace  {}DeValois, Albright,{}\ \BBA{} Thorell}{R\BPBI  L.\nobreakspace  {}DeValois\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{Douglas1995}{\citeauthoryear {Douglas, Koch, Mahowald, Martin,{}\ \BBA{} Suarez}{Douglas\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Douglas1995}{\citeauthoryear {Douglas, Koch, Mahowald, Martin,{}\ \BBA{} Suarez}{Douglas\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Eysel1990}{\citeauthoryear {Eysel, Crook,{}\ \BBA{} Machemer}{Eysel\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{Eysel1990}{\citeauthoryear {Eysel, Crook,{}\ \BBA{} Machemer}{Eysel\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{Field1986}{\citeauthoryear {Field\ \BBA{} Tolhurst}{Field\ \BBA{} Tolhurst}{{\APACyear {1986}}}}
\APACbibcite{Field1986}{\citeauthoryear {Field\ \BBA{} Tolhurst}{Field\ \BBA{} Tolhurst}{{\APACyear {1986}}}}
\bibcite{Frazor2008}{\citeauthoryear {Frazor, Albrecht, Geisler,{}\ \BBA{} Crane}{Frazor\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Frazor2008}{\citeauthoryear {Frazor, Albrecht, Geisler,{}\ \BBA{} Crane}{Frazor\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Fregnac1978}{\citeauthoryear {Fr{\'{e}}gnac\ \BBA{} Imbert}{Fr{\'{e}}gnac\ \BBA{} Imbert}{{\APACyear {1978}}}}
\APACbibcite{Fregnac1978}{\citeauthoryear {Fr{\'{e}}gnac\ \BBA{} Imbert}{Fr{\'{e}}gnac\ \BBA{} Imbert}{{\APACyear {1978}}}}
\bibcite{Hubel1969}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1969}}}}
\APACbibcite{Hubel1969}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1969}}}}
\bibcite{Kisvarday1997}{\citeauthoryear {Kisv{\'{a}}rday, T{\'{o}}th, Rausch,{}\ \BBA{} Eysel}{Kisv{\'{a}}rday\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Kisvarday1997}{\citeauthoryear {Kisv{\'{a}}rday, T{\'{o}}th, Rausch,{}\ \BBA{} Eysel}{Kisv{\'{a}}rday\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Li2013}{\citeauthoryear {Li, Ibrahim, Liu, Zhang,{}\ \BBA{} Tao}{Li\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Li2013}{\citeauthoryear {Li, Ibrahim, Liu, Zhang,{}\ \BBA{} Tao}{Li\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Malach1993}{\citeauthoryear {Malach, Amir, Harel,{}\ \BBA{} Grinvald}{Malach\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Malach1993}{\citeauthoryear {Malach, Amir, Harel,{}\ \BBA{} Grinvald}{Malach\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{Maldonado1997}{\citeauthoryear {Maldonado, Godecke, Gray,{}\ \BBA{} Bonhoeffer}{Maldonado\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Maldonado1997}{\citeauthoryear {Maldonado, Godecke, Gray,{}\ \BBA{} Bonhoeffer}{Maldonado\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Malone2007}{\citeauthoryear {Malone, Kumar,{}\ \BBA{} Ringach}{Malone\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Malone2007}{\citeauthoryear {Malone, Kumar,{}\ \BBA{} Ringach}{Malone\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Meese2004}{\citeauthoryear {Meese\ \BBA{} Hess}{Meese\ \BBA{} Hess}{{\APACyear {2004}}}}
\APACbibcite{Meese2004}{\citeauthoryear {Meese\ \BBA{} Hess}{Meese\ \BBA{} Hess}{{\APACyear {2004}}}}
\bibcite{Monier2003}{\citeauthoryear {Monier, Chavane, Baudot, Graham,{}\ \BBA{} Fr{\'{e}}gnac}{Monier\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Monier2003}{\citeauthoryear {Monier, Chavane, Baudot, Graham,{}\ \BBA{} Fr{\'{e}}gnac}{Monier\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Morrone1982}{\citeauthoryear {Morrone, Burr,{}\ \BBA{} Maffei}{Morrone\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{Morrone1982}{\citeauthoryear {Morrone, Burr,{}\ \BBA{} Maffei}{Morrone\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{Nelson1998}{\citeauthoryear {Nelson\ \BBA{} Turrigiano}{Nelson\ \BBA{} Turrigiano}{{\APACyear {1998}}}}
\APACbibcite{Nelson1998}{\citeauthoryear {Nelson\ \BBA{} Turrigiano}{Nelson\ \BBA{} Turrigiano}{{\APACyear {1998}}}}
\bibcite{Nirody2014}{\citeauthoryear {Nirody}{Nirody}{{\APACyear {2014}}}}
\APACbibcite{Nirody2014}{\citeauthoryear {Nirody}{Nirody}{{\APACyear {2014}}}}
\bibcite{Parker1988}{\citeauthoryear {Parker\ \BBA{} Hawken}{Parker\ \BBA{} Hawken}{{\APACyear {1988}}}}
\APACbibcite{Parker1988}{\citeauthoryear {Parker\ \BBA{} Hawken}{Parker\ \BBA{} Hawken}{{\APACyear {1988}}}}
\bibcite{Priebe2006}{\citeauthoryear {Priebe\ \BBA{} Ferster}{Priebe\ \BBA{} Ferster}{{\APACyear {2006}}}}
\APACbibcite{Priebe2006}{\citeauthoryear {Priebe\ \BBA{} Ferster}{Priebe\ \BBA{} Ferster}{{\APACyear {2006}}}}
\bibcite{Purushothaman2014}{\citeauthoryear {Purushothaman, Chen, Yampolsky,{}\ \BBA{} Casagrande}{Purushothaman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Purushothaman2014}{\citeauthoryear {Purushothaman, Chen, Yampolsky,{}\ \BBA{} Casagrande}{Purushothaman\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Sato2016}{\citeauthoryear {Sato, Haider, H{\"{a}}usser,{}\ \BBA{} Carandini}{Sato\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Sato2016}{\citeauthoryear {Sato, Haider, H{\"{a}}usser,{}\ \BBA{} Carandini}{Sato\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Shapley2007}{\citeauthoryear {Shapley, Hawken,{}\ \BBA{} Xing}{Shapley\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Shapley2007}{\citeauthoryear {Shapley, Hawken,{}\ \BBA{} Xing}{Shapley\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sharon2002}{\citeauthoryear {Sharon\ \BBA{} Grinvald}{Sharon\ \BBA{} Grinvald}{{\APACyear {2002}}}}
\APACbibcite{Sharon2002}{\citeauthoryear {Sharon\ \BBA{} Grinvald}{Sharon\ \BBA{} Grinvald}{{\APACyear {2002}}}}
\bibcite{Sherk1975}{\citeauthoryear {Sherk\ \BBA{} Stryker}{Sherk\ \BBA{} Stryker}{{\APACyear {1976}}}}
\APACbibcite{Sherk1975}{\citeauthoryear {Sherk\ \BBA{} Stryker}{Sherk\ \BBA{} Stryker}{{\APACyear {1976}}}}
\bibcite{Shu2003}{\citeauthoryear {Shu, Hasenstaub,{}\ \BBA{} McCormick}{Shu\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Shu2003}{\citeauthoryear {Shu, Hasenstaub,{}\ \BBA{} McCormick}{Shu\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Silverman1989}{\citeauthoryear {Silverman, Grosof, {De Valois},{}\ \BBA{} Elfar}{Silverman\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{Silverman1989}{\citeauthoryear {Silverman, Grosof, {De Valois},{}\ \BBA{} Elfar}{Silverman\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{Sirovich2004}{\citeauthoryear {Sirovich\ \BBA{} Uglesich}{Sirovich\ \BBA{} Uglesich}{{\APACyear {2004}}}}
\APACbibcite{Sirovich2004}{\citeauthoryear {Sirovich\ \BBA{} Uglesich}{Sirovich\ \BBA{} Uglesich}{{\APACyear {2004}}}}
\bibcite{Skottun1987}{\citeauthoryear {Skottun, Bradley, Sclar, Ohzawa,{}\ \BBA{} Freeman}{Skottun\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{Skottun1987}{\citeauthoryear {Skottun, Bradley, Sclar, Ohzawa,{}\ \BBA{} Freeman}{Skottun\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{Somers1995}{\citeauthoryear {Somers, Nelson,{}\ \BBA{} Sur}{Somers\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Somers1995}{\citeauthoryear {Somers, Nelson,{}\ \BBA{} Sur}{Somers\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Tan2011a}{\citeauthoryear {Tan, Brown, Scholl, Mohanty,{}\ \BBA{} Priebe}{Tan\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Tan2011a}{\citeauthoryear {Tan, Brown, Scholl, Mohanty,{}\ \BBA{} Priebe}{Tan\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Vidyasagar1994a}{\citeauthoryear {Vidyasagar\ \BBA{} Mueller}{Vidyasagar\ \BBA{} Mueller}{{\APACyear {1994}}}}
\APACbibcite{Vidyasagar1994a}{\citeauthoryear {Vidyasagar\ \BBA{} Mueller}{Vidyasagar\ \BBA{} Mueller}{{\APACyear {1994}}}}
\bibcite{Webster1985}{\citeauthoryear {Webster\ \BBA{} {De Valois}}{Webster\ \BBA{} {De Valois}}{{\APACyear {1985}}}}
\APACbibcite{Webster1985}{\citeauthoryear {Webster\ \BBA{} {De Valois}}{Webster\ \BBA{} {De Valois}}{{\APACyear {1985}}}}
\bibcite{Worgotter1988}{\citeauthoryear {W{\"{o}}rg{\"{o}}tter\ \BBA{} Eysel}{W{\"{o}}rg{\"{o}}tter\ \BBA{} Eysel}{{\APACyear {1988}}}}
\APACbibcite{Worgotter1988}{\citeauthoryear {W{\"{o}}rg{\"{o}}tter\ \BBA{} Eysel}{W{\"{o}}rg{\"{o}}tter\ \BBA{} Eysel}{{\APACyear {1988}}}}
\bibcite{Xing2004}{\citeauthoryear {Xing, Ringach, Shapley,{}\ \BBA{} Hawken}{Xing\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Xing2004}{\citeauthoryear {Xing, Ringach, Shapley,{}\ \BBA{} Hawken}{Xing\ \BOthers {.}}{{\APACyear {2004}}}}
\bibstyle{apacite}
