\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adorj{\'{a}}n%
, Levitt%
, Lund%
\BCBL {}\ \BBA {} Obermayer%
}{%
Adorj{\'{a}}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Adorjan1999}
\APACinsertmetastar {%
Adorjan1999}%
\begin{APACrefauthors}%
Adorj{\'{a}}n, P.%
, Levitt, J\BPBI B.%
, Lund, J\BPBI S.%
\BCBL {}\ \BBA {} Obermayer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A model for the intracortical origin of orientation
  preference and tuning in macaque striate cortex.}} {{A model for the
  intracortical origin of orientation preference and tuning in macaque striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{16}{2}{303--318}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0952523899162114} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Freeman%
}{%
Allen%
\ \BBA {} Freeman%
}{%
{\protect \APACyear {2006}}%
}]{%
Allen2006}
\APACinsertmetastar {%
Allen2006}%
\begin{APACrefauthors}%
Allen, E\BPBI A.%
\BCBT {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamic Spatial Processing Originates in Early Visual
  Pathways}} {{Dynamic Spatial Processing Originates in Early Visual
  Pathways}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{26}{45}{11763--11774}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.3297-06.2006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
, Carandini%
\BCBL {}\ \BBA {} Ferster%
}{%
Anderson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Anderson2000}
\APACinsertmetastar {%
Anderson2000}%
\begin{APACrefauthors}%
Anderson, J\BPBI S.%
, Carandini, M.%
\BCBL {}\ \BBA {} Ferster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation Tuning of Input Conductance , Excitation ,
  and Inhibition in Cat Primary Visual Cortex.}} {{Orientation Tuning of Input
  Conductance , Excitation , and Inhibition in Cat Primary Visual
  Cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{84}{}{909--926}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bartfeld%
\ \BBA {} Grinvald%
}{%
Bartfeld%
\ \BBA {} Grinvald%
}{%
{\protect \APACyear {1992}}%
}]{%
Bartfeld1992a}
\APACinsertmetastar {%
Bartfeld1992a}%
\begin{APACrefauthors}%
Bartfeld, E.%
\BCBT {}\ \BBA {} Grinvald, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationships between orientation-preference pinwheels,
  cytochrome oxidase blobs, and ocular-dominance columns in primate striate
  cortex.}} {{Relationships between orientation-preference pinwheels,
  cytochrome oxidase blobs, and ocular-dominance columns in primate striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{89}{24}{11905--9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bauman%
\ \BBA {} Bonds%
}{%
Bauman%
\ \BBA {} Bonds%
}{%
{\protect \APACyear {1991}}%
}]{%
Bauman1991}
\APACinsertmetastar {%
Bauman1991}%
\begin{APACrefauthors}%
Bauman, L\BPBI A.%
\BCBT {}\ \BBA {} Bonds, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inhibitory refinement of spatial frequency selectivity
  in single cells of the cat striate cortex.}} {{Inhibitory refinement of
  spatial frequency selectivity in single cells of the cat striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{31}{6}{933--944}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0042-6989(91)90201-F} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Born%
\ \BBA {} Tootell%
}{%
Born%
\ \BBA {} Tootell%
}{%
{\protect \APACyear {1991}}%
}]{%
Born1991}
\APACinsertmetastar {%
Born1991}%
\begin{APACrefauthors}%
Born, R\BPBI T.%
\BCBT {}\ \BBA {} Tootell, R\BPBI B\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial frequency tuning and surrounding inhibition of
  single cells in macaque supragranular striate cortex}} {{Spatial frequency
  tuning and surrounding inhibition of single cells in macaque supragranular
  striate cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{88}{}{7066--7070}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bredfeldt%
\ \BBA {} Ringach%
}{%
Bredfeldt%
\ \BBA {} Ringach%
}{%
{\protect \APACyear {2002}}%
}]{%
Bredfeldt2002a}
\APACinsertmetastar {%
Bredfeldt2002a}%
\begin{APACrefauthors}%
Bredfeldt, C\BPBI E.%
\BCBT {}\ \BBA {} Ringach, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of Spatial Frequency Tuning in Macaque V1}}
  {{Dynamics of Spatial Frequency Tuning in Macaque V1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{22}{5}{1976--1984}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carandini%
\ \BBA {} Ringach%
}{%
Carandini%
\ \BBA {} Ringach%
}{%
{\protect \APACyear {1997}}%
}]{%
Carandini1997}
\APACinsertmetastar {%
Carandini1997}%
\begin{APACrefauthors}%
Carandini, M.%
\BCBT {}\ \BBA {} Ringach, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predictions of a recurrent model of orientation
  selectivity}} {{Predictions of a recurrent model of orientation
  selectivity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{37}{21}{3061--3071}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0042-6989(97)00100-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crook%
\ \BBA {} Eysel%
}{%
Crook%
\ \BBA {} Eysel%
}{%
{\protect \APACyear {1992}}%
}]{%
Crook1992}
\APACinsertmetastar {%
Crook1992}%
\begin{APACrefauthors}%
Crook, J\BPBI M.%
\BCBT {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GABA-induced inactivation of functionally characterized
  sites in cat visual cortex (area 18): Effects on orientation tuning}}
  {{GABA-induced inactivation of functionally characterized sites in cat visual
  cortex (area 18): Effects on orientation tuning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{12}{5}{1625--1816}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cudeiro%
\ \BBA {} Sillito%
}{%
Cudeiro%
\ \BBA {} Sillito%
}{%
{\protect \APACyear {1996}}%
}]{%
Cudeiro1996}
\APACinsertmetastar {%
Cudeiro1996}%
\begin{APACrefauthors}%
Cudeiro, J.%
\BCBT {}\ \BBA {} Sillito, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial frequency tuning of
  orientation-discontinuity-sensitive corticofugal feedback to the cat lateral
  geniculate nucleus.}} {{Spatial frequency tuning of
  orientation-discontinuity-sensitive corticofugal feedback to the cat lateral
  geniculate nucleus.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{J Physiol (Lond)}{490 ( Pt 2}{}{481--492}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cynader%
, Berman%
\BCBL {}\ \BBA {} Hein%
}{%
Cynader%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1975}}%
}]{%
Cynader1975}
\APACinsertmetastar {%
Cynader1975}%
\begin{APACrefauthors}%
Cynader, M.%
, Berman, N.%
\BCBL {}\ \BBA {} Hein, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cats raised in a one-directional world: Effects on
  receptive fields in visual cortex and superior colliculus}} {{Cats raised in
  a one-directional world: Effects on receptive fields in visual cortex and
  superior colliculus}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{22}{3}{267--280}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00234769} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
David%
}{%
David%
}{%
{\protect \APACyear {2004}}%
}]{%
David2004}
\APACinsertmetastar {%
David2004}%
\begin{APACrefauthors}%
David, S\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Natural Stimulus Statistics Alter the Receptive Field
  Structure of V1 Neurons}} {{Natural Stimulus Statistics Alter the Receptive
  Field Structure of V1 Neurons}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{24}{31}{6991--7006}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.1422-04.2004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Valois}%
, {William Yund}%
\BCBL {}\ \BBA {} Hepler%
}{%
{De Valois}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
DeValois1982}
\APACinsertmetastar {%
DeValois1982}%
\begin{APACrefauthors}%
{De Valois}, R\BPBI L.%
, {William Yund}, E.%
\BCBL {}\ \BBA {} Hepler, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The orientation and direction selectivity of cells in
  macaque visual cortex}} {{The orientation and direction selectivity of cells
  in macaque visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{22}{5}{531--544}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0042-6989(82)90112-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeAngelis%
, Robson%
, Ohzawa%
\BCBL {}\ \BBA {} Freeman%
}{%
DeAngelis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
DeAngelis1992}
\APACinsertmetastar {%
DeAngelis1992}%
\begin{APACrefauthors}%
DeAngelis, G\BPBI C.%
, Robson, J\BPBI G.%
, Ohzawa, I.%
\BCBL {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Organization of suppression in receptive fields of
  neurons in cat visual cortex}} {{Organization of suppression in receptive
  fields of neurons in cat visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Neurophysiol}{68}{1}{144--163}.
\newblock
\begin{APACrefDOI} \doi{1517820} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BPBI K.~DeValois%
\ \BBA {} Tootell%
}{%
K\BPBI K.~DeValois%
\ \BBA {} Tootell%
}{%
{\protect \APACyear {1983}}%
}]{%
DeValois1983}
\APACinsertmetastar {%
DeValois1983}%
\begin{APACrefauthors}%
DeValois, K\BPBI K.%
\BCBT {}\ \BBA {} Tootell, R\BPBI B\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial frequency inhibition in cat striate cortex}}
  {{Spatial frequency inhibition in cat striate cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{336}{}{359--378}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI L.~DeValois%
, Albright%
\BCBL {}\ \BBA {} Thorell%
}{%
R\BPBI L.~DeValois%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
DeValois1982a}
\APACinsertmetastar {%
DeValois1982a}%
\begin{APACrefauthors}%
DeValois, R\BPBI L.%
, Albright, D\BPBI G.%
\BCBL {}\ \BBA {} Thorell, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial Frequency Selectivity of Cells in Macaque
  Visual Cortex}} {{Spatial Frequency Selectivity of Cells in Macaque Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision research}{22}{}{545--559}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douglas%
, Koch%
, Mahowald%
, Martin%
\BCBL {}\ \BBA {} Suarez%
}{%
Douglas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Douglas1995}
\APACinsertmetastar {%
Douglas1995}%
\begin{APACrefauthors}%
Douglas, R.%
, Koch, C.%
, Mahowald, M.%
, Martin, K\BPBI A.%
\BCBL {}\ \BBA {} Suarez, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recurrent excitation in neocortical circuits}}
  {{Recurrent excitation in neocortical circuits}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{269}{5226}{981--985}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.7638624} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eysel%
, Crook%
\BCBL {}\ \BBA {} Machemer%
}{%
Eysel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Eysel1990}
\APACinsertmetastar {%
Eysel1990}%
\begin{APACrefauthors}%
Eysel, U.%
, Crook, J.%
\BCBL {}\ \BBA {} Machemer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GABA-induced remote inactivation reveals
  cross-orientation inhibition in the cat striate cortex}} {{GABA-induced
  remote inactivation reveals cross-orientation inhibition in the cat striate
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{80}{}{626--630}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Field%
\ \BBA {} Tolhurst%
}{%
Field%
\ \BBA {} Tolhurst%
}{%
{\protect \APACyear {1986}}%
}]{%
Field1986}
\APACinsertmetastar {%
Field1986}%
\begin{APACrefauthors}%
Field, D.%
\BCBT {}\ \BBA {} Tolhurst, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The structure and symmetry of simple-cell
  receptive-field profiles in the cat's visual cortex}} {{The structure and
  symmetry of simple-cell receptive-field profiles in the cat's visual
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society of
  London}{228}{}{379--400}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frazor%
, Albrecht%
, Geisler%
\BCBL {}\ \BBA {} Crane%
}{%
Frazor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Frazor2008}
\APACinsertmetastar {%
Frazor2008}%
\begin{APACrefauthors}%
Frazor, R\BPBI A.%
, Albrecht, D\BPBI G.%
, Geisler, W\BPBI S.%
\BCBL {}\ \BBA {} Crane, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Visual Cortex Neurons of Monkeys and Cats : Temporal
  Dynamics of the Spatial Frequency Response Function}} {{Visual Cortex Neurons
  of Monkeys and Cats : Temporal Dynamics of the Spatial Frequency Response
  Function}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{91}{6}{2607--2627}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.00858.2003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fr{\'{e}}gnac%
\ \BBA {} Imbert%
}{%
Fr{\'{e}}gnac%
\ \BBA {} Imbert%
}{%
{\protect \APACyear {1978}}%
}]{%
Fregnac1978}
\APACinsertmetastar {%
Fregnac1978}%
\begin{APACrefauthors}%
Fr{\'{e}}gnac, Y.%
\BCBT {}\ \BBA {} Imbert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early development of visual cortical cells in normal
  and dark-reared kittens: relationship between orientation selectivity and
  ocular dominance}} {{Early development of visual cortical cells in normal and
  dark-reared kittens: relationship between orientation selectivity and ocular
  dominance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{278}{}{27--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubel%
\ \BBA {} Wiesel%
}{%
Hubel%
\ \BBA {} Wiesel%
}{%
{\protect \APACyear {1969}}%
}]{%
Hubel1969}
\APACinsertmetastar {%
Hubel1969}%
\begin{APACrefauthors}%
Hubel, D\BPBI H.%
\BCBT {}\ \BBA {} Wiesel, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anatomical demonstration of columns in the monkey
  striate cortex}} {{Anatomical demonstration of columns in the monkey striate
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{221}{5182}{747--750}.
\newblock
\begin{APACrefDOI} \doi{10.1038/221747a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kisv{\'{a}}rday%
, T{\'{o}}th%
, Rausch%
\BCBL {}\ \BBA {} Eysel%
}{%
Kisv{\'{a}}rday%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Kisvarday1997}
\APACinsertmetastar {%
Kisvarday1997}%
\begin{APACrefauthors}%
Kisv{\'{a}}rday, Z\BPBI F.%
, T{\'{o}}th, {\'{E}}.%
, Rausch, M.%
\BCBL {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation-specific relationship between populations
  of excitatory and inhibitory lateral connections in the visual cortex of the
  cat}} {{Orientation-specific relationship between populations of excitatory
  and inhibitory lateral connections in the visual cortex of the cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{7}{7}{605--618}.
\newblock
\begin{APACrefDOI} \doi{10.1093/cercor/7.7.605} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Ibrahim%
, Liu%
, Zhang%
\BCBL {}\ \BBA {} Tao%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Li2013}
\APACinsertmetastar {%
Li2013}%
\begin{APACrefauthors}%
Li, Y\BPBI T.%
, Ibrahim, L\BPBI A.%
, Liu, B\BPBI H.%
, Zhang, L\BPBI I.%
\BCBL {}\ \BBA {} Tao, H\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linear transformation of thalamocortical input by
  intracortical excitation}} {{Linear transformation of thalamocortical input
  by intracortical excitation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{16}{9}{1324--1330}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.3494} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malach%
, Amir%
, Harel%
\BCBL {}\ \BBA {} Grinvald%
}{%
Malach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Malach1993}
\APACinsertmetastar {%
Malach1993}%
\begin{APACrefauthors}%
Malach, R.%
, Amir, Y.%
, Harel, M.%
\BCBL {}\ \BBA {} Grinvald, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationship between intrinsic connections and
  functional architecture revealed by optical imaging and in vivo targeted
  biocytin injections in primate striate cortex.}} {{Relationship between
  intrinsic connections and functional architecture revealed by optical imaging
  and in vivo targeted biocytin injections in primate striate cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{90}{22}{10469--10473}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.90.22.10469} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maldonado%
, Godecke%
, Gray%
\BCBL {}\ \BBA {} Bonhoeffer%
}{%
Maldonado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Maldonado1997}
\APACinsertmetastar {%
Maldonado1997}%
\begin{APACrefauthors}%
Maldonado, P\BPBI E.%
, Godecke, I.%
, Gray, C\BPBI M.%
\BCBL {}\ \BBA {} Bonhoeffer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation selctivity in pinwheel centers in cat
  striate cortex.}} {{Orientation selctivity in pinwheel centers in cat striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{276}{June}{1551--1555}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malone%
, Kumar%
\BCBL {}\ \BBA {} Ringach%
}{%
Malone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Malone2007}
\APACinsertmetastar {%
Malone2007}%
\begin{APACrefauthors}%
Malone, B\BPBI J.%
, Kumar, V\BPBI R.%
\BCBL {}\ \BBA {} Ringach, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of Receptive Field Size in Primary Visual
  Cortex}} {{Dynamics of Receptive Field Size in Primary Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{1563}{}{407--414}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.00830.2006.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meese%
\ \BBA {} Hess%
}{%
Meese%
\ \BBA {} Hess%
}{%
{\protect \APACyear {2004}}%
}]{%
Meese2004}
\APACinsertmetastar {%
Meese2004}%
\begin{APACrefauthors}%
Meese, T\BPBI S.%
\BCBT {}\ \BBA {} Hess, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Low spatial frequencies are suppressively masked across
  spatial scale, orientation, field position, and eye of origin.}} {{Low
  spatial frequencies are suppressively masked across spatial scale,
  orientation, field position, and eye of origin.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of vision}{4}{10}{843--859}.
\newblock
\begin{APACrefDOI} \doi{10.1167/4.10.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monier%
, Chavane%
, Baudot%
, Graham%
\BCBL {}\ \BBA {} Fr{\'{e}}gnac%
}{%
Monier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Monier2003}
\APACinsertmetastar {%
Monier2003}%
\begin{APACrefauthors}%
Monier, C.%
, Chavane, F.%
, Baudot, P.%
, Graham, L\BPBI J.%
\BCBL {}\ \BBA {} Fr{\'{e}}gnac, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation and direction selectivity of synaptic
  inputs in visual cortical neurons: A diversity of combinations produces spike
  tuning}} {{Orientation and direction selectivity of synaptic inputs in visual
  cortical neurons: A diversity of combinations produces spike tuning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{37}{4}{663--680}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0896-6273(03)00064-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morrone%
, Burr%
\BCBL {}\ \BBA {} Maffei%
}{%
Morrone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
Morrone1982}
\APACinsertmetastar {%
Morrone1982}%
\begin{APACrefauthors}%
Morrone, M.%
, Burr, D.%
\BCBL {}\ \BBA {} Maffei, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Functional Implications of Cross-Orientation Inhibition
  of Cortical Visual Cells. I. Neurophysiological Evidence}} {{Functional
  Implications of Cross-Orientation Inhibition of Cortical Visual Cells. I.
  Neurophysiological Evidence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society B: Biological
  Sciences}{216}{1204}{335--354}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rspb.1982.0078} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
\ \BBA {} Turrigiano%
}{%
Nelson%
\ \BBA {} Turrigiano%
}{%
{\protect \APACyear {1998}}%
}]{%
Nelson1998}
\APACinsertmetastar {%
Nelson1998}%
\begin{APACrefauthors}%
Nelson, S\BPBI B.%
\BCBT {}\ \BBA {} Turrigiano, G\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Synaptic depression: a key player in the cortical
  balancing act.}} {{Synaptic depression: a key player in the cortical
  balancing act.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{1}{7}{539--541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nirody%
}{%
Nirody%
}{%
{\protect \APACyear {2014}}%
}]{%
Nirody2014}
\APACinsertmetastar {%
Nirody2014}%
\begin{APACrefauthors}%
Nirody, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Development of spatial coarse-to-fine processing in the
  visual pathway}} {{Development of spatial coarse-to-fine processing in the
  visual pathway}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational
  Neuroscience}{36}{3}{401--414}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10827-013-0480-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parker%
\ \BBA {} Hawken%
}{%
Parker%
\ \BBA {} Hawken%
}{%
{\protect \APACyear {1988}}%
}]{%
Parker1988}
\APACinsertmetastar {%
Parker1988}%
\begin{APACrefauthors}%
Parker, A\BPBI J.%
\BCBT {}\ \BBA {} Hawken, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\APACrefbtitle {{Two-dimensional spatial structure of receptive fields in
  monkey striate cortex.}} {{Two-dimensional spatial structure of receptive
  fields in monkey striate cortex.}}\ (\BVOL~5)\ (\BNUM~4).
\newblock
\begin{APACrefDOI} \doi{10.1364/JOSAA.5.000598} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Priebe%
\ \BBA {} Ferster%
}{%
Priebe%
\ \BBA {} Ferster%
}{%
{\protect \APACyear {2006}}%
}]{%
Priebe2006}
\APACinsertmetastar {%
Priebe2006}%
\begin{APACrefauthors}%
Priebe, N\BPBI J.%
\BCBT {}\ \BBA {} Ferster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mechanisms underlying cross-orientation suppression in
  cat visual cortex}} {{Mechanisms underlying cross-orientation suppression in
  cat visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{9}{4}{552--561}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn1660} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Purushothaman%
, Chen%
, Yampolsky%
\BCBL {}\ \BBA {} Casagrande%
}{%
Purushothaman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Purushothaman2014}
\APACinsertmetastar {%
Purushothaman2014}%
\begin{APACrefauthors}%
Purushothaman, G.%
, Chen, X.%
, Yampolsky, D.%
\BCBL {}\ \BBA {} Casagrande, V\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural mechanisms of coarse-to-fine discrimination in
  the visual cortex}} {{Neural mechanisms of coarse-to-fine discrimination in
  the visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{112}{11}{2822--2833}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.00612.2013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sato%
, Haider%
, H{\"{a}}usser%
\BCBL {}\ \BBA {} Carandini%
}{%
Sato%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Sato2016}
\APACinsertmetastar {%
Sato2016}%
\begin{APACrefauthors}%
Sato, T\BPBI K.%
, Haider, B.%
, H{\"{a}}usser, M.%
\BCBL {}\ \BBA {} Carandini, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An excitatory basis for divisive normalization in
  visual cortex}} {{An excitatory basis for divisive normalization in visual
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{19}{4}{568--570}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.4249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapley%
, Hawken%
\BCBL {}\ \BBA {} Xing%
}{%
Shapley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Shapley2007}
\APACinsertmetastar {%
Shapley2007}%
\begin{APACrefauthors}%
Shapley, R.%
, Hawken, M.%
\BCBL {}\ \BBA {} Xing, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The dynamics of visual responses in the primary visual
  cortex}} {{The dynamics of visual responses in the primary visual
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress in Brain Research}{165}{}{21--32}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0079-6123(06)65003-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharon%
\ \BBA {} Grinvald%
}{%
Sharon%
\ \BBA {} Grinvald%
}{%
{\protect \APACyear {2002}}%
}]{%
Sharon2002}
\APACinsertmetastar {%
Sharon2002}%
\begin{APACrefauthors}%
Sharon, D.%
\BCBT {}\ \BBA {} Grinvald, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics and Constancy in Cortical Spatiotemporal
  Patterns of Orientation Processing}} {{Dynamics and Constancy in Cortical
  Spatiotemporal Patterns of Orientation Processing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{295}{}{512--515}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sherk%
\ \BBA {} Stryker%
}{%
Sherk%
\ \BBA {} Stryker%
}{%
{\protect \APACyear {1976}}%
}]{%
Sherk1975}
\APACinsertmetastar {%
Sherk1975}%
\begin{APACrefauthors}%
Sherk, H.%
\BCBT {}\ \BBA {} Stryker, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantitative Study of Cortical Orientation Selectivity
  in Visually Inexperienced Kitten}} {{Quantitative Study of Cortical
  Orientation Selectivity in Visually Inexperienced Kitten}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{39}{1}{63--70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shu%
, Hasenstaub%
\BCBL {}\ \BBA {} McCormick%
}{%
Shu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Shu2003}
\APACinsertmetastar {%
Shu2003}%
\begin{APACrefauthors}%
Shu, Y.%
, Hasenstaub, A.%
\BCBL {}\ \BBA {} McCormick, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Turning on and off recurrent balanced cortical
  activity}} {{Turning on and off recurrent balanced cortical
  activity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{393}{}{288--293}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature01614.1.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silverman%
, Grosof%
, {De Valois}%
\BCBL {}\ \BBA {} Elfar%
}{%
Silverman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Silverman1989}
\APACinsertmetastar {%
Silverman1989}%
\begin{APACrefauthors}%
Silverman, M\BPBI S.%
, Grosof, D\BPBI H.%
, {De Valois}, R\BPBI L.%
\BCBL {}\ \BBA {} Elfar, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial-frequency organization in primate striate
  cortex.}} {{Spatial-frequency organization in primate striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{86}{January}{711--715}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.86.2.711} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sirovich%
\ \BBA {} Uglesich%
}{%
Sirovich%
\ \BBA {} Uglesich%
}{%
{\protect \APACyear {2004}}%
}]{%
Sirovich2004}
\APACinsertmetastar {%
Sirovich2004}%
\begin{APACrefauthors}%
Sirovich, L.%
\BCBT {}\ \BBA {} Uglesich, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The organization of orientation and spatial frequency
  in primary visual cortex}} {{The organization of orientation and spatial
  frequency in primary visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{101}{48}{16941--16946}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0407450101} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skottun%
, Bradley%
, Sclar%
, Ohzawa%
\BCBL {}\ \BBA {} Freeman%
}{%
Skottun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
Skottun1987}
\APACinsertmetastar {%
Skottun1987}%
\begin{APACrefauthors}%
Skottun, B\BPBI C.%
, Bradley, A.%
, Sclar, G.%
, Ohzawa, I.%
\BCBL {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effects of contrast on visual orientation and
  spatial frequency discrimination: a comparison of single cells and
  behavior.}} {{The effects of contrast on visual orientation and spatial
  frequency discrimination: a comparison of single cells and behavior.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{J Neurophysiol}{57}{3}{773--786}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Somers%
, Nelson%
\BCBL {}\ \BBA {} Sur%
}{%
Somers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Somers1995}
\APACinsertmetastar {%
Somers1995}%
\begin{APACrefauthors}%
Somers, D\BPBI C.%
, Nelson, S\BPBI B.%
\BCBL {}\ \BBA {} Sur, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An emergent model of orientation selectivity in cat
  visual cortical simple cells.}} {{An emergent model of orientation
  selectivity in cat visual cortical simple cells.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience}{15}{8}{5448--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tan%
, Brown%
, Scholl%
, Mohanty%
\BCBL {}\ \BBA {} Priebe%
}{%
Tan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Tan2011a}
\APACinsertmetastar {%
Tan2011a}%
\begin{APACrefauthors}%
Tan, A\BPBI Y\BPBI Y.%
, Brown, B\BPBI D.%
, Scholl, B.%
, Mohanty, D.%
\BCBL {}\ \BBA {} Priebe, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation Selectivity of Synaptic Input to Neurons in
  Mouse and Cat Primary Visual Cortex}} {{Orientation Selectivity of Synaptic
  Input to Neurons in Mouse and Cat Primary Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{31}{34}{12339--12350}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.2039-11.2011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vidyasagar%
\ \BBA {} Mueller%
}{%
Vidyasagar%
\ \BBA {} Mueller%
}{%
{\protect \APACyear {1994}}%
}]{%
Vidyasagar1994a}
\APACinsertmetastar {%
Vidyasagar1994a}%
\begin{APACrefauthors}%
Vidyasagar, T\BPBI R.%
\BCBT {}\ \BBA {} Mueller, a.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Function of GABAA inhibition in specifying spatial
  frequency and orientation selectivities in cat striate cortex.}} {{Function
  of GABAA inhibition in specifying spatial frequency and orientation
  selectivities in cat striate cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental brain research. Experimentelle
  Hirnforschung. Exp{\'{e}}rimentation c{\'{e}}r{\'{e}}brale}{98}{1}{31--8}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/8013589}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Webster%
\ \BBA {} {De Valois}%
}{%
Webster%
\ \BBA {} {De Valois}%
}{%
{\protect \APACyear {1985}}%
}]{%
Webster1985}
\APACinsertmetastar {%
Webster1985}%
\begin{APACrefauthors}%
Webster, M\BPBI A.%
\BCBT {}\ \BBA {} {De Valois}, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationship between spatial-frequency and orientation
  tuning of striate-cortex cells}} {{Relationship between spatial-frequency and
  orientation tuning of striate-cortex cells}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{2}{7}{1124--1132}.
\newblock
\begin{APACrefDOI} \doi{10.1364/JOSAA.2.001124} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W{\"{o}}rg{\"{o}}tter%
\ \BBA {} Eysel%
}{%
W{\"{o}}rg{\"{o}}tter%
\ \BBA {} Eysel%
}{%
{\protect \APACyear {1988}}%
}]{%
Worgotter1988}
\APACinsertmetastar {%
Worgotter1988}%
\begin{APACrefauthors}%
W{\"{o}}rg{\"{o}}tter, F.%
\BCBT {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inhibitory and excitatory contributions of orientation
  tuning in the cat's striate cortex.}} {{Inhibitory and excitatory
  contributions of orientation tuning in the cat's striate cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Society of Neuroscience Abstract}{326}{8}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xing%
, Ringach%
, Shapley%
\BCBL {}\ \BBA {} Hawken%
}{%
Xing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Xing2004}
\APACinsertmetastar {%
Xing2004}%
\begin{APACrefauthors}%
Xing, D.%
, Ringach, D\BPBI L.%
, Shapley, R.%
\BCBL {}\ \BBA {} Hawken, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Correlation of local and global orientation and spatial
  frequency tuning in macaque V1}} {{Correlation of local and global
  orientation and spatial frequency tuning in macaque V1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{557}{3}{923--933}.
\newblock
\begin{APACrefDOI} \doi{10.1113/jphysiol.2004.062026} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
