\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orientation tuning in the Tree Shrew superior colliculus}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Surgery and anaesthesia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electrophysiology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stimuli}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomical location of units}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histology. a) A section of tree shrew superior colliculus showing electrolytic lesions. Red arrow points to an electrolytic lesion. Scale bar (yellow vertical line) denotes 1000 μm. b) A summary of laminar position of recorded units in the superior colliculus. Abbreviations: uSGS- upper Stratum Griseum Superficiale; lSGS- lower Stratum Griseum Superficiale; SO- Stratum Opticum.}}{12}}
\newlabel{fig:fig1}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Selectivity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Orientation response of an example cell. a) The polar plot of the orientation responses of a neuron in the tree shrew superior colliculus. Each spoke represents an orientation presented. The circular variance of this neuron is 0.82. This was also our median circular variance. b) The spike density functions for different orientations for the neuron whose polar plot is shown in a. The orientation and direction of movement of the bar is shown above the trace.}}{14}}
\newlabel{fig:fig2}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Polar plot showing the orientation tuning of the bar. Error bars denote Standard error. Orientation tuning curves of the sharpest (a) and the least tuned (b) neurons included in our analysis. (c) was the least tuned neuron in our sample}}{15}}
\newlabel{fig:fig3}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circular variances: (a) This figure shows the distribution of circular variances of all neurons. Most of the tuned neurons have a CV between 0.7 and 0.9. The apparent second peak is discussed further in the discussion (b) This figure shows the laminar position of the individual neurons plotted against the circular variances. Apart from the three neurons in the upper SGS that are sharply tuned to orientation, there doesn't seem to be any differences in the orientation selectivity between the upper and lower SGS. There was an inadequate sample from the SO for comparison.}}{15}}
\newlabel{fig:fig4}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cumulative sum of the low-cutoff, optimum and high cut off spatial frequencies in the tree shrew Superior Colliculus (left) and the Lateral Geniculate Nucleus (right; LGN). The LGN results were published in the paper by Van Hooser et al., 2014 and the right side panel is from figure 7b, plotted on the same scale as the SC data in the left hand side panel.}}{16}}
\newlabel{fig8:fig8}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Frequency Tuning}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example SF tuning curves for optimal and orthogonal orientations. The cut-off frequency at the optimal orientation is the SF at which the response at optimal orientation is no longer significantly different from the response at orthogonal orientation. The response at the cut-off frequency for optimum orientation is called the minimum response. For the orthogonal orientation, the cut-off frequency was the SF at which minimum response was first reached.}}{18}}
\newlabel{fig:fig5}{{1.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The difference between the cut-off frequencies for the optimum and orthogonal orientations for 16 units is shown in Figure 3b.}}{19}}
\newlabel{fig:fig6}{{1.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Comparison of the Superior Colliculus vs neurons in the geniculostriate system (data collected by Van Hooser et al., 2013)}}{20}}
\newlabel{fig:fig7}{{1.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Anatomical Relevance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Comparison with previous tree shrew studies}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparison with previous superior colliculus studies}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Comparison with the geniculostriate system of cats and macaques}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Conclusion}{25}}
