\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Declaration}{iii}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Table of Contents}{ix}
\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{List of Tables}{xxiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Summary}{1}
\contentsline {section}{\numberline {1.2}Chapter Outline}{3}
\contentsline {subsubsection}{Chapter 2: Literature Review}{3}
\contentsline {paragraph}{Visual Pathways}{3}
\contentsline {paragraph}{Mechanisms underlying feature selectivity}{3}
\contentsline {paragraph}{Organisation of the feature selectivity in the primary visual cortex}{3}
\contentsline {subsubsection}{Chapter 3: General Methods}{3}
\contentsline {subsubsection}{Chapter 4: Radial Bias in the primary visual cortex of macaques}{4}
\contentsline {subsubsection}{Chapter 5: Mechanism of orientation selectivity in the tree shrew primary visual cortex}{4}
\contentsline {subsubsection}{Chapter 6: Receptive field properties of the tree shrew superior colliculus neurons}{5}
\contentsline {subsubsection}{Chapter 7: Is the tree shrew primary visual cortex an ideal Fourier analyser?}{6}
\contentsline {subsubsection}{Chapter 8: General Discussion}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}The Visual Pathways}{7}
\contentsline {subsection}{\numberline {2.1.1}Receptive field Properties}{8}
\contentsline {subsection}{\numberline {2.1.2}Retina}{9}
\contentsline {paragraph}{Receptive Field Structure}{9}
\contentsline {paragraph}{Orientation Tuning}{10}
\contentsline {paragraph}{Spatial Frequency Tuning}{10}
\contentsline {paragraph}{Linearity of Spatial Summation}{11}
\contentsline {subsection}{\numberline {2.1.3}The Geniculo-Striate Pathway }{11}
\contentsline {subsubsection}{Dorsal Lateral Geniculate Nucleus (LGN)}{12}
\contentsline {paragraph}{Receptive Field Organisation}{12}
\contentsline {paragraph}{Orientation Tuning}{12}
\contentsline {paragraph}{Spatial Frequency Tuning}{13}
\contentsline {paragraph}{Linearity of Spatial Summation}{13}
\contentsline {paragraph}{Ocular Dominance}{14}
\contentsline {subsubsection}{The Primary Visual Cortex (V1)}{14}
\contentsline {paragraph}{Receptive field organisation}{14}
\contentsline {paragraph}{Ocular Dominance}{15}
\contentsline {paragraph}{Orientation selectivity}{15}
\contentsline {paragraph}{Spatial Frequency Tuning}{16}
\contentsline {paragraph}{Linearity of Spatial Summation}{17}
\contentsline {section}{\numberline {2.2}Parallel pathways in the primary visual cortex}{17}
\contentsline {section}{\numberline {2.3}Mechanisms underlying feature selectivity}{18}
\contentsline {subsection}{\numberline {2.3.1}Models of Orientation selectivty}{18}
\contentsline {subsubsection}{The Excitatory Convergence Model}{19}
\contentsline {paragraph}{Evidence for the excitatory convergence model}{20}
\contentsline {paragraph}{Evidence against the excitatory convergence model}{22}
\contentsline {paragraph}{Contrast Invariance of orientation selectivity}{22}
\contentsline {paragraph}{Role of inhibition}{23}
\contentsline {paragraph}{Intracellular studies}{23}
\contentsline {paragraph}{Iontophoretic application of GABA- inhibitors}{23}
\contentsline {paragraph}{Extracellular studies}{24}
\contentsline {subsubsection}{Alternate models of orientation selectivity}{25}
\contentsline {subsubsection}{1) Cross-orientation inhibition}{25}
\contentsline {paragraph}{The Model}{25}
\contentsline {paragraph}{Evaluation of the cross-orientation inhibition}{25}
\contentsline {subsubsection}{2) Recurrent models}{27}
\contentsline {paragraph}{The model}{27}
\contentsline {paragraph}{Evaluation of the recurrent excitation model}{28}
\contentsline {subsubsection}{Feedforward Models}{29}
\contentsline {subsubsection}{Spatially offset subregions}{29}
\contentsline {paragraph}{1) Spatially offset excitatory and inhibitory sub-regions}{30}
\contentsline {paragraph}{2) Spatially offset on and off sub-regions}{30}
\contentsline {paragraph}{Evaluation of spatially offset sub-region models}{31}
\contentsline {subsubsection}{Anisotropic LGN driven - recurrent model (ALD-RM)}{31}
\contentsline {subsubsection}{Evaluation of the ALD-RM model}{32}
\contentsline {subsection}{\numberline {2.3.2}Linearity of Spatial Summation}{35}
\contentsline {subsection}{\numberline {2.3.3}Receptive field organisation and Spatial Frequency Tuning of neurons}{35}
\contentsline {section}{\numberline {2.4}Cortical architecture}{36}
\contentsline {section}{\numberline {2.5}Columnar Organisation in the primary visual cortex}{36}
\contentsline {chapter}{\numberline {3}Methods}{39}
\contentsline {section}{\numberline {3.1}Experimental Animals}{39}
\contentsline {section}{\numberline {3.2}Surgery and Anaesthesia}{40}
\contentsline {section}{\numberline {3.3}Electrophysiological Recordings}{41}
\contentsline {subsection}{\numberline {3.3.1}Single Electrode Recordings}{41}
\contentsline {subsection}{\numberline {3.3.2}Multielectrode Recordings}{42}
\contentsline {section}{\numberline {3.4}Stimuli}{43}
\contentsline {section}{\numberline {3.5}Data Analysis}{43}
\contentsline {section}{\numberline {3.6}Histology}{47}
\contentsline {subsection}{\numberline {3.6.1}Cresyl violet staining}{47}
\contentsline {subsection}{\numberline {3.6.2}Track Reconstruction}{48}
\contentsline {section}{\numberline {3.7}Optical Imaging of Intrinsic Signals}{48}
\contentsline {subsection}{\numberline {3.7.1}The apparatus}{49}
\contentsline {subsubsection}{Macroscope and camera}{49}
\contentsline {subsubsection}{The Chamber}{49}
\contentsline {subsubsection}{The Illumination System}{50}
\contentsline {subsection}{\numberline {3.7.2}Image acquisition}{50}
\contentsline {subsubsection}{Stimulus presentation}{50}
\contentsline {subsubsection}{Image acquisition system}{51}
\contentsline {subsection}{\numberline {3.7.3}Analysis of Intrinsic Signals}{51}
\contentsline {subsubsection}{Pre-processing of the data}{51}
\contentsline {subsubsection}{Obtaining single condition and orientation maps}{52}
\contentsline {chapter}{\numberline {4}Radial Bias in large spatial scale optical imaging signal in the macaque Primary Visual Cortex}{55}
\contentsline {section}{\numberline {4.1}Summary}{56}
\contentsline {section}{\numberline {4.2}Introduction}{57}
\contentsline {section}{\numberline {4.3}Methods}{60}
\contentsline {subsubsection}{Surgery and anaesthesia}{60}
\contentsline {subsubsection}{Optical Imaging of Intrinsic Signals}{61}
\contentsline {paragraph}{Setup}{61}
\contentsline {paragraph}{Stimulus and data collection}{61}
\contentsline {paragraph}{Image Analysis}{62}
\contentsline {subsubsection}{Topographical recordings}{62}
\contentsline {subsubsection}{Multi-electrode array recordings}{63}
\contentsline {subsubsection}{Stimulus for electrode recordings}{63}
\contentsline {subsubsection}{Data Analysis}{64}
\contentsline {paragraph}{Analysis of electrophysiological recording}{64}
\contentsline {paragraph}{Determing radial orientation- receptive field locations}{64}
\contentsline {paragraph}{Defining a region of interest}{65}
\contentsline {paragraph}{Single Pixel Analysis}{67}
\contentsline {paragraph}{Adjusting for sample size in single pixel analysis}{67}
\contentsline {section}{\numberline {4.4}Results}{68}
\contentsline {subsubsection}{Single Condition Maps}{68}
\contentsline {subsubsection}{Orientation Tuning Maps}{69}
\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of ROIs}{72}
\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of single pixels}{73}
\contentsline {subsubsection}{Orientation biases of the local field potentials}{76}
\contentsline {section}{\numberline {4.5}Discussion}{78}
\contentsline {section}{\numberline {4.6}Conclusion}{83}
\contentsline {chapter}{\numberline {5}Mechanism of orientation selectivity in the tree shrew primary visual cortex}{85}
\contentsline {section}{\numberline {5.1}Summary}{85}
\contentsline {section}{\numberline {5.2}Introduction}{85}
\contentsline {section}{\numberline {5.3}Methods}{89}
\contentsline {subsubsection}{Surgery and Anaesthesia}{89}
\contentsline {subsubsection}{Electrophysiology}{89}
\contentsline {subsubsection}{Stimulus Presentation}{90}
\contentsline {paragraph}{Bar Stimuli}{90}
\contentsline {paragraph}{Grating Stimuli}{91}
\contentsline {paragraph}{Data Analysis}{91}
\contentsline {subparagraph}{Orientation Selectivity of bars}{91}
\contentsline {subparagraph}{Spatial Frequency Tuning}{92}
\contentsline {subparagraph}{Orientation Tuning using Gratings}{93}
\contentsline {paragraph}{Histology and Track Reconstruction}{93}
\contentsline {subsection}{\numberline {5.3.1}Results}{94}
\contentsline {subsubsection}{Laminar Position of neurons}{94}
\contentsline {subsubsection}{Distribution of the circular variance}{95}
\contentsline {subsubsection}{Circular mean of neurons}{96}
\contentsline {subsubsection}{Spatial Frequency Tuning of neurons}{98}
\contentsline {section}{\numberline {5.4}Discussion}{101}
\contentsline {paragraph}{Sharpening of orientation tuning in layer 2/3 and layer 4}{102}
\contentsline {paragraph}{Orientation columns in the tree shrew V1.}{103}
\contentsline {paragraph}{Distribution of Spatial Frequency}{104}
\contentsline {paragraph}{Spatial Frequency Dependence of Orientation Tuning}{105}
\contentsline {chapter}{\numberline {6}Orientation tuning in Superior Colliculus}{107}
\contentsline {section}{\numberline {6.1}Summary}{108}
\contentsline {section}{\numberline {6.2}Introduction}{109}
\contentsline {section}{\numberline {6.3}Methods}{112}
\contentsline {subsubsection}{Surgery and anaesthesia}{112}
\contentsline {subsubsection}{Electrophysiology}{112}
\contentsline {subsubsection}{Stimuli}{113}
\contentsline {subsubsection}{Data Analysis}{114}
\contentsline {paragraph}{Analysis of Bar Stimuli Responses}{114}
\contentsline {subsubsection}{Histology}{118}
\contentsline {section}{\numberline {6.4}Results}{118}
\contentsline {subsubsection}{Anatomical location of units}{118}
\contentsline {subsubsection}{Orientation Selectivity using bars}{119}
\contentsline {subsubsection}{Direction selectivity of neurons}{122}
\contentsline {subsubsection}{Spatial Frequency Tuning}{123}
\contentsline {subsubsection}{Orientation tuning using gratings}{124}
\contentsline {subsubsection}{Relationship between spatial frequency and orientation tuning.}{127}
\contentsline {subsubsection}{Modulation Index of the neurons.}{128}
\contentsline {section}{\numberline {6.5}Discussion}{130}
\contentsline {chapter}{\numberline {7}Is V1 a linear filter?}{135}
\contentsline {section}{\numberline {7.1}Summary}{135}
\contentsline {section}{\numberline {7.2}Introduction}{136}
\contentsline {section}{\numberline {7.3}Methods}{141}
\contentsline {subsubsection}{Surgery and Anaesthesia}{141}
\contentsline {subsubsection}{Electrophysiology}{142}
\contentsline {subsubsection}{Stimuli}{142}
\contentsline {paragraph}{Bar Stimuli}{143}
\contentsline {paragraph}{Grating Stimuli}{143}
\contentsline {subsubsection}{Data Analysis}{143}
\contentsline {paragraph}{Analysis of Bar Stimuli Responses}{144}
\contentsline {subparagraph}{Calculating Segregation Index (SI)}{144}
\contentsline {paragraph}{Analysis if Grating Stimuli Responses}{145}
\contentsline {paragraph}{Bandwidth of Spatial Frequency Tuning}{145}
\contentsline {subsubsection}{Histology}{146}
\contentsline {section}{\numberline {7.4}Results}{146}
\contentsline {paragraph}{Segregation Index}{147}
\contentsline {paragraph}{Bimodality Index}{147}
\contentsline {paragraph}{Modulation Index}{150}
\contentsline {paragraph}{Distribution of bandwidth in octaves}{152}
\contentsline {paragraph}{Relationship between bandwidth and spatial frequency}{153}
\contentsline {section}{\numberline {7.5}Discussion}{155}
\contentsline {section}{\numberline {7.6}Conclusion}{158}
\contentsline {chapter}{\numberline {8}General Discussion}{161}
\contentsline {chapter}{References}{163}
