\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}}
\citation{Hubel1962d}
\citation{Jin2011a}
\citation{Hanazawa2000}
\citation{Movshon1978}
\citation{Bowmaker1980}
\citation{Levick1980}
\citation{Levick1982c}
\citation{Vidyasagar1982}
\citation{Passaglia2002a}
\citation{Smith1990b}
\citation{Hubel1962d}
\citation{Kuffler1951}
\citation{Jin2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Summary}{1}}
\citation{Conley1984}
\citation{Bosking1997}
\citation{Chisum2003c}
\citation{VanHooser2013e}
\citation{Vidyasagar1996c}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter Outline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Literature Review}{3}}
\@writefile{toc}{\contentsline {paragraph}{Visual Pathways}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanisms underlying feature selectivity}{3}}
\citation{Vidyasagar2015}
\@writefile{toc}{\contentsline {paragraph}{Organisation of the feature selectivity in the primary visual cortex}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: General Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4: Radial Bias in the primary visual cortex of macaques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 5: Mechanism of orientation selectivity in the tree shrew primary visual cortex}{5}}
\citation{VanHooser2013e}
\citation{Robson1975}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 6: Receptive field properties of the tree shrew superior colliculus neurons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 7: Is the tree shrew primary visual cortex an ideal Fourier analyser?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 8: General Discussion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hartline1940a}
\citation{Hubel1962d}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Visual Pathways}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Receptive field Properties}{10}}
\citation{Kuffler1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retina}{11}}
\@writefile{toc}{\contentsline {paragraph}{Receptive Field Structure}{11}}
\citation{Hammond1974}
\citation{Levick1980}
\citation{Levick1982c}
\citation{Thibos1985}
\citation{Leventhal1983a}
\citation{Shou2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The different receptive field organisations in the visual system. a) concentric receptive fields- off centre/on surround and on centre/ off surround neurons. receptive fields are slightly elongated. b) cortical simple cells with segregated on and off regions. c) cortical complex cell where on and off stimuli evoke a response at every part of the rf.}}{12}}
\newlabel{fig:rforg}{{2.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Orientation Tuning}{12}}
\citation{Enroth-cugell1966b}
\citation{Levick1980}
\citation{Levick1982c}
\citation{Thibos1983}
\@writefile{toc}{\contentsline {paragraph}{Spatial Frequency Tuning}{13}}
\@writefile{toc}{\contentsline {paragraph}{Linearity of Spatial Summation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Geniculo-Striate Pathway }{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dorsal Lateral Geniculate Nucleus (LGN)}{14}}
\citation{Hubel1961}
\citation{Xu2002}
\citation{Vidyasagar1982}
\citation{Vidyasagar1984b}
\citation{Xu2002}
\citation{Suematsu2012}
\citation{Suematsu2012}
\citation{Naito2013}
\citation{Albus1983}
\citation{Soodak1987}
\citation{Vidyasagar1984}
\citation{Sun2004}
\citation{Naito2007}
\citation{Shou1989}
\citation{Smith1990b}
\@writefile{toc}{\contentsline {paragraph}{Receptive Field Organisation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Orientation Tuning}{15}}
\citation{So1981}
\citation{Sun2004}
\citation{Lehmkuhle1980}
\@writefile{toc}{\contentsline {paragraph}{Spatial Frequency Tuning}{16}}
\@writefile{toc}{\contentsline {paragraph}{Linearity of Spatial Summation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ocular Dominance}{16}}
\citation{Stone1973}
\citation{Kelly1974}
\citation{Leventhal1978}
\citation{Wilson1976a}
\@writefile{toc}{\contentsline {subsubsection}{The Primary Visual Cortex (V1)}{17}}
\@writefile{toc}{\contentsline {paragraph}{Receptive field organisation}{17}}
\citation{Hubel1962d}
\citation{Henry1974}
\citation{DeValois1982}
\citation{Leventhal1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of simple and complex cells in V1. The simple cells are symmetric on and off centre cell. Anti-symmetric neurons where there are an even number of antagonistic sub-regions can also be found in V1. The complex cell responds well to either light or dark stimuli at any location over its receptive field.}}{18}}
\newlabel{fig:rforgV1}{{2.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Ocular Dominance}{18}}
\@writefile{toc}{\contentsline {paragraph}{Orientation selectivity}{18}}
\citation{Maffei1973a}
\citation{Campbell1969a}
\citation{Schiller1976a}
\citation{DeValois1982a}
\citation{DeValois1990a}
\citation{DeValois1982a}
\citation{Tootell1981}
\citation{Silverman1989}
\citation{Born1991}
\citation{DeValois1982a}
\citation{Movshon1978.}
\@writefile{toc}{\contentsline {paragraph}{Spatial Frequency Tuning}{19}}
\citation{Skottun1991}
\citation{Ferster1986}
\@writefile{toc}{\contentsline {paragraph}{Linearity of Spatial Summation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel pathways in the primary visual cortex}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanisms underlying feature selectivity}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models of Orientation selectivty}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The Excitatory Convergence Model}{23}}
\citation{Hubel1962d}
\citation{Gilbert1977}
\citation{Rose1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The model of excitatory convergence proposed by Hubel and Wiesel (1962). a) LGN neurons with unoriened receptive fields project to Layer 4 neurons in the primary visual cortex. The receptive field of the resulting V1 neuron is elongated along the axis in which the LGN rfs were organised. b) The inputs that the LGN neurons provide to layer 4 neurons: When a stimulus of the optimum orientation is presented, the LGN neurons fire together and as a result, the cortical inputs at this orientation is better (solid line) than the input when a stimulus of the orthogonal orientation was presented (dotted line). Adapted from Hubel \& Wiesel, 1962 and Priebe, 2016.}}{24}}
\newlabel{fig:HW}{{2.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Evidence for the excitatory convergence model}{24}}
\citation{Mooser2004a}
\citation{ClayReid1995}
\citation{Sclar1982}
\citation{Creutzfeldt1974}
\citation{Sillito1975}
\citation{Sclar1982}
\citation{Skottun1987}
\citation{Alitto2004}
\citation{Troyer1998}
\citation{Ben-Yishai1995}
\citation{Somers1995}
\citation{Sompolinsky1997}
\citation{Anderson2000}
\citation{Vidyasagar1982}
\citation{Naito2013}
\citation{Viswanathan2015}
\citation{Finn2007}
\citation{Sadagopan2012}
\citation{Priebe2012}
\citation{Viswanathan2015}
\@writefile{toc}{\contentsline {paragraph}{Evidence against the excitatory convergence model}{26}}
\@writefile{toc}{\contentsline {paragraph}{Contrast Invariance of orientation selectivity}{26}}
\citation{Creutzfeldt1968}
\citation{Ferster1983}
\citation{Creutzfeldt1974}
\citation{Celebrini1993}
\citation{Ferster1986}
\citation{Volgushev1995}
\citation{Celebrini1993}
\@writefile{toc}{\contentsline {paragraph}{Role of inhibition}{27}}
\@writefile{toc}{\contentsline {paragraph}{Intracellular studies}{27}}
\citation{Pettigrew1973}
\citation{Sillito1975}
\citation{Tsumoto1979}
\citation{Sillito1980}
\citation{Nelson1994}
\citation{Li2008}
\@writefile{toc}{\contentsline {paragraph}{Iontophoretic application of GABA- inhibitors}{28}}
\citation{Watkins1974}
\citation{Gardner1999}
\citation{Hata1988}
\citation{Bonds1989}
\citation{Shapley2003}
\@writefile{toc}{\contentsline {paragraph}{Extracellular studies}{29}}
\citation{Morrone1982}
\citation{Morrone1987}
\citation{Bonds1989}
\citation{Worgotter1988}
\citation{Eysel1990}
\citation{Crook1992}
\citation{Crook1992}
\citation{Crook1997}
\citation{Kisvarday1997}
\@writefile{toc}{\contentsline {subsubsection}{Alternate models of orientation selectivity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{1) Cross-orientation inhibition}{30}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{30}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the cross-orientation inhibition}{30}}
\citation{Anderson2000}
\citation{Roerig2002}
\citation{Tan2011a}
\citation{Priebe2006}
\citation{Priebe2006}
\citation{Priebe2012}
\citation{Priebe2016}
\citation{Smith2006}
\citation{Freeman2002}
\citation{Li2006}
\citation{Kimura2009}
\citation{Somers1995}
\citation{Douglas1991a}
\citation{Douglas1995}
\citation{Douglas1995}
\citation{Vidyasagar1996b}
\citation{Adorjan1999}
\@writefile{toc}{\contentsline {subsubsection}{2) Recurrent models}{32}}
\citation{Douglas1995}
\citation{Ferster1986}
\citation{Anderson2000}
\@writefile{toc}{\contentsline {paragraph}{The model}{33}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the recurrent excitation model}{33}}
\citation{Ringach2002c}
\citation{Volgushev1995}
\citation{Pei1994}
\citation{Ringach2002c}
\citation{Vidyasagar1996b}
\citation{Pei1994}
\citation{Adorjan1999}
\citation{Anderson2000}
\citation{Monier2003}
\citation{Tan2011a}
\citation{Nelson1998}
\citation{Sato2016}
\citation{Nelson1998}
\citation{Shu2003}
\citation{Heggelund1981}
\citation{Palmer1981}
\citation{Martinez2005}
\citation{Kremkow2016}
\citation{Martinez2005}
\citation{Kremkow2016}
\@writefile{toc}{\contentsline {subsubsection}{Feedforward Models}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Spatially offset subregions}{35}}
\@writefile{toc}{\contentsline {paragraph}{1) Spatially offset excitatory and inhibitory sub-regions}{35}}
\citation{Kremkow2016a}
\citation{Jin2011a}
\citation{Kremkow2016a}
\citation{Jin2011a}
\citation{Schiller1992}
\@writefile{toc}{\contentsline {paragraph}{2) Spatially offset on and off sub-regions}{36}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of spatially offset sub-region models}{36}}
\citation{Vidyasagar1987}
\citation{Vidyasagar1996b}
\citation{Vidyasagar1982}
\@writefile{toc}{\contentsline {subsubsection}{Anisotropic LGN driven - recurrent model (ALD-RM)}{37}}
\citation{Pei1994}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the ALD-RM model}{38}}
\citation{Tanaka1983}
\citation{Creutzfeldt1974}
\citation{Pei1994}
\citation{Ferster1986}
\citation{Anderson2000}
\citation{Pei1994}
\citation{Volgushev1995}
\citation{Volgushev2000}
\citation{Vidyasagar1996b}
\citation{Priebe2012}
\citation{Ringach2002c}
\citation{Pei1994}
\citation{Volgushev1995}
\citation{Volgushev2000}
\citation{DeValois1982}
\citation{Skottun1987}
\citation{Bishop1982}
\citation{Kulikowski1986}
\citation{DeValois1990}
\citation{Parker1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Receptive field organisation, linearity of spatial summation and spatial frequency tuning of neurons}{41}}
\citation{Morrone1982}
\citation{DeAngelis1992}
\citation{Morrone1982}
\citation{Bonds1989}
\citation{Bauman1991}
\citation{DeValois1983}
\citation{Vidyasagar1987}
\citation{Vidyasagar1996b}
\citation{Bredfeldt002a}
\citation{Vidyasagar1994a}
\citation{Meese2004}
\citation{DeValois1982a}
\citation{Webster1985}
\citation{Xing2004}
\citation{Bredfeldt2002a}
\citation{Shapley2003}
\citation{Malone2007}
\citation{Vidyasagar1996b}
\citation{Hubel1962d}
\citation{Priebe2012}
\citation{Allen2006}
\citation{Nirody2014}
\citation{Frazor2004}
\citation{Allen2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cortical architecture}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Columnar Organisation in the primary visual cortex}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Animals}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surgery and Anaesthesia}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrophysiological Recordings}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single Electrode Recordings}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multielectrode Recordings}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stimuli}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The SDF of a neuron’s response to a vertical bar moving bidirectionally. The maximum response in each direction is highlighted with red circles}}{54}}
\newlabel{fig:mb}{{3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) the SDF of a ‘linear’ cell. The first 4.3s was the stimulus presentation duration. A blank screen was presented for the last 0.7s. b) The fast fourier transform (FFT) of the signal in fig3.2\hbox {}a. There is a peak at the F0 component as well as at 4 Hz, which was also the temporal frequency of the sine wave grating.}}{55}}
\newlabel{fig:fourier}{{3.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Histology}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cresyl violet staining}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Track Reconstruction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optical Imaging of Intrinsic Signals}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The apparatus}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Macroscope and camera}{58}}
\@writefile{toc}{\contentsline {subsubsection}{The Chamber}{59}}
\@writefile{toc}{\contentsline {subsubsection}{The Illumination System}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Image acquisition}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus presentation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Image acquisition system}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Analysis of Intrinsic Signals}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing of the data}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The time course of the OI haemodynamic signal for the duration of the stimulus presentation. The deoxyhaemoglobin levels briefly increase before decreasing, leading to a decrease in pixel intensity followed by an increase.}}{62}}
\newlabel{fig:oit}{{3.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining single condition and orientation maps}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The filtering process used to generate single condition maps. The differential maps are first high-pass filtered to remove spatial scale signals and a smaller low-pass, smoothing filter was used to remove the high spatial noise.}}{63}}
\newlabel{fig:filters}{{3.4}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radial Bias in large spatial scale optical imaging signal in the macaque Primary Visual Cortex}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Surgery and anaesthesia}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Imaging of Intrinsic Signals}{71}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{71}}
\@writefile{toc}{\contentsline {paragraph}{Stimulus and data collection}{71}}
\@writefile{toc}{\contentsline {paragraph}{Image Analysis}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Topographical recordings}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-electrode array recordings}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus for electrode recordings}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{74}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of electrophysiological recording}{74}}
\@writefile{toc}{\contentsline {paragraph}{Determing radial orientation- receptive field locations}{75}}
\@writefile{toc}{\contentsline {paragraph}{Defining a region of interest}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The generation of Regions of Interest (ROIs). a) the green image from the representative animal. The white dots are the centres of the ROIs. The ROIs were placed 15 pixels apart. Three ROI centres were randomly chosen and the region that is used for analysis is shown by the three coloured squares. b) shows the individual pixels in the filtered and the unfiltered conditions in the respective ROIs. c) shows the average orientation of the pixels in the ROIs. d) is the pseudo-color scale used to represent the different orientations in the orientation tuning maps and the pixels in the ROI. The three coloured arrows indicate the radial angle of the corresponding ROIs.}}{77}}
\newlabel{fig:roi}{{4.1}{77}}
\@writefile{toc}{\contentsline {paragraph}{Single Pixel Analysis}{78}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting for sample size in single pixel analysis}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Single Condition Maps}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of pixels in unfiltered and filtered SCMs. (a) and (b) are the unfiltered and filtered SCMs. The stimulus orientation corresponding with each SCM is presented in the row above. The star denotes the orientation closest to the radial angle. Scale bar is 1mm. (c) is the boxplot of the distribution of the intensity of pixels in the unfiltered and the filtered maps. The line indicates the range of radial angles in the imaged area.}}{80}}
\newlabel{fig:scm}{{4.2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Tuning Maps}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Orientation tuning of the filtered and unfiltered signals. a) the cortical green image showing the cortical landmarks and the location of the electrode tracks. b) the different symbols indicate the receptive field location of the respective electrode tracks. The polar plot indicates the orientation of the unit obtained using single unit recording. The outer pseudo-color scale is the same as the one used in c and d. c) and d) are the filtered and the unfiltered maps.}}{82}}
\newlabel{fig:rep}{{4.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The receptive field location, veridical and filtered orientation tuning maps of all the animals (except that showed in figure 4.3\hbox {}) used in our studies. The conventions are as explained figure 4.3\hbox {}.}}{83}}
\newlabel{fig:all}{{4.4}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of ROIs}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a) The absolute difference between the optimum orientation and the corresponding radial angle of the ROIs. Horizontal line is the distribution we would expect if the distribution was uniform. Total number of ROIs= 456. b) The distribution of absolute differences between the optimum orientation of single pixels and the radial angle of the imaged area.}}{84}}
\newlabel{fig:roihist}{{4.5}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of single pixels}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of the random simulation experiment with 40 pixels sampled 1000 times. a) and b) show the distribution of the preferred orientation of the single pixels, centered on the radial orientation in the filtered and unfiltered conditions respectively. The boxplot indicates the distribution of the values over 1000 trials. c) and d) show the distribution of χ2 values for 1000 trials. The dotted lines indicate the location of the critical value for p=0.05.}}{86}}
\newlabel{fig:s40}{{4.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of the random simulation experiment with 1000 pixels sampled 1000 times. See figure 6 for description of individual panels}}{87}}
\newlabel{fig:s1000}{{4.7}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation biases of the local field potentials}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of the random simulation experiment with 1000 pixels sampled 1000 times. See figure 6 for description of individual panels}}{88}}
\newlabel{fig:MUA}{{4.8}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mechanism of orientation selectivity in the tree shrew primary visual cortex}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanism of orientation selectivity proposed in cats and tree shrews. In the cats, layer 4 neurons receive excitatory input from an LGN neuron biased for the same orientation and di-synaptic input via an inhibitory neuron from an LGN neurons unbiased for orientation. The orientation non-specific inhibitory input increases the threshold of firing from the cortical neuron and the resulting signal is tuned for orientation. A similar transformation occurred from layer 4 to layer 2/3 in the tree shrews.}}{98}}
\newlabel{fig:orischeme}{{5.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Surgery and Anaesthesia}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Electrophysiology}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus Presentation}{100}}
\@writefile{toc}{\contentsline {paragraph}{Bar Stimuli}{101}}
\@writefile{toc}{\contentsline {paragraph}{Grating Stimuli}{101}}
\@writefile{toc}{\contentsline {paragraph}{Data Analysis}{101}}
\@writefile{toc}{\contentsline {subparagraph}{Orientation Selectivity of bars}{101}}
\@writefile{toc}{\contentsline {subparagraph}{Spatial Frequency Tuning}{103}}
\@writefile{toc}{\contentsline {subparagraph}{Orientation Tuning using Gratings}{103}}
\@writefile{toc}{\contentsline {paragraph}{Histology and Track Reconstruction}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar Position of neurons}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distribution of laminar positions from which we recorded. a) A photomicrograph of the tree shrew primary visual cortex with layers 2/3, 3c and 4 marked. The two arrows point to two lesions made in layer 3c of two separate tracks. The scale bar is 1 mm. b) Histogram showing the number of neurons recorded from each of the layers.}}{105}}
\newlabel{fig:lp}{{5.2}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of the circular variance}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of circular variance of neurons of the shrew V1.}}{106}}
\newlabel{fig:cv}{{5.3}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Circular mean of neurons}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The absolute difference between the circular mean of the first layer 2/3 neurons in each track and subsequent neurons from layer 3c and layer 4 in each track.}}{107}}
\newlabel{fig:cmdiff}{{5.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The proportion of neurons from layers 3c and layer 4 with absolute differences greater and lesser than 45$^o$.}}{108}}
\newlabel{fig:cmlayer}{{5.5}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of a simulation experiment: The orientation tuning map (inset) was taken from Bosking et al., 1997. On this map, points were randomly placed and the orientation of 1000 pixels randomly selected at one of the distances in the legend was subtracted from the original data point. For each distance, the distribution of absolute differences for the 1000 pixels are shown by the lines in the graph. Black line is 1mm.}}{109}}
\newlabel{fig:sim}{{5.6}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Frequency Tuning of neurons}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The cumulative distribution of the spatial frequency tuning of neurons in layers 2/3, 3c and 4 of the Shrew V1.}}{110}}
\newlabel{fig:sftuning}{{5.7}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The relationship between the optimum spatial frequency of the layer 4 neurons and the spatial frequency at which the layer 4 showed the highest OSI. The dashed line is the identity line. The solid red line is the result of a linear fit of the form y=mx+c to the data (m= 0.73 [-0.15, 1.61] and c=0.58 [0.15, 1.01]). }}{111}}
\newlabel{fig:OSI4}{{5.8}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The cumulative distribution of the spatial frequency tuning of neurons in layers 2/3, 3c and 4 of the Shrew V1.}}{112}}
\newlabel{fig:sfsum}{{5.9}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{112}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening of orientation tuning in layer 2/3 and layer 4}{113}}
\@writefile{toc}{\contentsline {paragraph}{Orientation columns in the tree shrew V1.}{114}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Spatial Frequency}{116}}
\@writefile{toc}{\contentsline {paragraph}{Spatial Frequency Dependence of Orientation Tuning}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orientation tuning in Superior Colliculus}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Surgery and anaesthesia}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Electrophysiology}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{127}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Bar Stimuli Responses}{127}}
\newlabel{cv}{{6.1}{127}}
\newlabel{bias}{{6.2}{128}}
\newlabel{DCV}{{6.3}{128}}
\newlabel{MI}{{6.4}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example SF tuning curves for optimum (blue) and orthogonal (red) orientations. The cut-off frequency at the optimal orientation is the SF at which the response at optimal orientation is no longer significantly different from the response at orthogonal orientation. The response at the cut-off frequency for optimum orientation is called the minimum response. For the orthogonal orientation, the cut-off frequency was the SF at which minimum response was first reached. Error bars are 95\% confidence intervals.}}{131}}
\newlabel{fig:scoptorth}{{6.1}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Histology}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomical location of units}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Laminar position of the neurons. (a) A photomicrograph of a tree shrew superior colliculus from the right hemisphere showing the different subdivisions of the superficial layers. The red arrow points to a lesion. Two other lesions from a different track are visible to the right of the lesion. The yellow scale bar is 1mm. (b) Number of cells sampled from each layer. Majority of the cells were from uSGS. Abbreviations: uSGS- upper Stratum Griseum Superficiale; lSGS- lower Stratum Griseum Superficiale; SO- Stratum Opticum.}}{133}}
\newlabel{fig:anatpos}{{6.2}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Selectivity using bars}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Orientation selectivity of neurons (a) This figure shows the distribution of circular variances of all neurons. (b) This figure shows the distribution of orientation biases.}}{134}}
\newlabel{fig:orihist}{{6.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Orientation selectivity when measured with bars. (a) The orientation tuning of a representative neuron. The direction of movement of the bars are shown at the poles of the plot. The number next to the plot is the circular variance. The maximum firing rate of the neuron was 117 spks/s. (b) Orientation selectivity of the sharpest, least tuned neuron included for further analysis and the least tuned neuron in the entire sample. The direction of movement of the bar are similar to (a). The circular variance of each neuron is displayed below. Maximum firing rate for the three neurons are 18 spks/s, 57 spks/s and 89 spks/s respectively. The response shown is the average of 10 trials and the error bars are ± 2*SEM. (c) the distribution of circular variances of all neurons in relation to the laminar position of the neuron.}}{135}}
\newlabel{fig:range}{{6.4}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Direction selectivity of neurons}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of direction selectivity index of 22 superior colliculus neurons using two different measures: the DSI (a) and the DCV(b).}}{137}}
\newlabel{fig:ds}{{6.5}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of a cell that is selective to both direction and orientation (a) and a cell that is selective to direction but not orientation (b)}}{137}}
\newlabel{fig:dseg}{{6.6}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cumulative distribution of the low-cutoff, optimum and high cut off spatial frequencies in the tree shrew Superior Colliculus for 16 neurons (a) and the Lateral Geniculate Nucleus for 30 neurons (b; LGN). The LGN results were published in the paper by Van Hooser et al., 2013 (figure 7b) and plotted on the same scale as the SC data in the left hand side panel.}}{138}}
\newlabel{fig:sfcumdist}{{6.7}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Frequency Tuning}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation tuning using gratings}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Comparison of the distribution of the orientation selectivity of the LGN, Layer 4 and Layer 2/3 neurons to the distribution of orientation selectivity of the superior colliculus neurons. Horizontal dotted line indicates the 50\% of neurons and the vertical dotted line is the orientation tuning cut off.}}{139}}
\newlabel{fig:CVvanhooser}{{6.8}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Relationship between the circular variance and orientation selectivity index}}{140}}
\newlabel{fig:CVvOSI}{{6.9}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between spatial frequency and orientation tuning.}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The difference between the cut-off frequencies for the optimum and orthogonal orientations for 16 units is shown in the above figure. The purple circles are the peak spatial frequencies of the respective neurons and the green circles are the spatial frequency where the cell is most tuned to orientation. In most cases, the neurons are most tuned for orientation at spatial frequencies well past the peak spatial frequency.}}{142}}
\newlabel{fig:sf_bw}{{6.10}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Modulation Index of the neurons.}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The distribution of modulation indices of the neurons in our sample. Most neurons had a modulation index less than 1.}}{143}}
\newlabel{fig:sc_mi}{{6.11}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Is V1 a linear filter?}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An explanation of the patch- by-patch fourier analysis model and comparison with an alternate model where the number of receptive field subregions and not the size of the receptive field are kept constant. (a-c) show the two-dimensional profiles of the receptive fields. (d-f) show the spatial frequency tuning of the cells on a linear scale. The tuning bandwidth thus obtained is the absolute bandwidth. (g-i) shows the same data in (d-f) on a logarithmic scale. The bandwidth thus obtained is similar to the relative bandwdth. The top two rows indicate a patch by patch fourier analysis system. The relationship of the absolute and relative bandwidths of the neurons in this system are shown in j). The bottom two rows suggest an alternate scheme where the neurons have a constant number of sub-regions. The relationship between the absolute and relative bandwidths of the cells in this system are shown in (k).}}{154}}
\newlabel{fig:summary}{{7.1}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Surgery and Anaesthesia}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Electrophysiology}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{158}}
\@writefile{toc}{\contentsline {paragraph}{Bar Stimuli}{158}}
\@writefile{toc}{\contentsline {paragraph}{Grating Stimuli}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{159}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Bar Stimuli Responses}{159}}
\@writefile{toc}{\contentsline {subparagraph}{Calculating Segregation Index (SI)}{159}}
\@writefile{toc}{\contentsline {paragraph}{Analysis if Grating Stimuli Responses}{160}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth of Spatial Frequency Tuning}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Histology}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{162}}
\@writefile{toc}{\contentsline {paragraph}{Segregation Index}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Response of a simple (a) and complex cell (b) to the dark and light bar stimuli. The spatially segregated RF of the simple cells is translated into the temporally segregated response of the neuron. Whereas, in the complex cell, the overlapping sub-regions are reflected in the temporally overlapping response of the neuron. Accordingly, the simple cell has a high SI (0.92) and the complex cell has a lower SI (0.39).}}{163}}
\newlabel{fig:fig2}{{7.2}{163}}
\@writefile{toc}{\contentsline {paragraph}{Bimodality Index}{163}}
\@writefile{toc}{\contentsline {paragraph}{Modulation Index}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribution of segregation indices of neurons.}}{164}}
\newlabel{fig:fig3}{{7.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of bimodality indices of neurons.}}{164}}
\newlabel{fig:bi}{{7.4}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distribution of modulation indices of neurons.}}{165}}
\newlabel{fig:fig4}{{7.5}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Relationship between the modulation and segregation indices. The horizontal line is the threshold for the SI, where neurons above the threshold are classified as simple. The vertical line is the threshold between the simple and complex cells using the Modulation Index. If the segregation index and modulation index both classified the same neurons as simple and complex, we will only expect neurons to fall into the bottom left and the top right quadrants, unlike the distribution seen here.}}{166}}
\newlabel{fig:fig5}{{7.6}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A neuron that responds preferably to a dark bar. This neuron has a segregation index less than 0.5 but still shows modulated responses to stimuli, potentially due to the imbalance in the two sub-regions. The dashed line shows the spontaneous activity of the neuron.}}{167}}
\newlabel{fig:conc}{{7.7}{167}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of bandwidth in octaves}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The distribution of B$_{oct}$ in simple and complex cells classified using the modulation index (a) and the segregation index (b). a) }}{168}}
\newlabel{fig:boct}{{7.8}{168}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between bandwidth and spatial frequency}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces This figure shows the relationship between bandwidth and spatial frequency in simple cells when using the modulation index to classify units (a,b), when using the segregation index (c,d); using both the modulation and segregation index (e,f). The plots on the left hand side show the relationship between absolute bandwidth and the peak spatial frequency while the plots on the right hand side show the relationship between the relative bandwidth and peak spatial frequency. Number of units used for generating each plot is specified in the right hand corner and statistically significant results are shown by *. *= p$<$0.05. **=p$<$0.005.}}{169}}
\newlabel{fig:hwpksf}{{7.9}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}General Discussion}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{References/library}
\bibcite{Adorjan1999}{\citeauthoryear {Adorj{\'{a}}n, Levitt, Lund,{}\ \BBA{} Obermayer}{Adorj{\'{a}}n\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Adorjan1999}{\citeauthoryear {Adorj{\'{a}}n, Levitt, Lund,{}\ \BBA{} Obermayer}{Adorj{\'{a}}n\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Albus1983}{\citeauthoryear {Albus, Wolf,{}\ \BBA{} Beckman}{Albus\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{Albus1983}{\citeauthoryear {Albus, Wolf,{}\ \BBA{} Beckman}{Albus\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{Alitto2004}{\citeauthoryear {Alitto\ \BBA{} Usrey}{Alitto\ \BBA{} Usrey}{{\APACyear {2004}}}}
\APACbibcite{Alitto2004}{\citeauthoryear {Alitto\ \BBA{} Usrey}{Alitto\ \BBA{} Usrey}{{\APACyear {2004}}}}
\bibcite{Allen2006}{\citeauthoryear {Allen\ \BBA{} Freeman}{Allen\ \BBA{} Freeman}{{\APACyear {2006}}}}
\APACbibcite{Allen2006}{\citeauthoryear {Allen\ \BBA{} Freeman}{Allen\ \BBA{} Freeman}{{\APACyear {2006}}}}
\bibcite{Anderson2000}{\citeauthoryear {Anderson, Carandini,{}\ \BBA{} Ferster}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Anderson2000}{\citeauthoryear {Anderson, Carandini,{}\ \BBA{} Ferster}{Anderson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Bauman1991}{\citeauthoryear {Bauman\ \BBA{} Bonds}{Bauman\ \BBA{} Bonds}{{\APACyear {1991}}}}
\APACbibcite{Bauman1991}{\citeauthoryear {Bauman\ \BBA{} Bonds}{Bauman\ \BBA{} Bonds}{{\APACyear {1991}}}}
\@writefile{toc}{\contentsline {chapter}{References}{177}}
\bibcite{Ben-Yishai1995}{\citeauthoryear {Ben-Yishai, Bar-Or,{}\ \BBA{} Sompolinsky}{Ben-Yishai\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Ben-Yishai1995}{\citeauthoryear {Ben-Yishai, Bar-Or,{}\ \BBA{} Sompolinsky}{Ben-Yishai\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Bonds1989}{\citeauthoryear {Bonds}{Bonds}{{\APACyear {1989}}}}
\APACbibcite{Bonds1989}{\citeauthoryear {Bonds}{Bonds}{{\APACyear {1989}}}}
\bibcite{Born1991}{\citeauthoryear {Born\ \BBA{} Tootell}{Born\ \BBA{} Tootell}{{\APACyear {1991}}}}
\APACbibcite{Born1991}{\citeauthoryear {Born\ \BBA{} Tootell}{Born\ \BBA{} Tootell}{{\APACyear {1991}}}}
\bibcite{Bosking1997}{\citeauthoryear {Bosking, Zhang, Schofield,{}\ \BBA{} Fitzpatrick}{Bosking\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Bosking1997}{\citeauthoryear {Bosking, Zhang, Schofield,{}\ \BBA{} Fitzpatrick}{Bosking\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Bredfeldt2002a}{\citeauthoryear {Bredfeldt\ \BBA{} Ringach}{Bredfeldt\ \BBA{} Ringach}{{\APACyear {2002}}}}
\APACbibcite{Bredfeldt2002a}{\citeauthoryear {Bredfeldt\ \BBA{} Ringach}{Bredfeldt\ \BBA{} Ringach}{{\APACyear {2002}}}}
\bibcite{Bowmaker1980}{\citeauthoryear {Brown\ \BBA{} Wald}{Brown\ \BBA{} Wald}{{\APACyear {1980}}}}
\APACbibcite{Bowmaker1980}{\citeauthoryear {Brown\ \BBA{} Wald}{Brown\ \BBA{} Wald}{{\APACyear {1980}}}}
\bibcite{Campbell1969a}{\citeauthoryear {Campbell, Cooper,{}\ \BBA{} Enroth-Cugell}{Campbell\ \BOthers {.}}{{\APACyear {1969}}}}
\APACbibcite{Campbell1969a}{\citeauthoryear {Campbell, Cooper,{}\ \BBA{} Enroth-Cugell}{Campbell\ \BOthers {.}}{{\APACyear {1969}}}}
\bibcite{Celebrini1993}{\citeauthoryear {Celebrini, Thorpe, Trotter,{}\ \BBA{} Imbert}{Celebrini\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Celebrini1993}{\citeauthoryear {Celebrini, Thorpe, Trotter,{}\ \BBA{} Imbert}{Celebrini\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{Chisum2003c}{\citeauthoryear {Chisum\ \BBA{} Fitzpatrick}{Chisum\ \BBA{} Fitzpatrick}{{\APACyear {2003}}}}
\APACbibcite{Chisum2003c}{\citeauthoryear {Chisum\ \BBA{} Fitzpatrick}{Chisum\ \BBA{} Fitzpatrick}{{\APACyear {2003}}}}
\bibcite{ClayReid1995}{\citeauthoryear {{Clay Reid}\ \BBA{} Alonso}{{Clay Reid}\ \BBA{} Alonso}{{\APACyear {1995}}}}
\APACbibcite{ClayReid1995}{\citeauthoryear {{Clay Reid}\ \BBA{} Alonso}{{Clay Reid}\ \BBA{} Alonso}{{\APACyear {1995}}}}
\bibcite{Conley1984}{\citeauthoryear {Conley, Fitzpatrick,{}\ \BBA{} Diamond}{Conley\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{Conley1984}{\citeauthoryear {Conley, Fitzpatrick,{}\ \BBA{} Diamond}{Conley\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{Creutzfeldt1968}{\citeauthoryear {O.\nobreakspace  {}Creutzfeldt\ \BBA{} Ito}{O.\nobreakspace  {}Creutzfeldt\ \BBA{} Ito}{{\APACyear {1968}}}}
\APACbibcite{Creutzfeldt1968}{\citeauthoryear {O.\nobreakspace  {}Creutzfeldt\ \BBA{} Ito}{O.\nobreakspace  {}Creutzfeldt\ \BBA{} Ito}{{\APACyear {1968}}}}
\bibcite{Creutzfeldt1974}{\citeauthoryear {O\BPBI  D.\nobreakspace  {}Creutzfeldt, Kuhnt,{}\ \BBA{} Benevento}{O\BPBI  D.\nobreakspace  {}Creutzfeldt\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{Creutzfeldt1974}{\citeauthoryear {O\BPBI  D.\nobreakspace  {}Creutzfeldt, Kuhnt,{}\ \BBA{} Benevento}{O\BPBI  D.\nobreakspace  {}Creutzfeldt\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{Crook1992}{\citeauthoryear {Crook\ \BBA{} Eysel}{Crook\ \BBA{} Eysel}{{\APACyear {1992}}}}
\APACbibcite{Crook1992}{\citeauthoryear {Crook\ \BBA{} Eysel}{Crook\ \BBA{} Eysel}{{\APACyear {1992}}}}
\bibcite{Crook1997}{\citeauthoryear {Crook, Kisv{\'{a}}rday,{}\ \BBA{} Eysel}{Crook\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Crook1997}{\citeauthoryear {Crook, Kisv{\'{a}}rday,{}\ \BBA{} Eysel}{Crook\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{DeValois1982}{\citeauthoryear {{De Valois}, {William Yund},{}\ \BBA{} Hepler}{{De Valois}\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{DeValois1982}{\citeauthoryear {{De Valois}, {William Yund},{}\ \BBA{} Hepler}{{De Valois}\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{DeAngelis1992}{\citeauthoryear {DeAngelis, Robson, Ohzawa,{}\ \BBA{} Freeman}{DeAngelis\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{DeAngelis1992}{\citeauthoryear {DeAngelis, Robson, Ohzawa,{}\ \BBA{} Freeman}{DeAngelis\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{DeValois1983}{\citeauthoryear {K\BPBI  K.\nobreakspace  {}DeValois\ \BBA{} Tootell}{K\BPBI  K.\nobreakspace  {}DeValois\ \BBA{} Tootell}{{\APACyear {1983}}}}
\APACbibcite{DeValois1983}{\citeauthoryear {K\BPBI  K.\nobreakspace  {}DeValois\ \BBA{} Tootell}{K\BPBI  K.\nobreakspace  {}DeValois\ \BBA{} Tootell}{{\APACyear {1983}}}}
\bibcite{DeValois1982a}{\citeauthoryear {R\BPBI  L.\nobreakspace  {}DeValois, Albright,{}\ \BBA{} Thorell}{R\BPBI  L.\nobreakspace  {}DeValois\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{DeValois1982a}{\citeauthoryear {R\BPBI  L.\nobreakspace  {}DeValois, Albright,{}\ \BBA{} Thorell}{R\BPBI  L.\nobreakspace  {}DeValois\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{DeValois1990}{\citeauthoryear {R\BPBI  L.\nobreakspace  {}DeValois\ \BBA{} DeValois}{R\BPBI  L.\nobreakspace  {}DeValois\ \BBA{} DeValois}{{\APACyear {1990}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{DeValois1990}{\citeauthoryear {R\BPBI  L.\nobreakspace  {}DeValois\ \BBA{} DeValois}{R\BPBI  L.\nobreakspace  {}DeValois\ \BBA{} DeValois}{{\APACyear {1990}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{DeValois1990a}{\citeauthoryear {R\BPBI  L.\nobreakspace  {}DeValois\ \BBA{} DeValois}{R\BPBI  L.\nobreakspace  {}DeValois\ \BBA{} DeValois}{{\APACyear {1990}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{DeValois1990a}{\citeauthoryear {R\BPBI  L.\nobreakspace  {}DeValois\ \BBA{} DeValois}{R\BPBI  L.\nobreakspace  {}DeValois\ \BBA{} DeValois}{{\APACyear {1990}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Douglas1995}{\citeauthoryear {Douglas, Koch, Mahowald, Martin,{}\ \BBA{} Suarez}{Douglas\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Douglas1995}{\citeauthoryear {Douglas, Koch, Mahowald, Martin,{}\ \BBA{} Suarez}{Douglas\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Douglas1991a}{\citeauthoryear {Douglas, Martin,{}\ \BBA{} Whitteridge}{Douglas\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{Douglas1991a}{\citeauthoryear {Douglas, Martin,{}\ \BBA{} Whitteridge}{Douglas\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{Enroth-cugell1966b}{\citeauthoryear {Enroth-cugell\ \BBA{} Robson}{Enroth-cugell\ \BBA{} Robson}{{\APACyear {1966}}}}
\APACbibcite{Enroth-cugell1966b}{\citeauthoryear {Enroth-cugell\ \BBA{} Robson}{Enroth-cugell\ \BBA{} Robson}{{\APACyear {1966}}}}
\bibcite{Eysel1990}{\citeauthoryear {Eysel, Crook,{}\ \BBA{} Machemer}{Eysel\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{Eysel1990}{\citeauthoryear {Eysel, Crook,{}\ \BBA{} Machemer}{Eysel\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{Ferster1986}{\citeauthoryear {Ferster}{Ferster}{{\APACyear {1986}}}}
\APACbibcite{Ferster1986}{\citeauthoryear {Ferster}{Ferster}{{\APACyear {1986}}}}
\bibcite{Ferster1983}{\citeauthoryear {Ferster\ \BBA{} Lindstr{\"{o}}m}{Ferster\ \BBA{} Lindstr{\"{o}}m}{{\APACyear {1983}}}}
\APACbibcite{Ferster1983}{\citeauthoryear {Ferster\ \BBA{} Lindstr{\"{o}}m}{Ferster\ \BBA{} Lindstr{\"{o}}m}{{\APACyear {1983}}}}
\bibcite{Finn2007}{\citeauthoryear {Finn, Priebe,{}\ \BBA{} Ferster}{Finn\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Finn2007}{\citeauthoryear {Finn, Priebe,{}\ \BBA{} Ferster}{Finn\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Freeman2002}{\citeauthoryear {Freeman, Durand, Kiper,{}\ \BBA{} Carandini}{Freeman\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Freeman2002}{\citeauthoryear {Freeman, Durand, Kiper,{}\ \BBA{} Carandini}{Freeman\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Gardner1999}{\citeauthoryear {Gardner, Anzai, Ohzawa,{}\ \BBA{} Freeman}{Gardner\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Gardner1999}{\citeauthoryear {Gardner, Anzai, Ohzawa,{}\ \BBA{} Freeman}{Gardner\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Gilbert1977}{\citeauthoryear {Gilbert}{Gilbert}{{\APACyear {1977}}}}
\APACbibcite{Gilbert1977}{\citeauthoryear {Gilbert}{Gilbert}{{\APACyear {1977}}}}
\bibcite{Hammond1974}{\citeauthoryear {Hammond}{Hammond}{{\APACyear {1974}}}}
\APACbibcite{Hammond1974}{\citeauthoryear {Hammond}{Hammond}{{\APACyear {1974}}}}
\bibcite{Hanazawa2000}{\citeauthoryear {Hanazawa, Komatsu,{}\ \BBA{} Murakami}{Hanazawa\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Hanazawa2000}{\citeauthoryear {Hanazawa, Komatsu,{}\ \BBA{} Murakami}{Hanazawa\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Hartline1940a}{\citeauthoryear {Hartline}{Hartline}{{\APACyear {1940}}}}
\APACbibcite{Hartline1940a}{\citeauthoryear {Hartline}{Hartline}{{\APACyear {1940}}}}
\bibcite{Hata1988}{\citeauthoryear {Hata, Tsumoto, Sato, Hagihara,{}\ \BBA{} Tamura}{Hata\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{Hata1988}{\citeauthoryear {Hata, Tsumoto, Sato, Hagihara,{}\ \BBA{} Tamura}{Hata\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Heggelund1981}{\citeauthoryear {Heggelund}{Heggelund}{{\APACyear {1981}}}}
\APACbibcite{Heggelund1981}{\citeauthoryear {Heggelund}{Heggelund}{{\APACyear {1981}}}}
\bibcite{Henry1974}{\citeauthoryear {Henry, Dreher,{}\ \BBA{} Bishop}{Henry\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{Henry1974}{\citeauthoryear {Henry, Dreher,{}\ \BBA{} Bishop}{Henry\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{Hubel1962d}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1962}}}}
\APACbibcite{Hubel1962d}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1962}}}}
\bibcite{Hubel1961}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1961}}}}
\APACbibcite{Hubel1961}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1961}}}}
\bibcite{Jin2011a}{\citeauthoryear {Jin, Wang, Swadlow,{}\ \BBA{} Alonso}{Jin\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Jin2011a}{\citeauthoryear {Jin, Wang, Swadlow,{}\ \BBA{} Alonso}{Jin\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Kelly1974}{\citeauthoryear {Kelly\ \BBA{} Essen}{Kelly\ \BBA{} Essen}{{\APACyear {1974}}}}
\APACbibcite{Kelly1974}{\citeauthoryear {Kelly\ \BBA{} Essen}{Kelly\ \BBA{} Essen}{{\APACyear {1974}}}}
\bibcite{Kimura2009}{\citeauthoryear {Kimura\ \BBA{} Ohzawa}{Kimura\ \BBA{} Ohzawa}{{\APACyear {2009}}}}
\APACbibcite{Kimura2009}{\citeauthoryear {Kimura\ \BBA{} Ohzawa}{Kimura\ \BBA{} Ohzawa}{{\APACyear {2009}}}}
\bibcite{Kisvarday1997}{\citeauthoryear {Kisv{\'{a}}rday, T{\'{o}}th, Rausch,{}\ \BBA{} Eysel}{Kisv{\'{a}}rday\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Kisvarday1997}{\citeauthoryear {Kisv{\'{a}}rday, T{\'{o}}th, Rausch,{}\ \BBA{} Eysel}{Kisv{\'{a}}rday\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Kremkow2016a}{\citeauthoryear {Kremkow, Jin, Wang,{}\ \BBA{} Alonso}{Kremkow, Jin,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Kremkow2016a}{\citeauthoryear {Kremkow, Jin, Wang,{}\ \BBA{} Alonso}{Kremkow, Jin,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Kremkow2016}{\citeauthoryear {Kremkow, Perrinet,{}\ \BOthers {.}}{Kremkow, Perrinet,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Kremkow2016}{\citeauthoryear {Kremkow, Perrinet,{}\ \BOthers {.}}{Kremkow, Perrinet,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Kuffler1951}{\citeauthoryear {Kuffler}{Kuffler}{{\APACyear {1953}}}}
\APACbibcite{Kuffler1951}{\citeauthoryear {Kuffler}{Kuffler}{{\APACyear {1953}}}}
\bibcite{Kulikowski1986}{\citeauthoryear {Kulikowski\ \BBA{} Vidyasagar}{Kulikowski\ \BBA{} Vidyasagar}{{\APACyear {1986}}}}
\APACbibcite{Kulikowski1986}{\citeauthoryear {Kulikowski\ \BBA{} Vidyasagar}{Kulikowski\ \BBA{} Vidyasagar}{{\APACyear {1986}}}}
\bibcite{Lehmkuhle1980}{\citeauthoryear {Lehmkuhle, Kratz, Mangel,{}\ \BBA{} Sherman}{Lehmkuhle\ \BOthers {.}}{{\APACyear {1980}}}}
\APACbibcite{Lehmkuhle1980}{\citeauthoryear {Lehmkuhle, Kratz, Mangel,{}\ \BBA{} Sherman}{Lehmkuhle\ \BOthers {.}}{{\APACyear {1980}}}}
\bibcite{Leventhal1983a}{\citeauthoryear {A.\nobreakspace  {}Leventhal\ \BBA{} Schall}{A.\nobreakspace  {}Leventhal\ \BBA{} Schall}{{\APACyear {1983}}}}
\APACbibcite{Leventhal1983a}{\citeauthoryear {A.\nobreakspace  {}Leventhal\ \BBA{} Schall}{A.\nobreakspace  {}Leventhal\ \BBA{} Schall}{{\APACyear {1983}}}}
\bibcite{Leventhal1978}{\citeauthoryear {a\BPBI  G.\nobreakspace  {}Leventhal\ \BBA{} Hirsch}{a\BPBI  G.\nobreakspace  {}Leventhal\ \BBA{} Hirsch}{{\APACyear {1978}}}}
\APACbibcite{Leventhal1978}{\citeauthoryear {a\BPBI  G.\nobreakspace  {}Leventhal\ \BBA{} Hirsch}{a\BPBI  G.\nobreakspace  {}Leventhal\ \BBA{} Hirsch}{{\APACyear {1978}}}}
\bibcite{Levick1982c}{\citeauthoryear {Levick\ \BBA{} Thibos}{Levick\ \BBA{} Thibos}{{\APACyear {1982}}}}
\APACbibcite{Levick1982c}{\citeauthoryear {Levick\ \BBA{} Thibos}{Levick\ \BBA{} Thibos}{{\APACyear {1982}}}}
\bibcite{Levick1980}{\citeauthoryear {Levick\ \BBA{} Thibos}{Levick\ \BBA{} Thibos}{{\APACyear {1980}}}}
\APACbibcite{Levick1980}{\citeauthoryear {Levick\ \BBA{} Thibos}{Levick\ \BBA{} Thibos}{{\APACyear {1980}}}}
\bibcite{Li2006}{\citeauthoryear {B.\nobreakspace  {}Li, Thompson, Duong, Peterson,{}\ \BBA{} Freeman}{B.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Li2006}{\citeauthoryear {B.\nobreakspace  {}Li, Thompson, Duong, Peterson,{}\ \BBA{} Freeman}{B.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Li2008}{\citeauthoryear {G.\nobreakspace  {}Li\ \BOthers {.}}{G.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Li2008}{\citeauthoryear {G.\nobreakspace  {}Li\ \BOthers {.}}{G.\nobreakspace  {}Li\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Maffei1973a}{\citeauthoryear {Maffei\ \BBA{} Fiorentini}{Maffei\ \BBA{} Fiorentini}{{\APACyear {1973}}}}
\APACbibcite{Maffei1973a}{\citeauthoryear {Maffei\ \BBA{} Fiorentini}{Maffei\ \BBA{} Fiorentini}{{\APACyear {1973}}}}
\bibcite{Malone2007}{\citeauthoryear {Malone, Kumar,{}\ \BBA{} Ringach}{Malone\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Malone2007}{\citeauthoryear {Malone, Kumar,{}\ \BBA{} Ringach}{Malone\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Martinez2005}{\citeauthoryear {Martinez\ \BOthers {.}}{Martinez\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Martinez2005}{\citeauthoryear {Martinez\ \BOthers {.}}{Martinez\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Meese2004}{\citeauthoryear {Meese\ \BBA{} Hess}{Meese\ \BBA{} Hess}{{\APACyear {2004}}}}
\APACbibcite{Meese2004}{\citeauthoryear {Meese\ \BBA{} Hess}{Meese\ \BBA{} Hess}{{\APACyear {2004}}}}
\bibcite{Monier2003}{\citeauthoryear {Monier, Chavane, Baudot, Graham,{}\ \BBA{} Fr{\'{e}}gnac}{Monier\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Monier2003}{\citeauthoryear {Monier, Chavane, Baudot, Graham,{}\ \BBA{} Fr{\'{e}}gnac}{Monier\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Mooser2004a}{\citeauthoryear {Mooser, Bosking,{}\ \BBA{} Fitzpatrick}{Mooser\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Mooser2004a}{\citeauthoryear {Mooser, Bosking,{}\ \BBA{} Fitzpatrick}{Mooser\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Morrone1982}{\citeauthoryear {Morrone, Burr,{}\ \BBA{} Maffei}{Morrone\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{Morrone1982}{\citeauthoryear {Morrone, Burr,{}\ \BBA{} Maffei}{Morrone\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{Morrone1987}{\citeauthoryear {Morrone, Burr,{}\ \BBA{} Speed}{Morrone\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{Morrone1987}{\citeauthoryear {Morrone, Burr,{}\ \BBA{} Speed}{Morrone\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{Movshon1978}{\citeauthoryear {Movshon, Thompson,{}\ \BBA{} Tolhurst}{Movshon\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{Movshon1978}{\citeauthoryear {Movshon, Thompson,{}\ \BBA{} Tolhurst}{Movshon\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{Naito2013}{\citeauthoryear {Naito\ \BOthers {.}}{Naito\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Naito2013}{\citeauthoryear {Naito\ \BOthers {.}}{Naito\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Naito2007}{\citeauthoryear {Naito, Sadakane, Okamoto,{}\ \BBA{} Sato}{Naito\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Naito2007}{\citeauthoryear {Naito, Sadakane, Okamoto,{}\ \BBA{} Sato}{Naito\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Nelson1994}{\citeauthoryear {S.\nobreakspace  {}Nelson, Toth, Sheth,{}\ \BBA{} Sur}{S.\nobreakspace  {}Nelson\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Nelson1994}{\citeauthoryear {S.\nobreakspace  {}Nelson, Toth, Sheth,{}\ \BBA{} Sur}{S.\nobreakspace  {}Nelson\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Nelson1998}{\citeauthoryear {S\BPBI  B.\nobreakspace  {}Nelson\ \BBA{} Turrigiano}{S\BPBI  B.\nobreakspace  {}Nelson\ \BBA{} Turrigiano}{{\APACyear {1998}}}}
\APACbibcite{Nelson1998}{\citeauthoryear {S\BPBI  B.\nobreakspace  {}Nelson\ \BBA{} Turrigiano}{S\BPBI  B.\nobreakspace  {}Nelson\ \BBA{} Turrigiano}{{\APACyear {1998}}}}
\bibcite{Nirody2014}{\citeauthoryear {Nirody}{Nirody}{{\APACyear {2014}}}}
\APACbibcite{Nirody2014}{\citeauthoryear {Nirody}{Nirody}{{\APACyear {2014}}}}
\bibcite{Palmer1981}{\citeauthoryear {Palmer\ \BBA{} Davis}{Palmer\ \BBA{} Davis}{{\APACyear {1981}}}}
\APACbibcite{Palmer1981}{\citeauthoryear {Palmer\ \BBA{} Davis}{Palmer\ \BBA{} Davis}{{\APACyear {1981}}}}
\bibcite{Parker1988}{\citeauthoryear {Parker\ \BBA{} Hawken}{Parker\ \BBA{} Hawken}{{\APACyear {1988}}}}
\APACbibcite{Parker1988}{\citeauthoryear {Parker\ \BBA{} Hawken}{Parker\ \BBA{} Hawken}{{\APACyear {1988}}}}
\bibcite{Passaglia2002a}{\citeauthoryear {Passaglia, Troy, Lukas,{}\ \BBA{} Lee}{Passaglia\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Passaglia2002a}{\citeauthoryear {Passaglia, Troy, Lukas,{}\ \BBA{} Lee}{Passaglia\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Pei1994}{\citeauthoryear {Pei, Vidyasagar, Volgushev,{}\ \BBA{} Creutzfeldt}{Pei\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Pei1994}{\citeauthoryear {Pei, Vidyasagar, Volgushev,{}\ \BBA{} Creutzfeldt}{Pei\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Pettigrew1973}{\citeauthoryear {Pettigrew\ \BBA{} Daniels}{Pettigrew\ \BBA{} Daniels}{{\APACyear {1973}}}}
\APACbibcite{Pettigrew1973}{\citeauthoryear {Pettigrew\ \BBA{} Daniels}{Pettigrew\ \BBA{} Daniels}{{\APACyear {1973}}}}
\bibcite{Priebe2016}{\citeauthoryear {Priebe}{Priebe}{{\APACyear {2016}}}}
\APACbibcite{Priebe2016}{\citeauthoryear {Priebe}{Priebe}{{\APACyear {2016}}}}
\bibcite{Priebe2006}{\citeauthoryear {Priebe\ \BBA{} Ferster}{Priebe\ \BBA{} Ferster}{{\APACyear {2006}}}}
\APACbibcite{Priebe2006}{\citeauthoryear {Priebe\ \BBA{} Ferster}{Priebe\ \BBA{} Ferster}{{\APACyear {2006}}}}
\bibcite{Priebe2012}{\citeauthoryear {Priebe\ \BBA{} Ferster}{Priebe\ \BBA{} Ferster}{{\APACyear {2012}}}}
\APACbibcite{Priebe2012}{\citeauthoryear {Priebe\ \BBA{} Ferster}{Priebe\ \BBA{} Ferster}{{\APACyear {2012}}}}
\bibcite{Ringach2002c}{\citeauthoryear {Ringach, Shapley,{}\ \BBA{} Hawken}{Ringach\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Ringach2002c}{\citeauthoryear {Ringach, Shapley,{}\ \BBA{} Hawken}{Ringach\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Robson1975}{\citeauthoryear {Robson}{Robson}{{\APACyear {1975}}}}
\APACbibcite{Robson1975}{\citeauthoryear {Robson}{Robson}{{\APACyear {1975}}}}
\bibcite{Roerig2002}{\citeauthoryear {Roerig\ \BBA{} Chen}{Roerig\ \BBA{} Chen}{{\APACyear {2002}}}}
\APACbibcite{Roerig2002}{\citeauthoryear {Roerig\ \BBA{} Chen}{Roerig\ \BBA{} Chen}{{\APACyear {2002}}}}
\bibcite{Rose1977}{\citeauthoryear {Rose}{Rose}{{\APACyear {1977}}}}
\APACbibcite{Rose1977}{\citeauthoryear {Rose}{Rose}{{\APACyear {1977}}}}
\bibcite{Sadagopan2012}{\citeauthoryear {Sadagopan\ \BBA{} Ferster}{Sadagopan\ \BBA{} Ferster}{{\APACyear {2012}}}}
\APACbibcite{Sadagopan2012}{\citeauthoryear {Sadagopan\ \BBA{} Ferster}{Sadagopan\ \BBA{} Ferster}{{\APACyear {2012}}}}
\bibcite{Sato2016}{\citeauthoryear {Sato, Haider, H{\"{a}}usser,{}\ \BBA{} Carandini}{Sato\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Sato2016}{\citeauthoryear {Sato, Haider, H{\"{a}}usser,{}\ \BBA{} Carandini}{Sato\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Schiller1992}{\citeauthoryear {Schiller}{Schiller}{{\APACyear {1992}}}}
\APACbibcite{Schiller1992}{\citeauthoryear {Schiller}{Schiller}{{\APACyear {1992}}}}
\bibcite{Schiller1976a}{\citeauthoryear {Schiller, Finlay,{}\ \BBA{} Volman}{Schiller\ \BOthers {.}}{{\APACyear {1976}}}}
\APACbibcite{Schiller1976a}{\citeauthoryear {Schiller, Finlay,{}\ \BBA{} Volman}{Schiller\ \BOthers {.}}{{\APACyear {1976}}}}
\bibcite{Sclar1982}{\citeauthoryear {Sclar\ \BBA{} Freeman}{Sclar\ \BBA{} Freeman}{{\APACyear {1982}}}}
\APACbibcite{Sclar1982}{\citeauthoryear {Sclar\ \BBA{} Freeman}{Sclar\ \BBA{} Freeman}{{\APACyear {1982}}}}
\bibcite{Shapley2003}{\citeauthoryear {Shapley, Hawken,{}\ \BBA{} Ringach}{Shapley\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Shapley2003}{\citeauthoryear {Shapley, Hawken,{}\ \BBA{} Ringach}{Shapley\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Shou1989}{\citeauthoryear {Shou\ \BBA{} Leventhal}{Shou\ \BBA{} Leventhal}{{\APACyear {1989}}}}
\APACbibcite{Shou1989}{\citeauthoryear {Shou\ \BBA{} Leventhal}{Shou\ \BBA{} Leventhal}{{\APACyear {1989}}}}
\bibcite{Shou2000}{\citeauthoryear {Shou, Wang,{}\ \BBA{} Yu}{Shou\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Shou2000}{\citeauthoryear {Shou, Wang,{}\ \BBA{} Yu}{Shou\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Shu2003}{\citeauthoryear {Shu, Hasenstaub,{}\ \BBA{} McCormick}{Shu\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Shu2003}{\citeauthoryear {Shu, Hasenstaub,{}\ \BBA{} McCormick}{Shu\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Sillito1975}{\citeauthoryear {A.\nobreakspace  {}Sillito}{A.\nobreakspace  {}Sillito}{{\APACyear {1975}}}}
\APACbibcite{Sillito1975}{\citeauthoryear {A.\nobreakspace  {}Sillito}{A.\nobreakspace  {}Sillito}{{\APACyear {1975}}}}
\bibcite{Sillito1980}{\citeauthoryear {A\BPBI  M.\nobreakspace  {}Sillito, Berardi, Kemp,{}\ \BBA{} Milson}{A\BPBI  M.\nobreakspace  {}Sillito\ \BOthers {.}}{{\APACyear {1980}}}}
\APACbibcite{Sillito1980}{\citeauthoryear {A\BPBI  M.\nobreakspace  {}Sillito, Berardi, Kemp,{}\ \BBA{} Milson}{A\BPBI  M.\nobreakspace  {}Sillito\ \BOthers {.}}{{\APACyear {1980}}}}
\bibcite{Silverman1989}{\citeauthoryear {Silverman, Grosof, {De Valois},{}\ \BBA{} Elfar}{Silverman\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{Silverman1989}{\citeauthoryear {Silverman, Grosof, {De Valois},{}\ \BBA{} Elfar}{Silverman\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{Skottun1987}{\citeauthoryear {Skottun, Bradley, Sclar, Ohzawa,{}\ \BBA{} Freeman}{Skottun\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{Skottun1987}{\citeauthoryear {Skottun, Bradley, Sclar, Ohzawa,{}\ \BBA{} Freeman}{Skottun\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{Skottun1991}{\citeauthoryear {Skottun\ \BOthers {.}}{Skottun\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{Skottun1991}{\citeauthoryear {Skottun\ \BOthers {.}}{Skottun\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{Smith1990b}{\citeauthoryear {E\BPBI  L.\nobreakspace  {}Smith, Chino, Ridder, Kitagawa,{}\ \BBA{} Langston}{E\BPBI  L.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{Smith1990b}{\citeauthoryear {E\BPBI  L.\nobreakspace  {}Smith, Chino, Ridder, Kitagawa,{}\ \BBA{} Langston}{E\BPBI  L.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{Smith2006}{\citeauthoryear {M\BPBI  A.\nobreakspace  {}Smith}{M\BPBI  A.\nobreakspace  {}Smith}{{\APACyear {2006}}}}
\APACbibcite{Smith2006}{\citeauthoryear {M\BPBI  A.\nobreakspace  {}Smith}{M\BPBI  A.\nobreakspace  {}Smith}{{\APACyear {2006}}}}
\bibcite{So1981}{\citeauthoryear {So\ \BBA{} Shapley}{So\ \BBA{} Shapley}{{\APACyear {1981}}}}
\APACbibcite{So1981}{\citeauthoryear {So\ \BBA{} Shapley}{So\ \BBA{} Shapley}{{\APACyear {1981}}}}
\bibcite{Somers1995}{\citeauthoryear {Somers, Nelson,{}\ \BBA{} Sur}{Somers\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Somers1995}{\citeauthoryear {Somers, Nelson,{}\ \BBA{} Sur}{Somers\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Sompolinsky1997}{\citeauthoryear {Sompolinsky\ \BBA{} {Robert Shapley}}{Sompolinsky\ \BBA{} {Robert Shapley}}{{\APACyear {1997}}}}
\APACbibcite{Sompolinsky1997}{\citeauthoryear {Sompolinsky\ \BBA{} {Robert Shapley}}{Sompolinsky\ \BBA{} {Robert Shapley}}{{\APACyear {1997}}}}
\bibcite{Soodak1987}{\citeauthoryear {Soodak, Shapley,{}\ \BBA{} Kaplan}{Soodak\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{Soodak1987}{\citeauthoryear {Soodak, Shapley,{}\ \BBA{} Kaplan}{Soodak\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{Stone1973}{\citeauthoryear {Stone\ \BBA{} Dreher}{Stone\ \BBA{} Dreher}{{\APACyear {1973}}}}
\APACbibcite{Stone1973}{\citeauthoryear {Stone\ \BBA{} Dreher}{Stone\ \BBA{} Dreher}{{\APACyear {1973}}}}
\bibcite{Suematsu2012}{\citeauthoryear {Suematsu, Naito,{}\ \BBA{} Sato}{Suematsu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Suematsu2012}{\citeauthoryear {Suematsu, Naito,{}\ \BBA{} Sato}{Suematsu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Sun2004}{\citeauthoryear {Sun, Chen, Huang,{}\ \BBA{} Shou}{Sun\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Sun2004}{\citeauthoryear {Sun, Chen, Huang,{}\ \BBA{} Shou}{Sun\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Tan2011a}{\citeauthoryear {Tan, Brown, Scholl, Mohanty,{}\ \BBA{} Priebe}{Tan\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Tan2011a}{\citeauthoryear {Tan, Brown, Scholl, Mohanty,{}\ \BBA{} Priebe}{Tan\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Thibos1985}{\citeauthoryear {Thibos\ \BBA{} Levick}{Thibos\ \BBA{} Levick}{{\APACyear {1985}}}}
\APACbibcite{Thibos1985}{\citeauthoryear {Thibos\ \BBA{} Levick}{Thibos\ \BBA{} Levick}{{\APACyear {1985}}}}
\bibcite{Thibos1983}{\citeauthoryear {Thibos\ \BBA{} Levick}{Thibos\ \BBA{} Levick}{{\APACyear {1983}}}}
\APACbibcite{Thibos1983}{\citeauthoryear {Thibos\ \BBA{} Levick}{Thibos\ \BBA{} Levick}{{\APACyear {1983}}}}
\bibcite{Tootell1981}{\citeauthoryear {Tootell, Silverman,{}\ \BBA{} {De Valois}}{Tootell\ \BOthers {.}}{{\APACyear {1981}}}}
\APACbibcite{Tootell1981}{\citeauthoryear {Tootell, Silverman,{}\ \BBA{} {De Valois}}{Tootell\ \BOthers {.}}{{\APACyear {1981}}}}
\bibcite{Troyer1998}{\citeauthoryear {Troyer, Krukowski, Priebe,{}\ \BBA{} Miller}{Troyer\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Troyer1998}{\citeauthoryear {Troyer, Krukowski, Priebe,{}\ \BBA{} Miller}{Troyer\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Tsumoto1979}{\citeauthoryear {Tsumoto, Eckart,{}\ \BBA{} Creutzfeldt}{Tsumoto\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{Tsumoto1979}{\citeauthoryear {Tsumoto, Eckart,{}\ \BBA{} Creutzfeldt}{Tsumoto\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{VanHooser2013e}{\citeauthoryear {{Van Hooser}, Roy, Rhodes, Culp,{}\ \BBA{} Fitzpatrick}{{Van Hooser}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{VanHooser2013e}{\citeauthoryear {{Van Hooser}, Roy, Rhodes, Culp,{}\ \BBA{} Fitzpatrick}{{Van Hooser}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Vidyasagar1984}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar}{T.\nobreakspace  {}Vidyasagar}{{\APACyear {1984}}}}
\APACbibcite{Vidyasagar1984}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar}{T.\nobreakspace  {}Vidyasagar}{{\APACyear {1984}}}}
\bibcite{Vidyasagar1987}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar}{T.\nobreakspace  {}Vidyasagar}{{\APACyear {1987}}}}
\APACbibcite{Vidyasagar1987}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar}{T.\nobreakspace  {}Vidyasagar}{{\APACyear {1987}}}}
\bibcite{Vidyasagar2015}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar\ \BBA{} Eysel}{T.\nobreakspace  {}Vidyasagar\ \BBA{} Eysel}{{\APACyear {2015}}}}
\APACbibcite{Vidyasagar2015}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar\ \BBA{} Eysel}{T.\nobreakspace  {}Vidyasagar\ \BBA{} Eysel}{{\APACyear {2015}}}}
\bibcite{Vidyasagar1984b}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar\ \BBA{} Heide}{T.\nobreakspace  {}Vidyasagar\ \BBA{} Heide}{{\APACyear {1984}}}}
\APACbibcite{Vidyasagar1984b}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar\ \BBA{} Heide}{T.\nobreakspace  {}Vidyasagar\ \BBA{} Heide}{{\APACyear {1984}}}}
\bibcite{Vidyasagar1996c}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar, Pei,{}\ \BBA{} Volgushev}{T.\nobreakspace  {}Vidyasagar\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Vidyasagar1996c}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar, Pei,{}\ \BBA{} Volgushev}{T.\nobreakspace  {}Vidyasagar\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Vidyasagar1982}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar\ \BBA{} Urbas}{T.\nobreakspace  {}Vidyasagar\ \BBA{} Urbas}{{\APACyear {1982}}}}
\APACbibcite{Vidyasagar1982}{\citeauthoryear {T.\nobreakspace  {}Vidyasagar\ \BBA{} Urbas}{T.\nobreakspace  {}Vidyasagar\ \BBA{} Urbas}{{\APACyear {1982}}}}
\bibcite{Vidyasagar1994a}{\citeauthoryear {T\BPBI  R.\nobreakspace  {}Vidyasagar\ \BBA{} Mueller}{T\BPBI  R.\nobreakspace  {}Vidyasagar\ \BBA{} Mueller}{{\APACyear {1994}}}}
\APACbibcite{Vidyasagar1994a}{\citeauthoryear {T\BPBI  R.\nobreakspace  {}Vidyasagar\ \BBA{} Mueller}{T\BPBI  R.\nobreakspace  {}Vidyasagar\ \BBA{} Mueller}{{\APACyear {1994}}}}
\bibcite{Vidyasagar1996b}{\citeauthoryear {T\BPBI  R.\nobreakspace  {}Vidyasagar, Pei,{}\ \BBA{} Volgushev}{T\BPBI  R.\nobreakspace  {}Vidyasagar\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Vidyasagar1996b}{\citeauthoryear {T\BPBI  R.\nobreakspace  {}Vidyasagar, Pei,{}\ \BBA{} Volgushev}{T\BPBI  R.\nobreakspace  {}Vidyasagar\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Viswanathan2015}{\citeauthoryear {Viswanathan, Jayakumar,{}\ \BBA{} Vidyasagar}{Viswanathan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Viswanathan2015}{\citeauthoryear {Viswanathan, Jayakumar,{}\ \BBA{} Vidyasagar}{Viswanathan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Volgushev2000}{\citeauthoryear {Volgushev, Pernberg,{}\ \BBA{} Eysel}{Volgushev\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Volgushev2000}{\citeauthoryear {Volgushev, Pernberg,{}\ \BBA{} Eysel}{Volgushev\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Volgushev1995}{\citeauthoryear {Volgushev, Vidyasagar,{}\ \BBA{} Pei}{Volgushev\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Volgushev1995}{\citeauthoryear {Volgushev, Vidyasagar,{}\ \BBA{} Pei}{Volgushev\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Watkins1974}{\citeauthoryear {Watkins\ \BBA{} Berkley}{Watkins\ \BBA{} Berkley}{{\APACyear {1974}}}}
\APACbibcite{Watkins1974}{\citeauthoryear {Watkins\ \BBA{} Berkley}{Watkins\ \BBA{} Berkley}{{\APACyear {1974}}}}
\bibcite{Webster1985}{\citeauthoryear {Webster\ \BBA{} {De Valois}}{Webster\ \BBA{} {De Valois}}{{\APACyear {1985}}}}
\APACbibcite{Webster1985}{\citeauthoryear {Webster\ \BBA{} {De Valois}}{Webster\ \BBA{} {De Valois}}{{\APACyear {1985}}}}
\bibcite{Wilson1976a}{\citeauthoryear {Wilson\ \BBA{} Sherman}{Wilson\ \BBA{} Sherman}{{\APACyear {1976}}}}
\APACbibcite{Wilson1976a}{\citeauthoryear {Wilson\ \BBA{} Sherman}{Wilson\ \BBA{} Sherman}{{\APACyear {1976}}}}
\bibcite{Worgotter1988}{\citeauthoryear {W{\"{o}}rg{\"{o}}tter\ \BBA{} Eysel}{W{\"{o}}rg{\"{o}}tter\ \BBA{} Eysel}{{\APACyear {1988}}}}
\APACbibcite{Worgotter1988}{\citeauthoryear {W{\"{o}}rg{\"{o}}tter\ \BBA{} Eysel}{W{\"{o}}rg{\"{o}}tter\ \BBA{} Eysel}{{\APACyear {1988}}}}
\bibcite{Xing2004}{\citeauthoryear {Xing, Ringach, Shapley,{}\ \BBA{} Hawken}{Xing\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Xing2004}{\citeauthoryear {Xing, Ringach, Shapley,{}\ \BBA{} Hawken}{Xing\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Xu2002}{\citeauthoryear {Xu, Ichida, Shostak, Bonds,{}\ \BBA{} Casagrande}{Xu\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Xu2002}{\citeauthoryear {Xu, Ichida, Shostak, Bonds,{}\ \BBA{} Casagrande}{Xu\ \BOthers {.}}{{\APACyear {2002}}}}
\bibstyle{apacite}
