\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adorj{\'{a}}n%
, Levitt%
, Lund%
\BCBL {}\ \BBA {} Obermayer%
}{%
Adorj{\'{a}}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Adorjan1999}
\APACinsertmetastar {%
Adorjan1999}%
\begin{APACrefauthors}%
Adorj{\'{a}}n, P.%
, Levitt, J\BPBI B.%
, Lund, J\BPBI S.%
\BCBL {}\ \BBA {} Obermayer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A model for the intracortical origin of orientation
  preference and tuning in macaque striate cortex.}} {{A model for the
  intracortical origin of orientation preference and tuning in macaque striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{16}{2}{303--318}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0952523899162114} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Albus%
, Wolf%
\BCBL {}\ \BBA {} Beckman%
}{%
Albus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Albus1983}
\APACinsertmetastar {%
Albus1983}%
\begin{APACrefauthors}%
Albus, K.%
, Wolf, W.%
\BCBL {}\ \BBA {} Beckman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation bias in the response of kitten LGNd neurons
  to moving light bars}} {{Orientation bias in the response of kitten LGNd
  neurons to moving light bars}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Brain Research}{6}{}{308--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alitto%
\ \BBA {} Usrey%
}{%
Alitto%
\ \BBA {} Usrey%
}{%
{\protect \APACyear {2004}}%
}]{%
Alitto2004}
\APACinsertmetastar {%
Alitto2004}%
\begin{APACrefauthors}%
Alitto, H\BPBI J.%
\BCBT {}\ \BBA {} Usrey, W\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of Contrast on Orientation and Temporal
  Frequency Tuning in Ferret Primary Visual Cortex}} {{Influence of Contrast on
  Orientation and Temporal Frequency Tuning in Ferret Primary Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{91}{}{2797--2808}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.00943.2003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Freeman%
}{%
Allen%
\ \BBA {} Freeman%
}{%
{\protect \APACyear {2006}}%
}]{%
Allen2006}
\APACinsertmetastar {%
Allen2006}%
\begin{APACrefauthors}%
Allen, E\BPBI A.%
\BCBT {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamic Spatial Processing Originates in Early Visual
  Pathways}} {{Dynamic Spatial Processing Originates in Early Visual
  Pathways}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{26}{45}{11763--11774}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.3297-06.2006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
, Carandini%
\BCBL {}\ \BBA {} Ferster%
}{%
Anderson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Anderson2000}
\APACinsertmetastar {%
Anderson2000}%
\begin{APACrefauthors}%
Anderson, J\BPBI S.%
, Carandini, M.%
\BCBL {}\ \BBA {} Ferster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation Tuning of Input Conductance , Excitation ,
  and Inhibition in Cat Primary Visual Cortex.}} {{Orientation Tuning of Input
  Conductance , Excitation , and Inhibition in Cat Primary Visual
  Cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{84}{}{909--926}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bauman%
\ \BBA {} Bonds%
}{%
Bauman%
\ \BBA {} Bonds%
}{%
{\protect \APACyear {1991}}%
}]{%
Bauman1991}
\APACinsertmetastar {%
Bauman1991}%
\begin{APACrefauthors}%
Bauman, L\BPBI A.%
\BCBT {}\ \BBA {} Bonds, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inhibitory refinement of spatial frequency selectivity
  in single cells of the cat striate cortex.}} {{Inhibitory refinement of
  spatial frequency selectivity in single cells of the cat striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{31}{6}{933--944}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0042-6989(91)90201-F} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ben-Yishai%
, Bar-Or%
\BCBL {}\ \BBA {} Sompolinsky%
}{%
Ben-Yishai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Ben-Yishai1995}
\APACinsertmetastar {%
Ben-Yishai1995}%
\begin{APACrefauthors}%
Ben-Yishai, R.%
, Bar-Or, R\BPBI L.%
\BCBL {}\ \BBA {} Sompolinsky, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Theory of orientation tuning in visual cortex.}}
  {{Theory of orientation tuning in visual cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{92}{9}{3844--3848}.
\newblock
\begin{APACrefURL} \url{http://www.pnas.org/cgi/doi/10.1073/pnas.92.9.3844}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.92.9.3844} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonds%
}{%
Bonds%
}{%
{\protect \APACyear {1989}}%
}]{%
Bonds1989}
\APACinsertmetastar {%
Bonds1989}%
\begin{APACrefauthors}%
Bonds, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Role of inhibition in the specification of orientation
  selectivity of cells in the cat striate cortex.}} {{Role of inhibition in the
  specification of orientation selectivity of cells in the cat striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Neuroscienec}{2}{1}{41--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Born%
\ \BBA {} Tootell%
}{%
Born%
\ \BBA {} Tootell%
}{%
{\protect \APACyear {1991}}%
}]{%
Born1991}
\APACinsertmetastar {%
Born1991}%
\begin{APACrefauthors}%
Born, R\BPBI T.%
\BCBT {}\ \BBA {} Tootell, R\BPBI B\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial frequency tuning and surrounding inhibition of
  single cells in macaque supragranular striate cortex}} {{Spatial frequency
  tuning and surrounding inhibition of single cells in macaque supragranular
  striate cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{88}{}{7066--7070}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bosking%
, Zhang%
, Schofield%
\BCBL {}\ \BBA {} Fitzpatrick%
}{%
Bosking%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Bosking1997}
\APACinsertmetastar {%
Bosking1997}%
\begin{APACrefauthors}%
Bosking, W.%
, Zhang, Y.%
, Schofield, B.%
\BCBL {}\ \BBA {} Fitzpatrick, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation selectivity and the arrangement of
  horizontal connections in tree shrew striate cortex}} {{Orientation
  selectivity and the arrangement of horizontal connections in tree shrew
  striate cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience}{17}{6}{2112--2127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bredfeldt%
\ \BBA {} Ringach%
}{%
Bredfeldt%
\ \BBA {} Ringach%
}{%
{\protect \APACyear {2002}}%
}]{%
Bredfeldt2002a}
\APACinsertmetastar {%
Bredfeldt2002a}%
\begin{APACrefauthors}%
Bredfeldt, C\BPBI E.%
\BCBT {}\ \BBA {} Ringach, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of Spatial Frequency Tuning in Macaque V1}}
  {{Dynamics of Spatial Frequency Tuning in Macaque V1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{22}{5}{1976--1984}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
\ \BBA {} Wald%
}{%
Brown%
\ \BBA {} Wald%
}{%
{\protect \APACyear {1980}}%
}]{%
Bowmaker1980}
\APACinsertmetastar {%
Bowmaker1980}%
\begin{APACrefauthors}%
Brown, P\BPBI K.%
\BCBT {}\ \BBA {} Wald, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Visual pigments of rods and cones in the human retina}}
  {{Visual pigments of rods and cones in the human retina}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{298}{}{501--511}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campbell%
, Cooper%
\BCBL {}\ \BBA {} Enroth-Cugell%
}{%
Campbell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1969}}%
}]{%
Campbell1969a}
\APACinsertmetastar {%
Campbell1969a}%
\begin{APACrefauthors}%
Campbell, F\BPBI W.%
, Cooper, G\BPBI F.%
\BCBL {}\ \BBA {} Enroth-Cugell, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{The spatial selectivity of the visual cells of the
  cat}} {{The spatial selectivity of the visual cells of the cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Physiology}{203}{1}{223--235}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1113/jphysiol.1969.sp008861}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1113/jphysiol.1969.sp008861} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Celebrini%
, Thorpe%
, Trotter%
\BCBL {}\ \BBA {} Imbert%
}{%
Celebrini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Celebrini1993}
\APACinsertmetastar {%
Celebrini1993}%
\begin{APACrefauthors}%
Celebrini, S.%
, Thorpe, S.%
, Trotter, Y.%
\BCBL {}\ \BBA {} Imbert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of orientation coding in area VI of the awake
  primate}} {{Dynamics of orientation coding in area VI of the awake
  primate}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{10}{5}{811--825}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0952523800006052} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chisum%
\ \BBA {} Fitzpatrick%
}{%
Chisum%
\ \BBA {} Fitzpatrick%
}{%
{\protect \APACyear {2003}}%
}]{%
Chisum2003c}
\APACinsertmetastar {%
Chisum2003c}%
\begin{APACrefauthors}%
Chisum, H\BPBI J.%
\BCBT {}\ \BBA {} Fitzpatrick, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Emergent Properties of Layer 2 / 3 Neurons Reflect the
  Collinear Arrangement of Horizontal Connections in Tree Shrew Visual Cortex}}
  {{Emergent Properties of Layer 2 / 3 Neurons Reflect the Collinear
  Arrangement of Horizontal Connections in Tree Shrew Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{23}{7}{2947--2960}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Clay Reid}%
\ \BBA {} Alonso%
}{%
{Clay Reid}%
\ \BBA {} Alonso%
}{%
{\protect \APACyear {1995}}%
}]{%
ClayReid1995}
\APACinsertmetastar {%
ClayReid1995}%
\begin{APACrefauthors}%
{Clay Reid}, R.%
\BCBT {}\ \BBA {} Alonso, J\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Specificity of monosynaptic connections from thalamus
  to visual cortex}} {{Specificity of monosynaptic connections from thalamus to
  visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{378}{6554}{281--284}.
\newblock
\begin{APACrefDOI} \doi{10.1038/378281a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Conley%
, Fitzpatrick%
\BCBL {}\ \BBA {} Diamond%
}{%
Conley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
Conley1984}
\APACinsertmetastar {%
Conley1984}%
\begin{APACrefauthors}%
Conley, M.%
, Fitzpatrick, D.%
\BCBL {}\ \BBA {} Diamond, I\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The laminar organization of the lateral geniculate body
  and the striate cortex in the tree shrew (Tupaia glis)}} {{The laminar
  organization of the lateral geniculate body and the striate cortex in the
  tree shrew (Tupaia glis)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{4}{1}{171--197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O.~Creutzfeldt%
\ \BBA {} Ito%
}{%
O.~Creutzfeldt%
\ \BBA {} Ito%
}{%
{\protect \APACyear {1968}}%
}]{%
Creutzfeldt1968}
\APACinsertmetastar {%
Creutzfeldt1968}%
\begin{APACrefauthors}%
Creutzfeldt, O.%
\BCBT {}\ \BBA {} Ito, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Functional synaptic organization of primary visual
  cortex neurones in the cat}} {{Functional synaptic organization of primary
  visual cortex neurones in the cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{6}{}{324--352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O\BPBI D.~Creutzfeldt%
, Kuhnt%
\BCBL {}\ \BBA {} Benevento%
}{%
O\BPBI D.~Creutzfeldt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
Creutzfeldt1974}
\APACinsertmetastar {%
Creutzfeldt1974}%
\begin{APACrefauthors}%
Creutzfeldt, O\BPBI D.%
, Kuhnt, U.%
\BCBL {}\ \BBA {} Benevento, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An intracellular analysis of visual cortical neurones
  to moving stimuli: Responses in a co-operative neuronal network}} {{An
  intracellular analysis of visual cortical neurones to moving stimuli:
  Responses in a co-operative neuronal network}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{21}{3}{251--274}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00235746} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crook%
\ \BBA {} Eysel%
}{%
Crook%
\ \BBA {} Eysel%
}{%
{\protect \APACyear {1992}}%
}]{%
Crook1992}
\APACinsertmetastar {%
Crook1992}%
\begin{APACrefauthors}%
Crook, J\BPBI M.%
\BCBT {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GABA-induced inactivation of functionally characterized
  sites in cat visual cortex (area 18): Effects on orientation tuning}}
  {{GABA-induced inactivation of functionally characterized sites in cat visual
  cortex (area 18): Effects on orientation tuning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{12}{5}{1625--1816}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crook%
, Kisv{\'{a}}rday%
\BCBL {}\ \BBA {} Eysel%
}{%
Crook%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Crook1997}
\APACinsertmetastar {%
Crook1997}%
\begin{APACrefauthors}%
Crook, J\BPBI M.%
, Kisv{\'{a}}rday, Z\BPBI F.%
\BCBL {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GABA-induced inactivation of functionally characterized
  sites in cat visual cortex (area 18): effects on direction selectivity.}}
  {{GABA-induced inactivation of functionally characterized sites in cat visual
  cortex (area 18): effects on direction selectivity.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{75}{5}{2071--2088}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Valois}%
, {William Yund}%
\BCBL {}\ \BBA {} Hepler%
}{%
{De Valois}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
DeValois1982}
\APACinsertmetastar {%
DeValois1982}%
\begin{APACrefauthors}%
{De Valois}, R\BPBI L.%
, {William Yund}, E.%
\BCBL {}\ \BBA {} Hepler, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The orientation and direction selectivity of cells in
  macaque visual cortex}} {{The orientation and direction selectivity of cells
  in macaque visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{22}{5}{531--544}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0042-6989(82)90112-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeAngelis%
, Robson%
, Ohzawa%
\BCBL {}\ \BBA {} Freeman%
}{%
DeAngelis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
DeAngelis1992}
\APACinsertmetastar {%
DeAngelis1992}%
\begin{APACrefauthors}%
DeAngelis, G\BPBI C.%
, Robson, J\BPBI G.%
, Ohzawa, I.%
\BCBL {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Organization of suppression in receptive fields of
  neurons in cat visual cortex}} {{Organization of suppression in receptive
  fields of neurons in cat visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Neurophysiol}{68}{1}{144--163}.
\newblock
\begin{APACrefDOI} \doi{1517820} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BPBI K.~DeValois%
\ \BBA {} Tootell%
}{%
K\BPBI K.~DeValois%
\ \BBA {} Tootell%
}{%
{\protect \APACyear {1983}}%
}]{%
DeValois1983}
\APACinsertmetastar {%
DeValois1983}%
\begin{APACrefauthors}%
DeValois, K\BPBI K.%
\BCBT {}\ \BBA {} Tootell, R\BPBI B\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial frequency inhibition in cat striate cortex}}
  {{Spatial frequency inhibition in cat striate cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{336}{}{359--378}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI L.~DeValois%
, Albright%
\BCBL {}\ \BBA {} Thorell%
}{%
R\BPBI L.~DeValois%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
DeValois1982a}
\APACinsertmetastar {%
DeValois1982a}%
\begin{APACrefauthors}%
DeValois, R\BPBI L.%
, Albright, D\BPBI G.%
\BCBL {}\ \BBA {} Thorell, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial Frequency Selectivity of Cells in Macaque
  Visual Cortex}} {{Spatial Frequency Selectivity of Cells in Macaque Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision research}{22}{}{545--559}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI L.~DeValois%
\ \BBA {} DeValois%
}{%
R\BPBI L.~DeValois%
\ \BBA {} DeValois%
}{%
{\protect \APACyear {1990}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
DeValois1990}
\APACinsertmetastar {%
DeValois1990}%
\begin{APACrefauthors}%
DeValois, R\BPBI L.%
\BCBT {}\ \BBA {} DeValois, K\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Retinogeniculate Anatomy and Physiology}}
  {{Retinogeniculate Anatomy and Physiology}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Spatial Vision} {Spatial vision}\ (\BPGS\ 55--93).
\newblock
\APACaddressPublisher{}{Oxford University Press, USA-OSO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI L.~DeValois%
\ \BBA {} DeValois%
}{%
R\BPBI L.~DeValois%
\ \BBA {} DeValois%
}{%
{\protect \APACyear {1990}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
DeValois1990a}
\APACinsertmetastar {%
DeValois1990a}%
\begin{APACrefauthors}%
DeValois, R\BPBI L.%
\BCBT {}\ \BBA {} DeValois, K\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Striate Cortex}} {{Striate Cortex}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Spatial Vision} {Spatial vision}\ (\BPGS\ 94--146).
\newblock
\APACaddressPublisher{}{Oxford University Press, USA-OSO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douglas%
, Koch%
, Mahowald%
, Martin%
\BCBL {}\ \BBA {} Suarez%
}{%
Douglas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Douglas1995}
\APACinsertmetastar {%
Douglas1995}%
\begin{APACrefauthors}%
Douglas, R.%
, Koch, C.%
, Mahowald, M.%
, Martin, K\BPBI A.%
\BCBL {}\ \BBA {} Suarez, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recurrent excitation in neocortical circuits}}
  {{Recurrent excitation in neocortical circuits}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{269}{5226}{981--985}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.7638624} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douglas%
, Martin%
\BCBL {}\ \BBA {} Whitteridge%
}{%
Douglas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Douglas1991a}
\APACinsertmetastar {%
Douglas1991a}%
\begin{APACrefauthors}%
Douglas, R.%
, Martin, K\BPBI a\BPBI C.%
\BCBL {}\ \BBA {} Whitteridge, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An intracellular analysis of the visual responses of
  neurones in cat visual cortex.}} {{An intracellular analysis of the visual
  responses of neurones in cat visual cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of physiology}{440}{}{659--696}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Enroth-cugell%
\ \BBA {} Robson%
}{%
Enroth-cugell%
\ \BBA {} Robson%
}{%
{\protect \APACyear {1966}}%
}]{%
Enroth-cugell1966b}
\APACinsertmetastar {%
Enroth-cugell1966b}%
\begin{APACrefauthors}%
Enroth-cugell, C.%
\BCBT {}\ \BBA {} Robson, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Contrast Sensitivity of Retinal Ganglion Cells of
  the Cat}} {{The Contrast Sensitivity of Retinal Ganglion Cells of the
  Cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{187}{}{517--552}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eysel%
, Crook%
\BCBL {}\ \BBA {} Machemer%
}{%
Eysel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Eysel1990}
\APACinsertmetastar {%
Eysel1990}%
\begin{APACrefauthors}%
Eysel, U.%
, Crook, J.%
\BCBL {}\ \BBA {} Machemer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GABA-induced remote inactivation reveals
  cross-orientation inhibition in the cat striate cortex}} {{GABA-induced
  remote inactivation reveals cross-orientation inhibition in the cat striate
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{80}{}{626--630}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferster%
}{%
Ferster%
}{%
{\protect \APACyear {1986}}%
}]{%
Ferster1986}
\APACinsertmetastar {%
Ferster1986}%
\begin{APACrefauthors}%
Ferster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation selectivity of synaptic potentials in
  neurons of cat primary visual cortex}} {{Orientation selectivity of synaptic
  potentials in neurons of cat primary visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience}{6}{5}{1284--301}.
\newblock
\begin{APACrefURL}
  \url{http://www.ncbi.nlm.nih.gov/pubmed/3711980{\%}5Cnhttp://www.jneurosci.org/content/6/5/1284.short}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1523/jneurosci.4188-12.2013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferster%
\ \BBA {} Lindstr{\"{o}}m%
}{%
Ferster%
\ \BBA {} Lindstr{\"{o}}m%
}{%
{\protect \APACyear {1983}}%
}]{%
Ferster1983}
\APACinsertmetastar {%
Ferster1983}%
\begin{APACrefauthors}%
Ferster, D.%
\BCBT {}\ \BBA {} Lindstr{\"{o}}m, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An intracellular analysis of geniculo‐cortical
  connectivity in area 17 of the cat.}} {{An intracellular analysis of
  geniculo‐cortical connectivity in area 17 of the cat.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{342}{}{181--215}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finn%
, Priebe%
\BCBL {}\ \BBA {} Ferster%
}{%
Finn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Finn2007}
\APACinsertmetastar {%
Finn2007}%
\begin{APACrefauthors}%
Finn, I\BPBI M.%
, Priebe, N\BPBI J.%
\BCBL {}\ \BBA {} Ferster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Emergence of Contrast-Invariant Orientation Tuning
  in Simple Cells of Cat Visual Cortex}} {{The Emergence of Contrast-Invariant
  Orientation Tuning in Simple Cells of Cat Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{54}{1}{137--152}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2007.02.029} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freeman%
, Durand%
, Kiper%
\BCBL {}\ \BBA {} Carandini%
}{%
Freeman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Freeman2002}
\APACinsertmetastar {%
Freeman2002}%
\begin{APACrefauthors}%
Freeman, T\BPBI C.%
, Durand, S.%
, Kiper, D\BPBI C.%
\BCBL {}\ \BBA {} Carandini, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Suppression without inhibition in visual cortex}}
  {{Suppression without inhibition in visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{35}{4}{759--771}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0896-6273(02)00819-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gardner%
, Anzai%
, Ohzawa%
\BCBL {}\ \BBA {} Freeman%
}{%
Gardner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Gardner1999}
\APACinsertmetastar {%
Gardner1999}%
\begin{APACrefauthors}%
Gardner, J\BPBI L.%
, Anzai, A.%
, Ohzawa, I.%
\BCBL {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linear and nonlinear contributions to orientation
  tuning of simple cells in the cat's striate cortex}} {{Linear and nonlinear
  contributions to orientation tuning of simple cells in the cat's striate
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{16}{6}{1115--1121}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0952523899166112} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilbert%
}{%
Gilbert%
}{%
{\protect \APACyear {1977}}%
}]{%
Gilbert1977}
\APACinsertmetastar {%
Gilbert1977}%
\begin{APACrefauthors}%
Gilbert, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Laminar differences in receptive field properties of
  cells in cat primary visual cortex}} {{Laminar differences in receptive field
  properties of cells in cat primary visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{268}{}{391--421}.
\newblock
\begin{APACrefDOI} \doi{10.1113/jphysiol.1977.sp011863} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hammond%
}{%
Hammond%
}{%
{\protect \APACyear {1974}}%
}]{%
Hammond1974}
\APACinsertmetastar {%
Hammond1974}%
\begin{APACrefauthors}%
Hammond, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cat retinal gangion cells: size and shape of receptive
  field centres}} {{Cat retinal gangion cells: size and shape of receptive
  field centres}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{242}{}{99--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanazawa%
, Komatsu%
\BCBL {}\ \BBA {} Murakami%
}{%
Hanazawa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Hanazawa2000}
\APACinsertmetastar {%
Hanazawa2000}%
\begin{APACrefauthors}%
Hanazawa, A.%
, Komatsu, H.%
\BCBL {}\ \BBA {} Murakami, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural selectivity for hue and saturation of colour in
  the primary visual cortex of the monkey}} {{Neural selectivity for hue and
  saturation of colour in the primary visual cortex of the monkey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Neuroscience}{12}{5}{1753--1763}.
\newblock
\begin{APACrefDOI} \doi{10.1046/j.1460-9568.2000.00041.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartline%
}{%
Hartline%
}{%
{\protect \APACyear {1940}}%
}]{%
Hartline1940a}
\APACinsertmetastar {%
Hartline1940a}%
\begin{APACrefauthors}%
Hartline, H\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1940}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The receptive fields of optic nerve fibers}} {{The
  receptive fields of optic nerve fibers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Physiology- Legacy
  Content}{130}{4}{690--699}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hata%
, Tsumoto%
, Sato%
, Hagihara%
\BCBL {}\ \BBA {} Tamura%
}{%
Hata%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Hata1988}
\APACinsertmetastar {%
Hata1988}%
\begin{APACrefauthors}%
Hata, Y.%
, Tsumoto, T.%
, Sato, H.%
, Hagihara, K.%
\BCBL {}\ \BBA {} Tamura, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\APACrefbtitle {{Inhibition contributes to orientation selectivity in visual
  cortex of cat}} {{Inhibition contributes to orientation selectivity in visual
  cortex of cat}}\ (\BVOL~335)\ (\BNUM\ 6193).
\newblock
\begin{APACrefDOI} \doi{10.1038/335815a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heggelund%
}{%
Heggelund%
}{%
{\protect \APACyear {1981}}%
}]{%
Heggelund1981}
\APACinsertmetastar {%
Heggelund1981}%
\begin{APACrefauthors}%
Heggelund, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive field organization of simple cells in cat
  striate cortex}} {{Receptive field organization of simple cells in cat
  striate cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{42}{}{89--98}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00235733} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henry%
, Dreher%
\BCBL {}\ \BBA {} Bishop%
}{%
Henry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
Henry1974}
\APACinsertmetastar {%
Henry1974}%
\begin{APACrefauthors}%
Henry, G\BPBI H.%
, Dreher, B.%
\BCBL {}\ \BBA {} Bishop, P\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation specificity of cells in cat striate
  cortex.}} {{Orientation specificity of cells in cat striate cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{37}{6}{1394--1409}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.1974.37.6.1394} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubel%
\ \BBA {} Wiesel%
}{%
Hubel%
\ \BBA {} Wiesel%
}{%
{\protect \APACyear {1962}}%
}]{%
Hubel1962d}
\APACinsertmetastar {%
Hubel1962d}%
\begin{APACrefauthors}%
Hubel, D.%
\BCBT {}\ \BBA {} Wiesel, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive fields, binocular interaction and functional
  architecture in the cat's visual cortex}} {{Receptive fields, binocular
  interaction and functional architecture in the cat's visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{160}{}{106--154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubel%
\ \BBA {} Wiesel%
}{%
Hubel%
\ \BBA {} Wiesel%
}{%
{\protect \APACyear {1961}}%
}]{%
Hubel1961}
\APACinsertmetastar {%
Hubel1961}%
\begin{APACrefauthors}%
Hubel, D.%
\BCBT {}\ \BBA {} Wiesel, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Integrative action in the cat's lateral geniculate
  body}} {{Integrative action in the cat's lateral geniculate body}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{155}{}{385--398}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
, Wang%
, Swadlow%
\BCBL {}\ \BBA {} Alonso%
}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Jin2011a}
\APACinsertmetastar {%
Jin2011a}%
\begin{APACrefauthors}%
Jin, J.%
, Wang, Y.%
, Swadlow, H\BPBI A.%
\BCBL {}\ \BBA {} Alonso, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Population receptive fields of ON and OFF thalamic
  inputs to an orientation column in visual cortex.}} {{Population receptive
  fields of ON and OFF thalamic inputs to an orientation column in visual
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{14}{2}{232--8}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.2729} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
\ \BBA {} Essen%
}{%
Kelly%
\ \BBA {} Essen%
}{%
{\protect \APACyear {1974}}%
}]{%
Kelly1974}
\APACinsertmetastar {%
Kelly1974}%
\begin{APACrefauthors}%
Kelly, J.%
\BCBT {}\ \BBA {} Essen, D\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cell Structure and function in the visual cortex of the
  cat}} {{Cell Structure and function in the visual cortex of the cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{238}{}{515--547}.
\newblock
\begin{APACrefDOI} \doi{10.1136/jcp.36.2.243-a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kimura%
\ \BBA {} Ohzawa%
}{%
Kimura%
\ \BBA {} Ohzawa%
}{%
{\protect \APACyear {2009}}%
}]{%
Kimura2009}
\APACinsertmetastar {%
Kimura2009}%
\begin{APACrefauthors}%
Kimura, R.%
\BCBT {}\ \BBA {} Ohzawa, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Time Course of Cross-Orientation Suppression in the
  Early Visual Cortex}} {{Time Course of Cross-Orientation Suppression in the
  Early Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{101}{3}{1463--1479}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.90681.2008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kisv{\'{a}}rday%
, T{\'{o}}th%
, Rausch%
\BCBL {}\ \BBA {} Eysel%
}{%
Kisv{\'{a}}rday%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Kisvarday1997}
\APACinsertmetastar {%
Kisvarday1997}%
\begin{APACrefauthors}%
Kisv{\'{a}}rday, Z\BPBI F.%
, T{\'{o}}th, {\'{E}}.%
, Rausch, M.%
\BCBL {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation-specific relationship between populations
  of excitatory and inhibitory lateral connections in the visual cortex of the
  cat}} {{Orientation-specific relationship between populations of excitatory
  and inhibitory lateral connections in the visual cortex of the cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{7}{7}{605--618}.
\newblock
\begin{APACrefDOI} \doi{10.1093/cercor/7.7.605} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kremkow%
, Jin%
, Wang%
\BCBL {}\ \BBA {} Alonso%
}{%
Kremkow%
, Jin%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Kremkow2016a}
\APACinsertmetastar {%
Kremkow2016a}%
\begin{APACrefauthors}%
Kremkow, J.%
, Jin, J.%
, Wang, Y.%
\BCBL {}\ \BBA {} Alonso, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Principles underlying sensory map topography in primary
  visual cortex}} {{Principles underlying sensory map topography in primary
  visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{533}{7601}{52--57}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature17936} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kremkow%
, Perrinet%
\BCBL {}\ \protect \BOthers {.}}{%
Kremkow%
, Perrinet%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Kremkow2016}
\APACinsertmetastar {%
Kremkow2016}%
\begin{APACrefauthors}%
Kremkow, J.%
, Perrinet, L\BPBI U.%
, Monier, C.%
, Alonso, J\BHBI M.%
, Aertsen, A.%
, Fr{\'{e}}gnac, Y.%
\BCBL {}\ \BBA {} Masson, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Push-Pull Receptive Field Organization and Synaptic
  Depression: Mechanisms for Reliably Encoding Naturalistic Stimuli in V1}}
  {{Push-Pull Receptive Field Organization and Synaptic Depression: Mechanisms
  for Reliably Encoding Naturalistic Stimuli in V1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Neural Circuits}{10}{May}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fncir.2016.00037} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuffler%
}{%
Kuffler%
}{%
{\protect \APACyear {1953}}%
}]{%
Kuffler1951}
\APACinsertmetastar {%
Kuffler1951}%
\begin{APACrefauthors}%
Kuffler, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1953}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Discharge Patterns and Functional of Mammalian Retina}}
  {{Discharge Patterns and Functional of Mammalian Retina}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{16}{1}{37--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kulikowski%
\ \BBA {} Vidyasagar%
}{%
Kulikowski%
\ \BBA {} Vidyasagar%
}{%
{\protect \APACyear {1986}}%
}]{%
Kulikowski1986}
\APACinsertmetastar {%
Kulikowski1986}%
\begin{APACrefauthors}%
Kulikowski, J.%
\BCBT {}\ \BBA {} Vidyasagar, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Space and Spatial Frequency: Analysis and
  Representation in the macaque Striate Cortex}} {{Space and Spatial Frequency:
  Analysis and Representation in the macaque Striate Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experiment Brain Research}{64}{}{5--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehmkuhle%
, Kratz%
, Mangel%
\BCBL {}\ \BBA {} Sherman%
}{%
Lehmkuhle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Lehmkuhle1980}
\APACinsertmetastar {%
Lehmkuhle1980}%
\begin{APACrefauthors}%
Lehmkuhle, S.%
, Kratz, K\BPBI E.%
, Mangel, S\BPBI C.%
\BCBL {}\ \BBA {} Sherman, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial and temporal sensitivity of X- and Y-cells in
  dorsal lateral geniculate nucleus of the cat}} {{Spatial and temporal
  sensitivity of X- and Y-cells in dorsal lateral geniculate nucleus of the
  cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Neurophysiol}{43}{2}{520--541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Leventhal%
\ \BBA {} Schall%
}{%
A.~Leventhal%
\ \BBA {} Schall%
}{%
{\protect \APACyear {1983}}%
}]{%
Leventhal1983a}
\APACinsertmetastar {%
Leventhal1983a}%
\begin{APACrefauthors}%
Leventhal, A.%
\BCBT {}\ \BBA {} Schall, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Structural basis of orientation sensitivity of cat
  retinal ganglion cells.}} {{Structural basis of orientation sensitivity of
  cat retinal ganglion cells.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of comparative neurology}{220}{4}{465--75}.
\newblock
\begin{APACrefDOI} \doi{10.1002/cne.902200408} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
a\BPBI G.~Leventhal%
\ \BBA {} Hirsch%
}{%
a\BPBI G.~Leventhal%
\ \BBA {} Hirsch%
}{%
{\protect \APACyear {1978}}%
}]{%
Leventhal1978}
\APACinsertmetastar {%
Leventhal1978}%
\begin{APACrefauthors}%
Leventhal, a\BPBI G.%
\BCBT {}\ \BBA {} Hirsch, H\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive-field properties of neurons in different
  laminae of visual cortex of the cat.}} {{Receptive-field properties of
  neurons in different laminae of visual cortex of the cat.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{41}{4}{948--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levick%
\ \BBA {} Thibos%
}{%
Levick%
\ \BBA {} Thibos%
}{%
{\protect \APACyear {1982}}%
}]{%
Levick1982c}
\APACinsertmetastar {%
Levick1982c}%
\begin{APACrefauthors}%
Levick, W\BPBI R.%
\BCBT {}\ \BBA {} Thibos, L\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis of orientation bias in cat retina.}}
  {{Analysis of orientation bias in cat retina.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{329}{}{243--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levick%
\ \BBA {} Thibos%
}{%
Levick%
\ \BBA {} Thibos%
}{%
{\protect \APACyear {1980}}%
}]{%
Levick1980}
\APACinsertmetastar {%
Levick1980}%
\begin{APACrefauthors}%
Levick, W\BPBI R.%
\BCBT {}\ \BBA {} Thibos, L\BPBI N\BPBI L\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation bias of cat retinal ganglion cell}}
  {{Orientation bias of cat retinal ganglion cell}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{286}{5771}{389--90}.
\newblock
\begin{APACrefDOI} \doi{10.1038/286389a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B.~Li%
, Thompson%
, Duong%
, Peterson%
\BCBL {}\ \BBA {} Freeman%
}{%
B.~Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Li2006}
\APACinsertmetastar {%
Li2006}%
\begin{APACrefauthors}%
Li, B.%
, Thompson, J\BPBI K.%
, Duong, T.%
, Peterson, M\BPBI R.%
\BCBL {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Origins of Cross-Orientation Suppression in the Visual
  Cortex}} {{Origins of Cross-Orientation Suppression in the Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{96}{4}{1755--1764}.
\newblock
\begin{APACrefURL} \url{http://jn.physiology.org/cgi/doi/10.1152/jn.00425.2006}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.00425.2006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G.~Li%
\ \protect \BOthers {.}}{%
G.~Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Li2008}
\APACinsertmetastar {%
Li2008}%
\begin{APACrefauthors}%
Li, G.%
, Yang, Y.%
, Liang, Z.%
, Xia, J.%
, Yang, Y.%
\BCBL {}\ \BBA {} Zhou, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GABA-mediated inhibition correlates with orientation
  selectivity in primary visual cortex of cat}} {{GABA-mediated inhibition
  correlates with orientation selectivity in primary visual cortex of
  cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience}{155}{3}{914--922}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroscience.2008.06.032} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maffei%
\ \BBA {} Fiorentini%
}{%
Maffei%
\ \BBA {} Fiorentini%
}{%
{\protect \APACyear {1973}}%
}]{%
Maffei1973a}
\APACinsertmetastar {%
Maffei1973a}%
\begin{APACrefauthors}%
Maffei, L.%
\BCBT {}\ \BBA {} Fiorentini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Visual Cortex As a Spatial Analyser Frequency}}
  {{The Visual Cortex As a Spatial Analyser Frequency}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{13}{}{1255--1267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malone%
, Kumar%
\BCBL {}\ \BBA {} Ringach%
}{%
Malone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Malone2007}
\APACinsertmetastar {%
Malone2007}%
\begin{APACrefauthors}%
Malone, B\BPBI J.%
, Kumar, V\BPBI R.%
\BCBL {}\ \BBA {} Ringach, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of Receptive Field Size in Primary Visual
  Cortex}} {{Dynamics of Receptive Field Size in Primary Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{1563}{}{407--414}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.00830.2006.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martinez%
\ \protect \BOthers {.}}{%
Martinez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Martinez2005}
\APACinsertmetastar {%
Martinez2005}%
\begin{APACrefauthors}%
Martinez, L\BPBI M.%
, Wang, Q.%
, Reid, R\BPBI C.%
, Pillai, C.%
, Alonso, J\BPBI M.%
, Sommer, F\BPBI T.%
\BCBL {}\ \BBA {} Hirsch, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive field structure varies with layer in the
  primary visual cortex}} {{Receptive field structure varies with layer in the
  primary visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{8}{3}{372--379}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn1404} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meese%
\ \BBA {} Hess%
}{%
Meese%
\ \BBA {} Hess%
}{%
{\protect \APACyear {2004}}%
}]{%
Meese2004}
\APACinsertmetastar {%
Meese2004}%
\begin{APACrefauthors}%
Meese, T\BPBI S.%
\BCBT {}\ \BBA {} Hess, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Low spatial frequencies are suppressively masked across
  spatial scale, orientation, field position, and eye of origin.}} {{Low
  spatial frequencies are suppressively masked across spatial scale,
  orientation, field position, and eye of origin.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of vision}{4}{10}{843--859}.
\newblock
\begin{APACrefDOI} \doi{10.1167/4.10.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monier%
, Chavane%
, Baudot%
, Graham%
\BCBL {}\ \BBA {} Fr{\'{e}}gnac%
}{%
Monier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Monier2003}
\APACinsertmetastar {%
Monier2003}%
\begin{APACrefauthors}%
Monier, C.%
, Chavane, F.%
, Baudot, P.%
, Graham, L\BPBI J.%
\BCBL {}\ \BBA {} Fr{\'{e}}gnac, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation and direction selectivity of synaptic
  inputs in visual cortical neurons: A diversity of combinations produces spike
  tuning}} {{Orientation and direction selectivity of synaptic inputs in visual
  cortical neurons: A diversity of combinations produces spike tuning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{37}{4}{663--680}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0896-6273(03)00064-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mooser%
, Bosking%
\BCBL {}\ \BBA {} Fitzpatrick%
}{%
Mooser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Mooser2004a}
\APACinsertmetastar {%
Mooser2004a}%
\begin{APACrefauthors}%
Mooser, F.%
, Bosking, W\BPBI H.%
\BCBL {}\ \BBA {} Fitzpatrick, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A morphological basis for orientation tuning in primary
  visual cortex}} {{A morphological basis for orientation tuning in primary
  visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{7}{}{872--879}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morrone%
, Burr%
\BCBL {}\ \BBA {} Maffei%
}{%
Morrone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
Morrone1982}
\APACinsertmetastar {%
Morrone1982}%
\begin{APACrefauthors}%
Morrone, M.%
, Burr, D.%
\BCBL {}\ \BBA {} Maffei, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Functional Implications of Cross-Orientation Inhibition
  of Cortical Visual Cells. I. Neurophysiological Evidence}} {{Functional
  Implications of Cross-Orientation Inhibition of Cortical Visual Cells. I.
  Neurophysiological Evidence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society B: Biological
  Sciences}{216}{1204}{335--354}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rspb.1982.0078} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morrone%
, Burr%
\BCBL {}\ \BBA {} Speed%
}{%
Morrone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
Morrone1987}
\APACinsertmetastar {%
Morrone1987}%
\begin{APACrefauthors}%
Morrone, M.%
, Burr, D.%
\BCBL {}\ \BBA {} Speed, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cross-orientation inhibition in cat is GABA mediated}}
  {{Cross-orientation inhibition in cat is GABA mediated}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental brain research}{67}{}{635--644}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.visres.2005.06.022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Movshon%
, Thompson%
\BCBL {}\ \BBA {} Tolhurst%
}{%
Movshon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1978}}%
}]{%
Movshon1978}
\APACinsertmetastar {%
Movshon1978}%
\begin{APACrefauthors}%
Movshon, B\BPBI Y\BPBI J\BPBI A.%
, Thompson, I\BPBI D.%
\BCBL {}\ \BBA {} Tolhurst, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial and Temporal Contrast Sensitivity of Neurones
  in areas 17 and 18 of the Cat's Visual Cortex}} {{Spatial and Temporal
  Contrast Sensitivity of Neurones in areas 17 and 18 of the Cat's Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{283}{}{101--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Naito%
\ \protect \BOthers {.}}{%
Naito%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Naito2013}
\APACinsertmetastar {%
Naito2013}%
\begin{APACrefauthors}%
Naito, T.%
, Okamoto, M.%
, Sadakane, O.%
, Shimegi, S.%
, Osaki, H.%
, Hara, S\BPBI I.%
\BDBL {}Sato, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of stimulus spatial frequency, size, and
  luminance contrast on orientation tuning of neurons in the dorsal lateral
  geniculate nucleus of cat}} {{Effects of stimulus spatial frequency, size,
  and luminance contrast on orientation tuning of neurons in the dorsal lateral
  geniculate nucleus of cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience Research}{77}{3}{143--154}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neures.2013.08.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Naito%
, Sadakane%
, Okamoto%
\BCBL {}\ \BBA {} Sato%
}{%
Naito%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Naito2007}
\APACinsertmetastar {%
Naito2007}%
\begin{APACrefauthors}%
Naito, T.%
, Sadakane, O.%
, Okamoto, M.%
\BCBL {}\ \BBA {} Sato, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation tuning of surround suppression in lateral
  geniculate nucleus and primary visual cortex of cat}} {{Orientation tuning of
  surround suppression in lateral geniculate nucleus and primary visual cortex
  of cat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience}{149}{4}{962--975}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroscience.2007.08.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Nelson%
, Toth%
, Sheth%
\BCBL {}\ \BBA {} Sur%
}{%
S.~Nelson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Nelson1994}
\APACinsertmetastar {%
Nelson1994}%
\begin{APACrefauthors}%
Nelson, S.%
, Toth, L.%
, Sheth, B.%
\BCBL {}\ \BBA {} Sur, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation selectivity of cortical neurons during
  intracellular blockade of inhibition.}} {{Orientation selectivity of cortical
  neurons during intracellular blockade of inhibition.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science (New York, N.Y.)}{265}{5173}{774--777}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.8047882} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI B.~Nelson%
\ \BBA {} Turrigiano%
}{%
S\BPBI B.~Nelson%
\ \BBA {} Turrigiano%
}{%
{\protect \APACyear {1998}}%
}]{%
Nelson1998}
\APACinsertmetastar {%
Nelson1998}%
\begin{APACrefauthors}%
Nelson, S\BPBI B.%
\BCBT {}\ \BBA {} Turrigiano, G\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Synaptic depression: a key player in the cortical
  balancing act.}} {{Synaptic depression: a key player in the cortical
  balancing act.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{1}{7}{539--541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nirody%
}{%
Nirody%
}{%
{\protect \APACyear {2014}}%
}]{%
Nirody2014}
\APACinsertmetastar {%
Nirody2014}%
\begin{APACrefauthors}%
Nirody, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Development of spatial coarse-to-fine processing in the
  visual pathway}} {{Development of spatial coarse-to-fine processing in the
  visual pathway}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational
  Neuroscience}{36}{3}{401--414}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10827-013-0480-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palmer%
\ \BBA {} Davis%
}{%
Palmer%
\ \BBA {} Davis%
}{%
{\protect \APACyear {1981}}%
}]{%
Palmer1981}
\APACinsertmetastar {%
Palmer1981}%
\begin{APACrefauthors}%
Palmer, L\BPBI A.%
\BCBT {}\ \BBA {} Davis, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive-Field in Cat Striate Cortex}}
  {{Receptive-Field in Cat Striate Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{46}{2}{260--276}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parker%
\ \BBA {} Hawken%
}{%
Parker%
\ \BBA {} Hawken%
}{%
{\protect \APACyear {1988}}%
}]{%
Parker1988}
\APACinsertmetastar {%
Parker1988}%
\begin{APACrefauthors}%
Parker, A\BPBI J.%
\BCBT {}\ \BBA {} Hawken, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\APACrefbtitle {{Two-dimensional spatial structure of receptive fields in
  monkey striate cortex.}} {{Two-dimensional spatial structure of receptive
  fields in monkey striate cortex.}}\ (\BVOL~5)\ (\BNUM~4).
\newblock
\begin{APACrefDOI} \doi{10.1364/JOSAA.5.000598} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Passaglia%
, Troy%
, Lukas%
\BCBL {}\ \BBA {} Lee%
}{%
Passaglia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Passaglia2002a}
\APACinsertmetastar {%
Passaglia2002a}%
\begin{APACrefauthors}%
Passaglia, C\BPBI L.%
, Troy, J\BPBI B.%
, Lukas, R.%
\BCBL {}\ \BBA {} Lee, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation sensitivity of ganglion cells in primate
  retina}} {{Orientation sensitivity of ganglion cells in primate
  retina}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{42}{}{683--694}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pei%
, Vidyasagar%
, Volgushev%
\BCBL {}\ \BBA {} Creutzfeldt%
}{%
Pei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Pei1994}
\APACinsertmetastar {%
Pei1994}%
\begin{APACrefauthors}%
Pei, X.%
, Vidyasagar, T\BPBI R.%
, Volgushev, M.%
\BCBL {}\ \BBA {} Creutzfeldt, O\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive field analysis and orietation selectivity of
  postsynaptic potentials of simple cells in cat visual cortex}} {{Receptive
  field analysis and orietation selectivity of postsynaptic potentials of
  simple cells in cat visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{14}{November}{7130--7140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pettigrew%
\ \BBA {} Daniels%
}{%
Pettigrew%
\ \BBA {} Daniels%
}{%
{\protect \APACyear {1973}}%
}]{%
Pettigrew1973}
\APACinsertmetastar {%
Pettigrew1973}%
\begin{APACrefauthors}%
Pettigrew, J\BPBI D.%
\BCBT {}\ \BBA {} Daniels, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gamma-aminobutyric acid antagonism in visual cortex:
  different effects on simple, complex, and hypercomplex neurons}}
  {{Gamma-aminobutyric acid antagonism in visual cortex: different effects on
  simple, complex, and hypercomplex neurons}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{182}{107}{81--83}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.182.4107.81} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Priebe%
}{%
Priebe%
}{%
{\protect \APACyear {2016}}%
}]{%
Priebe2016}
\APACinsertmetastar {%
Priebe2016}%
\begin{APACrefauthors}%
Priebe, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mechanisms of Orientation Selectivity in the Primary
  Visual Cortex}} {{Mechanisms of Orientation Selectivity in the Primary Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Vision Science}{2}{1}{85--107}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-vision-111815-114456} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Priebe%
\ \BBA {} Ferster%
}{%
Priebe%
\ \BBA {} Ferster%
}{%
{\protect \APACyear {2006}}%
}]{%
Priebe2006}
\APACinsertmetastar {%
Priebe2006}%
\begin{APACrefauthors}%
Priebe, N\BPBI J.%
\BCBT {}\ \BBA {} Ferster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mechanisms underlying cross-orientation suppression in
  cat visual cortex}} {{Mechanisms underlying cross-orientation suppression in
  cat visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{9}{4}{552--561}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn1660} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Priebe%
\ \BBA {} Ferster%
}{%
Priebe%
\ \BBA {} Ferster%
}{%
{\protect \APACyear {2012}}%
}]{%
Priebe2012}
\APACinsertmetastar {%
Priebe2012}%
\begin{APACrefauthors}%
Priebe, N\BPBI J.%
\BCBT {}\ \BBA {} Ferster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mechanisms of Neuronal Computation in Mammalian Visual
  Cortex}} {{Mechanisms of Neuronal Computation in Mammalian Visual
  Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{75}{2}{194--208}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2012.06.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ringach%
, Shapley%
\BCBL {}\ \BBA {} Hawken%
}{%
Ringach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Ringach2002c}
\APACinsertmetastar {%
Ringach2002c}%
\begin{APACrefauthors}%
Ringach, D.%
, Shapley, R\BPBI M.%
\BCBL {}\ \BBA {} Hawken, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation selectivity in macaque V1: diversity and
  laminar dependence}} {{Orientation selectivity in macaque V1: diversity and
  laminar dependence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{22}{13}{5639--5651}.
\newblock
\begin{APACrefURL} \url{http://www.jneurosci.org/content/22/13/5639.short}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robson%
}{%
Robson%
}{%
{\protect \APACyear {1975}}%
}]{%
Robson1975}
\APACinsertmetastar {%
Robson1975}%
\begin{APACrefauthors}%
Robson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive fields: Neural representation of the spatial
  and intensive attributes of the visual image}} {{Receptive fields: Neural
  representation of the spatial and intensive attributes of the visual
  image}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of perception}{5}{81}{116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roerig%
\ \BBA {} Chen%
}{%
Roerig%
\ \BBA {} Chen%
}{%
{\protect \APACyear {2002}}%
}]{%
Roerig2002}
\APACinsertmetastar {%
Roerig2002}%
\begin{APACrefauthors}%
Roerig, B.%
\BCBT {}\ \BBA {} Chen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationships of Local Inhibitory and Excitatory
  Circuits to Orientation Preference Maps in Ferret Visual Cortex}}
  {{Relationships of Local Inhibitory and Excitatory Circuits to Orientation
  Preference Maps in Ferret Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{12}{2}{187--198}.
\newblock
\begin{APACrefDOI} \doi{10.1093/cercor/12.2.187} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rose%
}{%
Rose%
}{%
{\protect \APACyear {1977}}%
}]{%
Rose1977}
\APACinsertmetastar {%
Rose1977}%
\begin{APACrefauthors}%
Rose, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{in the Visual Cortex Seem To Function Mainly To Improve
  the Selectivity of}} {{in the Visual Cortex Seem To Function Mainly To
  Improve the Selectivity of}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{271}{}{1--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sadagopan%
\ \BBA {} Ferster%
}{%
Sadagopan%
\ \BBA {} Ferster%
}{%
{\protect \APACyear {2012}}%
}]{%
Sadagopan2012}
\APACinsertmetastar {%
Sadagopan2012}%
\begin{APACrefauthors}%
Sadagopan, S.%
\BCBT {}\ \BBA {} Ferster, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Feedforward Origins of Response Variability Underlying
  Contrast Invariant Orientation Tuning in Cat Visual Cortex}} {{Feedforward
  Origins of Response Variability Underlying Contrast Invariant Orientation
  Tuning in Cat Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{74}{5}{911--923}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2012.05.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sato%
, Haider%
, H{\"{a}}usser%
\BCBL {}\ \BBA {} Carandini%
}{%
Sato%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Sato2016}
\APACinsertmetastar {%
Sato2016}%
\begin{APACrefauthors}%
Sato, T\BPBI K.%
, Haider, B.%
, H{\"{a}}usser, M.%
\BCBL {}\ \BBA {} Carandini, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An excitatory basis for divisive normalization in
  visual cortex}} {{An excitatory basis for divisive normalization in visual
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{19}{4}{568--570}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.4249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schiller%
}{%
Schiller%
}{%
{\protect \APACyear {1992}}%
}]{%
Schiller1992}
\APACinsertmetastar {%
Schiller1992}%
\begin{APACrefauthors}%
Schiller, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Functions of the ON and OFF channels of the visual
  system. TL - 322}} {{Functions of the ON and OFF channels of the visual
  system. TL - 322}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Neurosciences}{15}{3}{86--92}.
\newblock
\begin{APACrefDOI} \doi{10.1038/322824a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schiller%
, Finlay%
\BCBL {}\ \BBA {} Volman%
}{%
Schiller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1976}}%
}]{%
Schiller1976a}
\APACinsertmetastar {%
Schiller1976a}%
\begin{APACrefauthors}%
Schiller, P\BPBI H.%
, Finlay, B\BPBI L.%
\BCBL {}\ \BBA {} Volman, S\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantitative studies of single-cell properties in
  monkey striate cortex . I . Spatiotemporal organization of receptive fields}}
  {{Quantitative studies of single-cell properties in monkey striate cortex . I
  . Spatiotemporal organization of receptive fields}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{39}{6}{1288--1319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sclar%
\ \BBA {} Freeman%
}{%
Sclar%
\ \BBA {} Freeman%
}{%
{\protect \APACyear {1982}}%
}]{%
Sclar1982}
\APACinsertmetastar {%
Sclar1982}%
\begin{APACrefauthors}%
Sclar, G.%
\BCBT {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation selectivity in the cat's striate cortex is
  invariant with stimulus contrast}} {{Orientation selectivity in the cat's
  striate cortex is invariant with stimulus contrast}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{46}{3}{457--461}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00238641} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapley%
, Hawken%
\BCBL {}\ \BBA {} Ringach%
}{%
Shapley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Shapley2003}
\APACinsertmetastar {%
Shapley2003}%
\begin{APACrefauthors}%
Shapley, R.%
, Hawken, M.%
\BCBL {}\ \BBA {} Ringach, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of orientation selectivity in the primary
  visual cortex and the importance of cortical inhibition}} {{Dynamics of
  orientation selectivity in the primary visual cortex and the importance of
  cortical inhibition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{38}{5}{689--699}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0896-6273(03)00332-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shou%
\ \BBA {} Leventhal%
}{%
Shou%
\ \BBA {} Leventhal%
}{%
{\protect \APACyear {1989}}%
}]{%
Shou1989}
\APACinsertmetastar {%
Shou1989}%
\begin{APACrefauthors}%
Shou, T.%
\BCBT {}\ \BBA {} Leventhal, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Organized arrangement of orientation-sensitive relay
  cells in the cat's dorsal lateral geniculate nucleus}} {{Organized
  arrangement of orientation-sensitive relay cells in the cat's dorsal lateral
  geniculate nucleus}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience}{9}{12}{4287--4302}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shou%
, Wang%
\BCBL {}\ \BBA {} Yu%
}{%
Shou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Shou2000}
\APACinsertmetastar {%
Shou2000}%
\begin{APACrefauthors}%
Shou, T.%
, Wang, W.%
\BCBL {}\ \BBA {} Yu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation biased extended surround of the receptive
  field of cat retinal ganglion cells}} {{Orientation biased extended surround
  of the receptive field of cat retinal ganglion cells}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience}{98}{2}{207--212}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0306-4522(00)00129-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shu%
, Hasenstaub%
\BCBL {}\ \BBA {} McCormick%
}{%
Shu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Shu2003}
\APACinsertmetastar {%
Shu2003}%
\begin{APACrefauthors}%
Shu, Y.%
, Hasenstaub, A.%
\BCBL {}\ \BBA {} McCormick, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Turning on and off recurrent balanced cortical
  activity}} {{Turning on and off recurrent balanced cortical
  activity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{393}{}{288--293}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature01614.1.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Sillito%
}{%
A.~Sillito%
}{%
{\protect \APACyear {1975}}%
}]{%
Sillito1975}
\APACinsertmetastar {%
Sillito1975}%
\begin{APACrefauthors}%
Sillito, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The contribution of inhibitory mechanisms to the
  receptive field properties of neurones in the striate cortex of the cat.}}
  {{The contribution of inhibitory mechanisms to the receptive field properties
  of neurones in the striate cortex of the cat.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{250}{}{305--329}.
\newblock
\begin{APACrefURL}
  \url{http://onlinelibrary.wiley.com/doi/10.1113/jphysiol.1975.sp011056/abstract}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI M.~Sillito%
, Berardi%
, Kemp%
\BCBL {}\ \BBA {} Milson%
}{%
A\BPBI M.~Sillito%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Sillito1980}
\APACinsertmetastar {%
Sillito1980}%
\begin{APACrefauthors}%
Sillito, A\BPBI M.%
, Berardi, N.%
, Kemp, J\BPBI A.%
\BCBL {}\ \BBA {} Milson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A re-evaluation of the mechanisms underlying simple
  cell orientation selectivity}} {{A re-evaluation of the mechanisms underlying
  simple cell orientation selectivity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Research}{194}{}{517--520}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silverman%
, Grosof%
, {De Valois}%
\BCBL {}\ \BBA {} Elfar%
}{%
Silverman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Silverman1989}
\APACinsertmetastar {%
Silverman1989}%
\begin{APACrefauthors}%
Silverman, M\BPBI S.%
, Grosof, D\BPBI H.%
, {De Valois}, R\BPBI L.%
\BCBL {}\ \BBA {} Elfar, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial-frequency organization in primate striate
  cortex.}} {{Spatial-frequency organization in primate striate
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{86}{January}{711--715}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.86.2.711} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skottun%
, Bradley%
, Sclar%
, Ohzawa%
\BCBL {}\ \BBA {} Freeman%
}{%
Skottun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
Skottun1987}
\APACinsertmetastar {%
Skottun1987}%
\begin{APACrefauthors}%
Skottun, B\BPBI C.%
, Bradley, A.%
, Sclar, G.%
, Ohzawa, I.%
\BCBL {}\ \BBA {} Freeman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effects of contrast on visual orientation and
  spatial frequency discrimination: a comparison of single cells and
  behavior.}} {{The effects of contrast on visual orientation and spatial
  frequency discrimination: a comparison of single cells and behavior.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{J Neurophysiol}{57}{3}{773--786}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skottun%
\ \protect \BOthers {.}}{%
Skottun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Skottun1991}
\APACinsertmetastar {%
Skottun1991}%
\begin{APACrefauthors}%
Skottun, B\BPBI C.%
, {De Valois}, R\BPBI L.%
, Grosof, D\BPBI H.%
, Movshon, J\BPBI A.%
, Albrecht, D\BPBI G.%
\BCBL {}\ \BBA {} Bonds, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Classifying simple and complex cells on the basis of
  reponse modulation}} {{Classifying simple and complex cells on the basis of
  reponse modulation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{31}{7/8}{1079--1086}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
E\BPBI L.~Smith%
, Chino%
, Ridder%
, Kitagawa%
\BCBL {}\ \BBA {} Langston%
}{%
E\BPBI L.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Smith1990b}
\APACinsertmetastar {%
Smith1990b}%
\begin{APACrefauthors}%
Smith, E\BPBI L.%
, Chino, Y\BPBI M.%
, Ridder, W\BPBI H.%
, Kitagawa, K.%
\BCBL {}\ \BBA {} Langston, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation bias of neurons in the lateral geniculate
  nucleus of Macaque monkeys}} {{Orientation bias of neurons in the lateral
  geniculate nucleus of Macaque monkeys}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual neuroscience}{5}{}{525--545}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI A.~Smith%
}{%
M\BPBI A.~Smith%
}{%
{\protect \APACyear {2006}}%
}]{%
Smith2006}
\APACinsertmetastar {%
Smith2006}%
\begin{APACrefauthors}%
Smith, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of Suppression in Macaque Primary Visual
  Cortex}} {{Dynamics of Suppression in Macaque Primary Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{26}{18}{4826--4834}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.5542-06.2006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
So%
\ \BBA {} Shapley%
}{%
So%
\ \BBA {} Shapley%
}{%
{\protect \APACyear {1981}}%
}]{%
So1981}
\APACinsertmetastar {%
So1981}%
\begin{APACrefauthors}%
So, Y\BPBI T.%
\BCBT {}\ \BBA {} Shapley, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial tuning of cells in and around lateral
  geniculate nucleus of the cat: X and Y relay cells and perigeniculate
  interneurons}} {{Spatial tuning of cells in and around lateral geniculate
  nucleus of the cat: X and Y relay cells and perigeniculate
  interneurons}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{45}{1}{107--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Somers%
, Nelson%
\BCBL {}\ \BBA {} Sur%
}{%
Somers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Somers1995}
\APACinsertmetastar {%
Somers1995}%
\begin{APACrefauthors}%
Somers, D\BPBI C.%
, Nelson, S\BPBI B.%
\BCBL {}\ \BBA {} Sur, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An emergent model of orientation selectivity in cat
  visual cortical simple cells.}} {{An emergent model of orientation
  selectivity in cat visual cortical simple cells.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience}{15}{8}{5448--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sompolinsky%
\ \BBA {} {Robert Shapley}%
}{%
Sompolinsky%
\ \BBA {} {Robert Shapley}%
}{%
{\protect \APACyear {1997}}%
}]{%
Sompolinsky1997}
\APACinsertmetastar {%
Sompolinsky1997}%
\begin{APACrefauthors}%
Sompolinsky, H.%
\BCBT {}\ \BBA {} {Robert Shapley}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{New perspectives on the mechanisms for orientation
  selectivity.}} {{New perspectives on the mechanisms for orientation
  selectivity.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Opinion in Neurobiology}{7}{}{514--522}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0959-4388(97)80031-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soodak%
, Shapley%
\BCBL {}\ \BBA {} Kaplan%
}{%
Soodak%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
Soodak1987}
\APACinsertmetastar {%
Soodak1987}%
\begin{APACrefauthors}%
Soodak, R\BPBI E.%
, Shapley, R\BPBI M.%
\BCBL {}\ \BBA {} Kaplan, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linear mechanism of orientation tuning in the retina
  and lateral geniculate nucleus of the cat.}} {{Linear mechanism of
  orientation tuning in the retina and lateral geniculate nucleus of the
  cat.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{58}{2}{267--275}.
\newblock
\begin{APACrefDOI} \doi{3655866} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stone%
\ \BBA {} Dreher%
}{%
Stone%
\ \BBA {} Dreher%
}{%
{\protect \APACyear {1973}}%
}]{%
Stone1973}
\APACinsertmetastar {%
Stone1973}%
\begin{APACrefauthors}%
Stone, J.%
\BCBT {}\ \BBA {} Dreher, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Projection Geniculate of X- and Y-Cells of the Cat ' s
  Lateral Geniculate Nucleus to Areas 17 and 18 of Visual Cortex}} {{Projection
  Geniculate of X- and Y-Cells of the Cat ' s Lateral Geniculate Nucleus to
  Areas 17 and 18 of Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Physilogical Society}{36}{3}{551--567}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suematsu%
, Naito%
\BCBL {}\ \BBA {} Sato%
}{%
Suematsu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Suematsu2012}
\APACinsertmetastar {%
Suematsu2012}%
\begin{APACrefauthors}%
Suematsu, N.%
, Naito, T.%
\BCBL {}\ \BBA {} Sato, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationship between orientation sensitivity and
  spatiotemporal receptive field structures of neurons in the cat lateral
  geniculate nucleus}} {{Relationship between orientation sensitivity and
  spatiotemporal receptive field structures of neurons in the cat lateral
  geniculate nucleus}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Networks}{35}{}{10--20}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neunet.2012.06.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
, Chen%
, Huang%
\BCBL {}\ \BBA {} Shou%
}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Sun2004}
\APACinsertmetastar {%
Sun2004}%
\begin{APACrefauthors}%
Sun, C.%
, Chen, X.%
, Huang, L.%
\BCBL {}\ \BBA {} Shou, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation bias of the extraclassical receptive field
  of the relay cells in the cat's dorsal lateral geniculate nucleus}}
  {{Orientation bias of the extraclassical receptive field of the relay cells
  in the cat's dorsal lateral geniculate nucleus}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience}{125}{2}{495--505}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroscience.2004.01.036} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tan%
, Brown%
, Scholl%
, Mohanty%
\BCBL {}\ \BBA {} Priebe%
}{%
Tan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Tan2011a}
\APACinsertmetastar {%
Tan2011a}%
\begin{APACrefauthors}%
Tan, A\BPBI Y\BPBI Y.%
, Brown, B\BPBI D.%
, Scholl, B.%
, Mohanty, D.%
\BCBL {}\ \BBA {} Priebe, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation Selectivity of Synaptic Input to Neurons in
  Mouse and Cat Primary Visual Cortex}} {{Orientation Selectivity of Synaptic
  Input to Neurons in Mouse and Cat Primary Visual Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{31}{34}{12339--12350}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.2039-11.2011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thibos%
\ \BBA {} Levick%
}{%
Thibos%
\ \BBA {} Levick%
}{%
{\protect \APACyear {1985}}%
}]{%
Thibos1985}
\APACinsertmetastar {%
Thibos1985}%
\begin{APACrefauthors}%
Thibos, L\BPBI N.%
\BCBT {}\ \BBA {} Levick, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation bias of brisk-transient y-cells of the cat
  retina for drifting and alternating gratings.}} {{Orientation bias of
  brisk-transient y-cells of the cat retina for drifting and alternating
  gratings.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental brain research}{58}{1}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00238948} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thibos%
\ \BBA {} Levick%
}{%
Thibos%
\ \BBA {} Levick%
}{%
{\protect \APACyear {1983}}%
}]{%
Thibos1983}
\APACinsertmetastar {%
Thibos1983}%
\begin{APACrefauthors}%
Thibos, L\BPBI N.%
\BCBT {}\ \BBA {} Levick, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial frequency characteristics of brisk and sluggish
  ganglion cells of the cat's retina}} {{Spatial frequency characteristics of
  brisk and sluggish ganglion cells of the cat's retina}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Exp Brain Res}{51}{1}{16--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tootell%
, Silverman%
\BCBL {}\ \BBA {} {De Valois}%
}{%
Tootell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
Tootell1981}
\APACinsertmetastar {%
Tootell1981}%
\begin{APACrefauthors}%
Tootell, R\BPBI B\BPBI H.%
, Silverman, M\BPBI S.%
\BCBL {}\ \BBA {} {De Valois}, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial frequency columns in primary visual cortex}}
  {{Spatial frequency columns in primary visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science (New York, NY)}{214}{4522}{813--815}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Troyer%
, Krukowski%
, Priebe%
\BCBL {}\ \BBA {} Miller%
}{%
Troyer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Troyer1998}
\APACinsertmetastar {%
Troyer1998}%
\begin{APACrefauthors}%
Troyer, T\BPBI W.%
, Krukowski, a\BPBI E.%
, Priebe, N\BPBI J.%
\BCBL {}\ \BBA {} Miller, K\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contrast-invariant orientation tuning in cat visual
  cortex: thalamocortical input tuning and correlation-based intracortical
  connectivity.}} {{Contrast-invariant orientation tuning in cat visual cortex:
  thalamocortical input tuning and correlation-based intracortical
  connectivity.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{18}{15}{5908--5927}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsumoto%
, Eckart%
\BCBL {}\ \BBA {} Creutzfeldt%
}{%
Tsumoto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1979}}%
}]{%
Tsumoto1979}
\APACinsertmetastar {%
Tsumoto1979}%
\begin{APACrefauthors}%
Tsumoto, T.%
, Eckart, W.%
\BCBL {}\ \BBA {} Creutzfeldt, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modification of orientation sensitivity of cat visual
  cortex neurons by removal of GABA-mediated inhibition}} {{Modification of
  orientation sensitivity of cat visual cortex neurons by removal of
  GABA-mediated inhibition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{34}{}{351--363}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/article/10.1007/BF00235678}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van Hooser}%
, Roy%
, Rhodes%
, Culp%
\BCBL {}\ \BBA {} Fitzpatrick%
}{%
{Van Hooser}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
VanHooser2013e}
\APACinsertmetastar {%
VanHooser2013e}%
\begin{APACrefauthors}%
{Van Hooser}, S\BPBI D.%
, Roy, A.%
, Rhodes, H\BPBI J.%
, Culp, J\BPBI H.%
\BCBL {}\ \BBA {} Fitzpatrick, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transformation of receptive field properties from
  lateral geniculate nucleus to superficial V1 in the tree shrew.}}
  {{Transformation of receptive field properties from lateral geniculate
  nucleus to superficial V1 in the tree shrew.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience}{33}{28}{11494--505}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.1464-13.2013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Vidyasagar%
}{%
T.~Vidyasagar%
}{%
{\protect \APACyear {1984}}%
}]{%
Vidyasagar1984}
\APACinsertmetastar {%
Vidyasagar1984}%
\begin{APACrefauthors}%
Vidyasagar, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contribution of inhibitory mechanisms to the
  orientation sensitivity of cat dLGN Neurones}} {{Contribution of inhibitory
  mechanisms to the orientation sensitivity of cat dLGN Neurones}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Exp Brain Res}{55}{1}{192--195}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Vidyasagar%
}{%
T.~Vidyasagar%
}{%
{\protect \APACyear {1987}}%
}]{%
Vidyasagar1987}
\APACinsertmetastar {%
Vidyasagar1987}%
\begin{APACrefauthors}%
Vidyasagar, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A model of striate response properties based on
  geniculate anisotropies}} {{A model of striate response properties based on
  geniculate anisotropies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological cybernetics}{23}{}{11--23}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/article/10.1007/BF00318712}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Vidyasagar%
\ \BBA {} Eysel%
}{%
T.~Vidyasagar%
\ \BBA {} Eysel%
}{%
{\protect \APACyear {2015}}%
}]{%
Vidyasagar2015}
\APACinsertmetastar {%
Vidyasagar2015}%
\begin{APACrefauthors}%
Vidyasagar, T.%
\BCBT {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Origins of feature selectivities and maps in the
  mammalian primary visual cortex}} {{Origins of feature selectivities and maps
  in the mammalian primary visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Neurosciences}{38}{8}{475--485}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tins.2015.06.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Vidyasagar%
\ \BBA {} Heide%
}{%
T.~Vidyasagar%
\ \BBA {} Heide%
}{%
{\protect \APACyear {1984}}%
}]{%
Vidyasagar1984b}
\APACinsertmetastar {%
Vidyasagar1984b}%
\begin{APACrefauthors}%
Vidyasagar, T.%
\BCBT {}\ \BBA {} Heide, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geniculate orientation biases seen with moving sine
  wave gratings: implications for a model of simple cell afferent
  connectivity}} {{Geniculate orientation biases seen with moving sine wave
  gratings: implications for a model of simple cell afferent
  connectivity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental brain research}{57}{}{196--200}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/article/10.1007/BF00231146}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Vidyasagar%
, Pei%
\BCBL {}\ \BBA {} Volgushev%
}{%
T.~Vidyasagar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Vidyasagar1996c}
\APACinsertmetastar {%
Vidyasagar1996c}%
\begin{APACrefauthors}%
Vidyasagar, T.%
, Pei, X.%
\BCBL {}\ \BBA {} Volgushev, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multiple mechanisms underlying the orientation
  selectivity of visual cortical neurones.}} {{Multiple mechanisms underlying
  the orientation selectivity of visual cortical neurones.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in neurosciences}{19}{7}{272--7}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0166-2236(96)20027-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Vidyasagar%
\ \BBA {} Urbas%
}{%
T.~Vidyasagar%
\ \BBA {} Urbas%
}{%
{\protect \APACyear {1982}}%
}]{%
Vidyasagar1982}
\APACinsertmetastar {%
Vidyasagar1982}%
\begin{APACrefauthors}%
Vidyasagar, T.%
\BCBT {}\ \BBA {} Urbas, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Orientation sensitivity of cat LGN neurones with and
  without inputs from visual cortical areas 17 and 18}} {{Orientation
  sensitivity of cat LGN neurones with and without inputs from visual cortical
  areas 17 and 18}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{46}{}{157--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI R.~Vidyasagar%
\ \BBA {} Mueller%
}{%
T\BPBI R.~Vidyasagar%
\ \BBA {} Mueller%
}{%
{\protect \APACyear {1994}}%
}]{%
Vidyasagar1994a}
\APACinsertmetastar {%
Vidyasagar1994a}%
\begin{APACrefauthors}%
Vidyasagar, T\BPBI R.%
\BCBT {}\ \BBA {} Mueller, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Function of GABAA inhibition in specifying spatial
  frequency and orientation selectivities in cat striate cortex.}} {{Function
  of GABAA inhibition in specifying spatial frequency and orientation
  selectivities in cat striate cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental brain research. Experimentelle
  Hirnforschung. Exp{\'{e}}rimentation c{\'{e}}r{\'{e}}brale}{98}{1}{31--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI R.~Vidyasagar%
, Pei%
\BCBL {}\ \BBA {} Volgushev%
}{%
T\BPBI R.~Vidyasagar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Vidyasagar1996b}
\APACinsertmetastar {%
Vidyasagar1996b}%
\begin{APACrefauthors}%
Vidyasagar, T\BPBI R.%
, Pei, X.%
\BCBL {}\ \BBA {} Volgushev, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multiple mechanisms underlying the orientation
  selectivity of visual cortical neurones.}} {{Multiple mechanisms underlying
  the orientation selectivity of visual cortical neurones.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in neurosciences}{19}{7}{272--7}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/8799969}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0166-2236(96)20027-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Viswanathan%
, Jayakumar%
\BCBL {}\ \BBA {} Vidyasagar%
}{%
Viswanathan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Viswanathan2015}
\APACinsertmetastar {%
Viswanathan2015}%
\begin{APACrefauthors}%
Viswanathan, S.%
, Jayakumar, J.%
\BCBL {}\ \BBA {} Vidyasagar, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contrast invariance of orientation tuning in the
  lateral geniculate nucleus of the feline visual system}} {{Contrast
  invariance of orientation tuning in the lateral geniculate nucleus of the
  feline visual system}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Neuroscience}{42}{6}{2250--2257}.
\newblock
\begin{APACrefDOI} \doi{10.1111/ejn.12991} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volgushev%
, Pernberg%
\BCBL {}\ \BBA {} Eysel%
}{%
Volgushev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Volgushev2000}
\APACinsertmetastar {%
Volgushev2000}%
\begin{APACrefauthors}%
Volgushev, M.%
, Pernberg, J.%
\BCBL {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparison of the selectivity of postsynaptic
  potentials and spike responses in cat visual cortex}} {{Comparison of the
  selectivity of postsynaptic potentials and spike responses in cat visual
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Neuroscience}{12}{1}{257--263}.
\newblock
\begin{APACrefDOI} \doi{10.1046/j.1460-9568.2000.00909.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volgushev%
, Vidyasagar%
\BCBL {}\ \BBA {} Pei%
}{%
Volgushev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Volgushev1995}
\APACinsertmetastar {%
Volgushev1995}%
\begin{APACrefauthors}%
Volgushev, M.%
, Vidyasagar, T.%
\BCBL {}\ \BBA {} Pei, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of the orientation tuning of postsynaptic
  potentials in the cat visual cortex}} {{Dynamics of the orientation tuning of
  postsynaptic potentials in the cat visual cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual neuroscience}{12}{}{621--628}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0952523800008919} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watkins%
\ \BBA {} Berkley%
}{%
Watkins%
\ \BBA {} Berkley%
}{%
{\protect \APACyear {1974}}%
}]{%
Watkins1974}
\APACinsertmetastar {%
Watkins1974}%
\begin{APACrefauthors}%
Watkins, D\BPBI W.%
\BCBT {}\ \BBA {} Berkley, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Orientation Selectivity of Single Neurons in Cat
  Striate Cortex}} {{The Orientation Selectivity of Single Neurons in Cat
  Striate Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experiment Brain Research}{19}{}{433--446}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Webster%
\ \BBA {} {De Valois}%
}{%
Webster%
\ \BBA {} {De Valois}%
}{%
{\protect \APACyear {1985}}%
}]{%
Webster1985}
\APACinsertmetastar {%
Webster1985}%
\begin{APACrefauthors}%
Webster, M\BPBI A.%
\BCBT {}\ \BBA {} {De Valois}, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationship between spatial-frequency and orientation
  tuning of striate-cortex cells}} {{Relationship between spatial-frequency and
  orientation tuning of striate-cortex cells}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Optical Society of America
  A}{2}{7}{1124--1132}.
\newblock
\begin{APACrefDOI} \doi{10.1364/JOSAA.2.001124} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
\ \BBA {} Sherman%
}{%
Wilson%
\ \BBA {} Sherman%
}{%
{\protect \APACyear {1976}}%
}]{%
Wilson1976a}
\APACinsertmetastar {%
Wilson1976a}%
\begin{APACrefauthors}%
Wilson, J\BPBI R.%
\BCBT {}\ \BBA {} Sherman, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive-field characteristics of neurons in cat
  striate cortex: Changes with visual field eccentricity.}} {{Receptive-field
  characteristics of neurons in cat striate cortex: Changes with visual field
  eccentricity.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{39}{3}{512--533}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W{\"{o}}rg{\"{o}}tter%
\ \BBA {} Eysel%
}{%
W{\"{o}}rg{\"{o}}tter%
\ \BBA {} Eysel%
}{%
{\protect \APACyear {1988}}%
}]{%
Worgotter1988}
\APACinsertmetastar {%
Worgotter1988}%
\begin{APACrefauthors}%
W{\"{o}}rg{\"{o}}tter, F.%
\BCBT {}\ \BBA {} Eysel, U\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inhibitory and excitatory contributions of orientation
  tuning in the cat's striate cortex.}} {{Inhibitory and excitatory
  contributions of orientation tuning in the cat's striate cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Society of Neuroscience Abstract}{326}{8}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xing%
, Ringach%
, Shapley%
\BCBL {}\ \BBA {} Hawken%
}{%
Xing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Xing2004}
\APACinsertmetastar {%
Xing2004}%
\begin{APACrefauthors}%
Xing, D.%
, Ringach, D\BPBI L.%
, Shapley, R.%
\BCBL {}\ \BBA {} Hawken, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Correlation of local and global orientation and spatial
  frequency tuning in macaque V1}} {{Correlation of local and global
  orientation and spatial frequency tuning in macaque V1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology}{557}{3}{923--933}.
\newblock
\begin{APACrefDOI} \doi{10.1113/jphysiol.2004.062026} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Ichida%
, Shostak%
, Bonds%
\BCBL {}\ \BBA {} Casagrande%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Xu2002}
\APACinsertmetastar {%
Xu2002}%
\begin{APACrefauthors}%
Xu, X.%
, Ichida, J.%
, Shostak, Y.%
, Bonds, A\BPBI B.%
\BCBL {}\ \BBA {} Casagrande, V\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are primate lateral geniculate nucleus (LGN) cells
  really sensitive to orientation or direction?}} {{Are primate lateral
  geniculate nucleus (LGN) cells really sensitive to orientation or
  direction?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Neuroscience}{19}{1}{97--108}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0952523802191097} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
