\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross-species comparison}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Laminar Organisation of neuronal responses.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar organisation of neuronal responses in cats area 17}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar organisation of neuronal responses in macaques primary visual cortex}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar organisation of neuronal responses in tree shrew primary visual cortex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Orientation selectivity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sub-cortical orientation biases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radial Bias in the cortex}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Orientation biases in the superior colliculus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect of Inhibition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatial Frequency Tuning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spatial Frequency dependence of Orientation Tuning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Superior Colliculus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Anatomy and projecctions of the superior colliculus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Response properties of the superior colliculus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Direction Selectivity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Literature Review/ Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The mammalian primary visual cortex}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Mechanisms of orientation selectivity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Functional organisation of V1}{17}}
