\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Animals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surgery and Anaesthesia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrophysiological Recordings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Electrode Recordings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multielectrode Recordings}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stimuli}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The SDF of a neuron’s response to a vertical bar moving bidirectionally. The maximum response in each direction is highlighted with red circles}}{15}}
\newlabel{fig:mb}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) the SDF of a ‘linear’ cell. The first 4.3s was the stimulus presentation duration. A blank screen was presented for the last 0.7s. b) The fast fourier transform (FFT) of the signal in fig4.2\hbox {}a. There is a peak at the F0 component as well as at 4 Hz, which was also the temporal frequency of the sine wave grating.}}{17}}
\newlabel{fig:fourier}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Histology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cresyl violet staining}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Track Reconstruction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optical Imaging of Intrinsic Signals}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The apparatus}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Macroscope and camera}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Chamber}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Illumination System}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Image acquisition}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus presentation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Image acquisition system}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Analysis of Intrinsic Signals}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing of the data}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The time course of the OI haemodynamic signal for the duration of the stimulus presentation. The deoxyhaemoglobin levels briefly increase before decreasing, leading to a decrease in pixel intensity followed by an increase.}}{25}}
\newlabel{fig:oit}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining single condition and orientation maps}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The filtering process used to generate single condition maps. The differential maps are first high-pass filtered to remove spatial scale signals and a smaller low-pass, smoothing filter was used to remove the high spatial noise.}}{26}}
\newlabel{fig:filters}{{4.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radial Bias in large spatial scale optical imaging signal in the macaque Primary Visual Cortex}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Surgery and anaesthesia}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Imaging of Intrinsic Signals}{33}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{33}}
\@writefile{toc}{\contentsline {paragraph}{Stimulus and data collection}{33}}
\@writefile{toc}{\contentsline {paragraph}{Image Analysis}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Topographical recordings}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-electrode array recordings}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus for electrode recordings}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{37}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of electrophysiological recording}{37}}
\@writefile{toc}{\contentsline {paragraph}{Determing radial orientation- receptive field locations}{38}}
\@writefile{toc}{\contentsline {paragraph}{Defining a region of interest}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The generation of Regions of Interest (ROIs). a) the green image from the representative animal. The white dots are the centres of the ROIs. The ROIs were placed 15 pixels apart. Three ROI centres were randomly chosen and the region that is used for analysis is shown by the three coloured squares. b) shows the individual pixels in the filtered and the unfiltered conditions in the respective ROIs. c) shows the average orientation of the pixels in the ROIs. d) is the pseudo-color scale used to represent the different orientations in the orientation tuning maps and the pixels in the ROI. The three coloured arrows indicate the radial angle of the corresponding ROIs.}}{40}}
\newlabel{fig:roi}{{5.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{Single Pixel Analysis}{41}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting for sample size in single pixel analysis}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Single Condition Maps}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of pixels in unfiltered and filtered SCMs. (a) and (b) are the unfiltered and filtered SCMs. The stimulus orientation corresponding with each SCM is presented in the row above. The star denotes the orientation closest to the radial angle. Scale bar is 1mm. (c) is the boxplot of the distribution of the intensity of pixels in the unfiltered and the filtered maps. The line indicates the range of radial angles in the imaged area.}}{43}}
\newlabel{fig:scm}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Tuning Maps}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Orientation tuning of the filtered and unfiltered signals. a) the cortical green image showing the cortical landmarks and the location of the electrode tracks. b) the different symbols indicate the receptive field location of the respective electrode tracks. The polar plot indicates the orientation of the unit obtained using single unit recording. The outer pseudo-color scale is the same as the one used in c and d. c) and d) are the filtered and the unfiltered maps.}}{45}}
\newlabel{fig:rep}{{5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The receptive field location, veridical and filtered orientation tuning maps of all the animals (except that showed in figure 5.3\hbox {}) used in our studies. The conventions are as explained figure 5.3\hbox {}.}}{46}}
\newlabel{fig:all}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of ROIs}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a) The absolute difference between the optimum orientation and the corresponding radial angle of the ROIs. Horizontal line is the distribution we would expect if the distribution was uniform. Total number of ROIs= 456. b) The distribution of absolute differences between the optimum orientation of single pixels and the radial angle of the imaged area.}}{47}}
\newlabel{fig:roihist}{{5.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of single pixels}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of the random simulation experiment with 40 pixels sampled 1000 times. a) and b) show the distribution of the preferred orientation of the single pixels, centered on the radial orientation in the filtered and unfiltered conditions respectively. The boxplot indicates the distribution of the values over 1000 trials. c) and d) show the distribution of χ2 values for 1000 trials. The dotted lines indicate the location of the critical value for p=0.05.}}{50}}
\newlabel{fig:s40}{{5.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Results of the random simulation experiment with 1000 pixels sampled 1000 times. See figure 6 for description of individual panels}}{51}}
\newlabel{fig:s1000}{{5.7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation biases of the local field potentials}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Results of the random simulation experiment with 1000 pixels sampled 1000 times. See figure 6 for description of individual panels}}{52}}
\newlabel{fig:MUA}{{5.8}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orientation tuning in the Tree Shrew superior colliculus}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Swisher2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Electrophysiology}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stimuli}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data Analysis}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomical location of units}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histology. a) A section of tree shrew superior colliculus showing electrolytic lesions. Red arrow points to an electrolytic lesion. Scale bar (yellow vertical line) denotes 1000 μm. b) A summary of laminar position of recorded units in the superior colliculus. Abbreviations: uSGS- upper Stratum Griseum Superficiale; lSGS- lower Stratum Griseum Superficiale; SO- Stratum Opticum.}}{69}}
\newlabel{fig:fig1}{{6.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Selectivity}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Frequency Tuning}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orientation response of an example cell. a) The polar plot of the orientation responses of a neuron in the tree shrew superior colliculus. Each spoke represents an orientation presented. The circular variance of this neuron is 0.82. This was also our median circular variance. b) The spike density functions for different orientations for the neuron whose polar plot is shown in a. The orientation and direction of movement of the bar is shown above the trace.}}{71}}
\newlabel{fig:fig2}{{6.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Polar plot showing the orientation tuning of the bar. Error bars denote Standard error. Orientation tuning curves of the sharpest (a) and the least tuned (b) neurons included in our analysis. (c) was the least tuned neuron in our sample}}{72}}
\newlabel{fig:fig3}{{6.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circular variances: (a) This figure shows the distribution of circular variances of all neurons. Most of the tuned neurons have a CV between 0.7 and 0.9. The apparent second peak is discussed further in the discussion (b) This figure shows the laminar position of the individual neurons plotted against the circular variances. Apart from the three neurons in the upper SGS that are sharply tuned to orientation, there doesn't seem to be any differences in the orientation selectivity between the upper and lower SGS. There was an inadequate sample from the SO for comparison.}}{72}}
\newlabel{fig:fig4}{{6.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example SF tuning curves for optimal and orthogonal orientations. The cut-off frequency at the optimal orientation is the SF at which the response at optimal orientation is no longer significantly different from the response at orthogonal orientation. The response at the cut-off frequency for optimum orientation is called the minimum response. For the orthogonal orientation, the cut-off frequency was the SF at which minimum response was first reached.}}{74}}
\newlabel{fig:fig5}{{6.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  The difference between the cut-off frequencies for the optimum and orthogonal orientations for 16 units is shown in Figure 3b.}}{75}}
\newlabel{fig:fig6}{{6.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Anatomical Relevance}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Comparison of the Superior Colliculus vs neurons in the geniculostriate system (data collected by Van Hooser et al., 2013)}}{76}}
\newlabel{fig:fig7}{{6.7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Comparison with previous tree shrew studies}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Comparison with previous superior colliculus studies}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparison with the geniculostriate system of cats and macaques}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Conclusion}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Is the tree shrew primary visual cortex a linear filter?}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of segregation indices of neurons.}}{86}}
\newlabel{fig:fig1}{{7.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Surgery and Anaesthesia}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Electrophysiology}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Stimuli}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Stimuli}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Grating Stimuli}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Data Analysis}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Bar Stimuli Responses}{91}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Segregation Index (SI)}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis if Grating Stimuli Responses}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Histology}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{94}}
\@writefile{toc}{\contentsline {paragraph}{Segregation Index}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Response of a simple (a) and complex cell (b) to the dark and light bar stimuli. The spatially segregated RF of the simple cells is translated into the temporally segregated response of the neuron. Whereas, in the complex cell, the overlapping sub-regions are reflected in the temporally overlapping response of the neuron. Accordingly, the simple cell has a high SI (0.92) and the complex cell has a lower SI (0.39).}}{94}}
\newlabel{fig:fig2}{{7.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribution of segregation indices of neurons.}}{95}}
\newlabel{fig:fig3}{{7.3}{95}}
\@writefile{toc}{\contentsline {paragraph}{Modulation Index}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of modulation indices of neurons.}}{96}}
\newlabel{fig:fig4}{{7.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Relationship between the modulation and segregation indices.}}{97}}
\newlabel{fig:fig5}{{7.5}{97}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between bandwidth and spatial frequency}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces This figure shows the relationship between bandwidth and spatial frequency in simple cells when using the modulation index to classify units (a,b), when using the segregation index (c,d); using both the modulation and segregation index (e,f) and for all neurons in the sample (g,h). The plots on the left hand side show the relationship between absolute bandwidth and the peak spatial frequency while the plots on the right hand side show the relationship between the relative bandwidth and peak spatial frequency. Number of units used for generating each plot is specified in the right hand corner and statistically significant results are shown by *. *= p$<$0.05. **=p$<$0.0001.}}{99}}
\newlabel{fig:fig6}{{7.6}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{100}}
\bibstyle{apacite}
\bibdata{Bibtex/library}
\bibcite{Swisher2010}{\citeauthoryear {Swisher\ \BOthers {.}}{Swisher\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Swisher2010}{\citeauthoryear {Swisher\ \BOthers {.}}{Swisher\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{References}{105}}
