\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-species comparison}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Laminar Organisation of neuronal responses.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar organisation of neuronal responses in cats area 17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar organisation of neuronal responses in macaques primary visual cortex}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar organisation of neuronal responses in tree shrew primary visual cortex}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Orientation selectivity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation tuning of subcortical neurons}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation tuning of cortical inputs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Length tuning of cortical inputs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Contrast invariance of orientation selectivity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub-cortical orientation biases}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Radial Bias in the cortex}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Orientation biases in the superior colliculus}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Inhibition}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Frequency Tuning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spatial Frequency dependence of Orientation Tuning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Superior Colliculus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Anatomy and projecctions of the superior colliculus}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response properties of the superior colliculus}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Direction Selectivity}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Literature Review/ Background}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The mammalian primary visual cortex}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mechanisms of orientation selectivity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Functional organisation of V1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Surgery and Anaesthesia}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stimulus Presentation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stimulus used for experiment one}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bar stimuli}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Grating stimuli}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Electrophysiology}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optical Imaging of Intrinsic Signals}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Iontophoresis}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Histology}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Cresyl Violet Staining}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Track Reconstruction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Analysis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Post- stimulus time histograms}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Defining response}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Measures of orientation tuning}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Spatial Frequency Tuning}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orientation tuning in the Tree Shrew superior colliculus}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Electrophysiology}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stimuli}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data Analysis}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomical location of units}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histology. a) A section of tree shrew superior colliculus showing electrolytic lesions. Red arrow points to an electrolytic lesion. Scale bar (yellow vertical line) denotes 1000 μm. b) A summary of laminar position of recorded units in the superior colliculus. Abbreviations: uSGS- upper Stratum Griseum Superficiale; lSGS- lower Stratum Griseum Superficiale; SO- Stratum Opticum.}}{48}}
\newlabel{fig:fig1}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Selectivity}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orientation response of an example cell. 2a) Spike density functions (20 ms bins smoothed over 3 bins) of the neuron’s response to oriented bar (direction of motion above each peak).}}{49}}
\newlabel{fig:fig2}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Frequency Tuning}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Polar plot showing the orientation tuning of the bar. Error bars denote Standard error. Orientation tuning curves of the sharpest (2c) and the least tuned (2d) neurons included in our analysis. (2e) was the least tuned neuron in our sample}}{50}}
\newlabel{fig:fig3}{{6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces This figure demonstrates the distribution of circular variances of all neurons.}}{51}}
\newlabel{fig:fig4}{{6.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example SF tuning curves for optimal and orthogonal orientations. The cut-off frequency at the optimal orientation is the SF at which the response at optimal orientation is no longer significantly different from the response at orthogonal orientation. The response at the cut-off frequency for optimum orientation is called the minimum response. For the orthogonal orientation, the cut-off frequency was the SF at which minimum response was first reached.}}{52}}
\newlabel{fig:fig5}{{6.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  The difference between the cut-off frequencies for the optimum and orthogonal orientations for 16 units is shown in Figure 3b.}}{53}}
\newlabel{fig:fig6}{{6.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Comparison of the Superior Colliculus vs neurons in the geniculostriate system (data collected by Van Hooser et al., 2013)}}{54}}
\newlabel{fig:fig7}{{6.7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Anatomical Relevance}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Orientation selectivity in shrew superior colliculus}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Direction selectivity}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Similarities and differences with other species}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orientation anisotropies in the inputs to the primary visual cortex of macaques}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data Collection}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Imaging of intrinsic signals}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Topographical recordings}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analysis}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Image Analysis}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of electrophysiological recordings}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Method Figure}}{64}}
\newlabel{fig:method}{{7.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial angle of the receptive field to the optimum orientation of orientation maps}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Method Figure for ROI}}{66}}
\newlabel{fig:ROImethod}{{7.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Investigating for the presence of cardinal orientation biases in the inputs}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{67}}
\@writefile{toc}{\contentsline {paragraph}{Examining Single Condition Maps}{67}}
\@writefile{toc}{\contentsline {paragraph}{Orientation Tuning Maps}{67}}
\@writefile{toc}{\contentsline {paragraph}{Group Data based on ROIs}{67}}
\@writefile{toc}{\contentsline {paragraph}{Group Data based on Single pixels}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Accounting for sample size}{67}}
\@writefile{toc}{\contentsline {paragraph}{Examining inputs}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Accounting for sample size}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figure 1}}{68}}
\newlabel{fig:fig1}{{7.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Figure 2}}{68}}
\newlabel{fig:fig2}{{7.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Figure 3}}{69}}
\newlabel{fig:fig3}{{7.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{69}}
