This is BibTeX, Version 0.99dThe top-level auxiliary file: main4.aux
The style file: apacite.bst
I couldn't open database file References/library.bib
---line 322 of file main4.aux
 : \bibdata{References/library
 :                            }
I'm skipping whatever remains of this command
I found no database files---while reading file main4.aux
Warning--I didn't find a database entry for "Hubel1962d"
Warning--I didn't find a database entry for "Jin2011a"
Warning--I didn't find a database entry for "Hanazawa2000"
Warning--I didn't find a database entry for "Movshon1978"
Warning--I didn't find a database entry for "Bowmaker1980"
Warning--I didn't find a database entry for "Levick1980"
Warning--I didn't find a database entry for "Levick1982c"
Warning--I didn't find a database entry for "Vidyasagar1982"
Warning--I didn't find a database entry for "Passaglia2002a"
Warning--I didn't find a database entry for "Smith1990b"
Warning--I didn't find a database entry for "Kuffler1951"
Warning--I didn't find a database entry for "Conley1984"
Warning--I didn't find a database entry for "Bosking1997"
Warning--I didn't find a database entry for "Chisum2003c"
Warning--I didn't find a database entry for "VanHooser2013e"
Warning--I didn't find a database entry for "Vidyasagar1996c"
Warning--I didn't find a database entry for "Vidyasagar2015"
Warning--I didn't find a database entry for "Robson1975"
Warning--I didn't find a database entry for "Hartline1940a"
Warning--I didn't find a database entry for "Hammond1974"
Warning--I didn't find a database entry for "Thibos1985"
Warning--I didn't find a database entry for "Leventhal1983a"
Warning--I didn't find a database entry for "Shou2000"
Warning--I didn't find a database entry for "Enroth-cugell1966b"
Warning--I didn't find a database entry for "Thibos1983"
Warning--I didn't find a database entry for "Hubel1961"
Warning--I didn't find a database entry for "Xu2002"
Warning--I didn't find a database entry for "Vidyasagar1984b"
Warning--I didn't find a database entry for "Suematsu2012"
Warning--I didn't find a database entry for "Naito2013"
Warning--I didn't find a database entry for "Albus1983"
Warning--I didn't find a database entry for "Soodak1987"
Warning--I didn't find a database entry for "Vidyasagar1984"
Warning--I didn't find a database entry for "Sun2004"
Warning--I didn't find a database entry for "Naito2007"
Warning--I didn't find a database entry for "Shou1989"
Warning--I didn't find a database entry for "So1981"
Warning--I didn't find a database entry for "Lehmkuhle1980"
Warning--I didn't find a database entry for "Henry1974"
Warning--I didn't find a database entry for "Bonds1989"
Warning--I didn't find a database entry for "Malach1993"
Warning--I didn't find a database entry for "Maldonado1997"
Warning--I didn't find a database entry for "Bartfeld1992a"
Warning--I didn't find a database entry for "Gardner1999"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 2 error messages)
