\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The different receptive field organisations in the visual system. a) concentric receptive fields- off centre/on surround and on centre/ off surround neurons. receptive fields are slightly elongated. b) cortical simple cells with segregated on and off regions. c) cortical complex cell where on and off stimuli evoke a response at every part of the rf.}}{28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of simple and complex cells in V1. The simple cells are symmetric on and off centre cell. Anti-symmetric neurons where there are an even number of antagonistic sub-regions can also be found in V1. The complex cell responds well to either light or dark stimuli at any location over its receptive field.}}{33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The model of excitatory convergence proposed by Hubel and Wiesel (1962). a) LGN neurons with unoriened receptive fields project to Layer 4 neurons in the primary visual cortex. The receptive field of the resulting V1 neuron is elongated along the axis in which the LGN rfs were organised. b) The inputs that the LGN neurons provide to layer 4 neurons: When a stimulus of the optimum orientation is presented, the LGN neurons fire together and as a result, the cortical inputs at this orientation is better (solid line) than the input when a stimulus of the orthogonal orientation was presented (dotted line). Adapted from Hubel \& Wiesel, 1962 and Priebe, 2016.}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The SDF of a neuron’s response to a vertical bar moving bidirectionally. The maximum response in each direction is highlighted with red circles}}{63}
\contentsline {figure}{\numberline {3.2}{\ignorespaces a) the SDF of a ‘linear’ cell. The first 4.3s was the stimulus presentation duration. A blank screen was presented for the last 0.7s. b) The fast fourier transform (FFT) of the signal in fig3.2\hbox {}a. There is a peak at the F0 component as well as at 4 Hz, which was also the temporal frequency of the sine wave grating.}}{64}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The time course of the OI haemodynamic signal for the duration of the stimulus presentation. The deoxyhaemoglobin levels briefly increase before decreasing, leading to a decrease in pixel intensity followed by an increase.}}{70}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The filtering process used to generate single condition maps. The differential maps are first high-pass filtered to remove spatial scale signals and a smaller low-pass, smoothing filter was used to remove the high spatial noise.}}{71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The generation of Regions of Interest (ROIs). a) the green image from the representative animal. The white dots are the centres of the ROIs. The ROIs were placed 15 pixels apart. Three ROI centres were randomly chosen and the region that is used for analysis is shown by the three coloured squares. b) shows the individual pixels in the filtered and the unfiltered conditions in the respective ROIs. c) shows the average orientation of the pixels in the ROIs. d) is the pseudo-color scale used to represent the different orientations in the orientation tuning maps and the pixels in the ROI. The three coloured arrows indicate the radial angle of the corresponding ROIs.}}{84}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of pixels in unfiltered and filtered SCMs. (a) and (b) are the unfiltered and filtered SCMs. The stimulus orientation corresponding with each SCM is presented in the row above. The star denotes the orientation closest to the radial angle. Scale bar is 1mm. (c) is the boxplot of the distribution of the intensity of pixels in the unfiltered and the filtered maps. The line indicates the range of radial angles in the imaged area.}}{87}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Orientation tuning of the filtered and unfiltered signals. a) the cortical green image showing the cortical landmarks and the location of the electrode tracks. b) the different symbols indicate the receptive field location of the respective electrode tracks. The polar plot indicates the orientation of the unit obtained using single unit recording. The outer pseudo-color scale is the same as the one used in c and d. c) and d) are the filtered and the unfiltered maps.}}{89}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The receptive field location, veridical and filtered orientation tuning maps of all the animals (except that showed in figure 4.3\hbox {}) used in our studies. The conventions are as explained figure 4.3\hbox {}.}}{90}
\contentsline {figure}{\numberline {4.5}{\ignorespaces a) The absolute difference between the optimum orientation and the corresponding radial angle of the ROIs. Horizontal line is the distribution we would expect if the distribution was uniform. Total number of ROIs= 456. b) The distribution of absolute differences between the optimum orientation of single pixels and the radial angle of the imaged area.}}{91}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of the random simulation experiment with 40 pixels sampled 1000 times. a) and b) show the distribution of the preferred orientation of the single pixels, centered on the radial orientation in the filtered and unfiltered conditions respectively. The boxplot indicates the distribution of the values over 1000 trials. c) and d) show the distribution of χ2 values for 1000 trials. The dotted lines indicate the location of the critical value for p=0.05.}}{93}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of the random simulation experiment with 1000 pixels sampled 1000 times. See figure 6 for description of individual panels}}{94}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of the random simulation experiment with 1000 pixels sampled 1000 times. See figure 6 for description of individual panels}}{95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanism of orientation selectivity proposed in cats and tree shrews. In the cats, layer 4 neurons receive excitatory input from an LGN neuron biased for the same orientation and di-synaptic input via an inhibitory neuron from an LGN neurons unbiased for orientation. The orientation non-specific inhibitory input increases the threshold of firing from the cortical neuron and the resulting signal is tuned for orientation. A similar transformation occurred from layer 4 to layer 2/3 in the tree shrews.}}{106}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The distribution of laminar positions from which we recorded. a) A photomicrograph of the tree shrew primary visual cortex with layers 2/3, 3c and 4 marked. The two arrows point to two lesions made in layer 3c of two separate tracks. The scale bar is 1 mm. b) Histogram showing the number of neurons recorded from each of the layers.}}{112}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of circular variance of neurons of the shrew V1.}}{113}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The absolute difference between the circular mean of the first layer 2/3 neurons in each track and subsequent neurons from layer 3c and layer 4 in each track.}}{114}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The proportion of neurons from layers 3c and layer 4 with absolute differences greater and lesser than 45$^o$.}}{115}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of a simulation experiment: The orientation tuning map (inset) was taken from Bosking et al., 1997. On this map, points were randomly placed and the orientation of 1000 pixels randomly selected at one of the distances in the legend was subtracted from the original data point. For each distance, the distribution of absolute differences for the 1000 pixels are shown by the lines in the graph. Black line is 1mm.}}{116}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The cumulative distribution of the spatial frequency tuning of neurons in layers 2/3, 3c and 4 of the Shrew V1.}}{117}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The relationship between the optimum spatial frequency of the layer 4 neurons and the spatial frequency at which the layer 4 showed the highest OSI. The dashed line is the identity line. The solid red line is the result of a linear fit of the form y=mx+c to the data (m= 0.73 [-0.15, 1.61] and c=0.58 [0.15, 1.01]). }}{118}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The cumulative distribution of the spatial frequency tuning of neurons in layers 2/3, 3c and 4 of the Shrew V1.}}{119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example SF tuning curves for optimum (blue) and orthogonal (red) orientations. The cut-off frequency at the optimal orientation is the SF at which the response at optimal orientation is no longer significantly different from the response at orthogonal orientation. The response at the cut-off frequency for optimum orientation is called the minimum response. For the orthogonal orientation, the cut-off frequency was the SF at which minimum response was first reached. Error bars are 95\% confidence intervals.}}{135}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Laminar position of the neurons. (a) A photomicrograph of a tree shrew superior colliculus from the right hemisphere showing the different subdivisions of the superficial layers. The red arrow points to a lesion. Two other lesions from a different track are visible to the right of the lesion. The yellow scale bar is 1mm. (b) Number of cells sampled from each layer. Majority of the cells were from uSGS. Abbreviations: uSGS- upper Stratum Griseum Superficiale; lSGS- lower Stratum Griseum Superficiale; SO- Stratum Opticum.}}{137}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Orientation selectivity of neurons (a) This figure shows the distribution of circular variances of all neurons. (b) This figure shows the distribution of orientation biases.}}{138}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Orientation selectivity when measured with bars. (a) The orientation tuning of a representative neuron. The direction of movement of the bars are shown at the poles of the plot. The number next to the plot is the circular variance. The maximum firing rate of the neuron was 117 spks/s. (b) Orientation selectivity of the sharpest, least tuned neuron included for further analysis and the least tuned neuron in the entire sample. The direction of movement of the bar are similar to (a). The circular variance of each neuron is displayed below. Maximum firing rate for the three neurons are 18 spks/s, 57 spks/s and 89 spks/s respectively. The response shown is the average of 10 trials and the error bars are ± 2*SEM. (c) the distribution of circular variances of all neurons in relation to the laminar position of the neuron.}}{139}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of direction selectivity index of 22 superior colliculus neurons using two different measures: the DSI (a) and the DCV(b).}}{140}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of a cell that is selective to both direction and orientation (a) and a cell that is selective to direction but not orientation (b)}}{141}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cumulative distribution of the low-cutoff, optimum and high cut off spatial frequencies in the tree shrew Superior Colliculus for 16 neurons (a) and the Lateral Geniculate Nucleus for 30 neurons (b; LGN). The LGN results were published in the paper by Van Hooser et al., 2013 (figure 7b) and plotted on the same scale as the SC data in the left hand side panel.}}{142}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the distribution of the orientation selectivity of the LGN, Layer 4 and Layer 2/3 neurons to the distribution of orientation selectivity of the superior colliculus neurons. Horizontal dotted line indicates the 50\% of neurons and the vertical dotted line is the orientation tuning cut off.}}{143}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Relationship between the circular variance and orientation selectivity index}}{144}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The difference between the cut-off frequencies for the optimum and orthogonal orientations for 16 units is shown in the above figure. The purple circles are the peak spatial frequencies of the respective neurons and the green circles are the spatial frequency where the cell is most tuned to orientation. In most cases, the neurons are most tuned for orientation at spatial frequencies well past the peak spatial frequency.}}{146}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The distribution of modulation indices of the neurons in our sample. Most neurons had a modulation index less than 1.}}{147}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An explanation of the patch- by-patch fourier analysis model and comparison with an alternate model where the number of receptive field subregions and not the size of the receptive field are kept constant. (a-c) show the two-dimensional profiles of the receptive fields. (d-f) show the spatial frequency tuning of the cells on a linear scale. The tuning bandwidth thus obtained is the absolute bandwidth. (g-i) shows the same data in (d-f) on a logarithmic scale. The bandwidth thus obtained is similar to the relative bandwdth. The top two rows indicate a patch by patch fourier analysis system. The relationship of the absolute and relative bandwidths of the neurons in this system are shown in j). The bottom two rows suggest an alternate scheme where the neurons have a constant number of sub-regions. The relationship between the absolute and relative bandwidths of the cells in this system are shown in (k).}}{157}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Response of a simple (a) and complex cell (b) to the dark and light bar stimuli. The spatially segregated RF of the simple cells is translated into the temporally segregated response of the neuron. Whereas, in the complex cell, the overlapping sub-regions are reflected in the temporally overlapping response of the neuron. Accordingly, the simple cell has a high SI (0.92) and the complex cell has a lower SI (0.39).}}{165}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribution of segregation indices of neurons.}}{166}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of bimodality indices of neurons.}}{167}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Distribution of modulation indices of neurons.}}{168}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Relationship between the modulation and segregation indices. The horizontal line is the threshold for the SI, where neurons above the threshold are classified as simple. The vertical line is the threshold between the simple and complex cells using the Modulation Index. If the segregation index and modulation index both classified the same neurons as simple and complex, we will only expect neurons to fall into the bottom left and the top right quadrants, unlike the distribution seen here.}}{169}
\contentsline {figure}{\numberline {7.7}{\ignorespaces A neuron that responds preferably to a dark bar. This neuron has a segregation index less than 0.5 but still shows modulated responses to stimuli, potentially due to the imbalance in the two sub-regions. The dashed line shows the spontaneous activity of the neuron.}}{170}
\contentsline {figure}{\numberline {7.8}{\ignorespaces The distribution of B$_{oct}$ in simple and complex cells classified using the modulation index (a) and the segregation index (b). a) }}{171}
\contentsline {figure}{\numberline {7.9}{\ignorespaces This figure shows the relationship between bandwidth and spatial frequency in simple cells when using the modulation index to classify units (a,b), when using the segregation index (c,d); using both the modulation and segregation index (e,f). The plots on the left hand side show the relationship between absolute bandwidth and the peak spatial frequency while the plots on the right hand side show the relationship between the relative bandwidth and peak spatial frequency. Number of units used for generating each plot is specified in the right hand corner and statistically significant results are shown by *. *= p$<$0.05. **=p$<$0.005.}}{172}
\addvspace {10\p@ }
