\contentsline {chapter}{\numberline {1}Acknowledgements}{3}
\contentsline {chapter}{\numberline {2}Abstract}{4}
\contentsline {chapter}{\numberline {3}Introduction}{5}
\contentsline {chapter}{\numberline {4}Literature Review}{6}
\contentsline {section}{\numberline {4.1}Cross-species comparison}{6}
\contentsline {subsection}{\numberline {4.1.1}Laminar Organisation of neuronal responses.}{6}
\contentsline {subsubsection}{Laminar organisation of neuronal responses in cats area 17}{7}
\contentsline {subsubsection}{Laminar organisation of neuronal responses in macaques primary visual cortex}{7}
\contentsline {subsubsection}{Laminar organisation of neuronal responses in tree shrew primary visual cortex}{7}
\contentsline {subsection}{\numberline {4.1.2}Orientation selectivity}{8}
\contentsline {subsection}{\numberline {4.1.3}Experimental results}{9}
\contentsline {subsubsection}{Orientation tuning of subcortical neurons}{9}
\contentsline {subsubsection}{Orientation tuning of cortical inputs}{9}
\contentsline {subsubsection}{Length tuning of cortical inputs}{9}
\contentsline {subsubsection}{Contrast invariance of orientation selectivity}{9}
\contentsline {section}{\numberline {4.2}Sub-cortical orientation biases}{9}
\contentsline {subsection}{\numberline {4.2.1}Radial Bias in the cortex}{9}
\contentsline {subsection}{\numberline {4.2.2}Orientation biases in the superior colliculus}{9}
\contentsline {section}{\numberline {4.3}Effect of Inhibition}{9}
\contentsline {section}{\numberline {4.4}Spatial Frequency Tuning}{10}
\contentsline {section}{\numberline {4.5}Spatial Frequency dependence of Orientation Tuning}{10}
\contentsline {section}{\numberline {4.6}Superior Colliculus}{10}
\contentsline {subsection}{\numberline {4.6.1}Anatomy and projecctions of the superior colliculus}{10}
\contentsline {subsection}{\numberline {4.6.2}Response properties of the superior colliculus}{10}
\contentsline {subsection}{\numberline {4.6.3}Direction Selectivity}{11}
\contentsline {section}{\numberline {4.7}Literature Review/ Background}{11}
\contentsline {subsection}{\numberline {4.7.1}The mammalian primary visual cortex}{11}
\contentsline {subsection}{\numberline {4.7.2}Mechanisms of orientation selectivity}{12}
\contentsline {subsection}{\numberline {4.7.3}Functional organisation of V1}{15}
\contentsline {chapter}{\numberline {5}Methods}{17}
\contentsline {section}{\numberline {5.1}Surgery and Anaesthesia}{17}
\contentsline {section}{\numberline {5.2}Stimulus Presentation}{17}
\contentsline {subsection}{\numberline {5.2.1}Stimulus used for experiment one}{18}
\contentsline {subsection}{\numberline {5.2.2}Bar stimuli}{18}
\contentsline {subsection}{\numberline {5.2.3}Grating stimuli}{18}
\contentsline {section}{\numberline {5.3}Electrophysiology}{18}
\contentsline {section}{\numberline {5.4}Optical Imaging of Intrinsic Signals}{19}
\contentsline {section}{\numberline {5.5}Iontophoresis}{19}
\contentsline {section}{\numberline {5.6}Histology}{20}
\contentsline {subsection}{\numberline {5.6.1}Cresyl Violet Staining}{20}
\contentsline {subsection}{\numberline {5.6.2}Track Reconstruction}{20}
\contentsline {section}{\numberline {5.7}Data Analysis}{20}
\contentsline {subsection}{\numberline {5.7.1}Post- stimulus time histograms}{20}
\contentsline {subsection}{\numberline {5.7.2}Defining response}{20}
\contentsline {subsection}{\numberline {5.7.3}Measures of orientation tuning}{21}
\contentsline {subsection}{\numberline {5.7.4}Spatial Frequency Tuning}{21}
\contentsline {chapter}{\numberline {6}Orientation tuning in the Tree Shrew superior colliculus}{22}
\contentsline {section}{\numberline {6.1}Abstract}{23}
\contentsline {section}{\numberline {6.2}Introduction}{24}
\contentsline {section}{\numberline {6.3}Methods}{25}
\contentsline {subsection}{\numberline {6.3.1}Electrophysiology}{25}
\contentsline {subsection}{\numberline {6.3.2}Stimuli}{25}
\contentsline {subsection}{\numberline {6.3.3}Data Analysis}{26}
\contentsline {section}{\numberline {6.4}Results}{27}
\contentsline {subsubsection}{Anatomical location of units}{27}
\contentsline {subsubsection}{Orientation Selectivity}{28}
\contentsline {subsubsection}{Spatial Frequency Tuning}{28}
\contentsline {section}{\numberline {6.5}Discussion}{30}
\contentsline {subsection}{\numberline {6.5.1}Anatomical Relevance}{33}
\contentsline {subsection}{\numberline {6.5.2}Orientation selectivity in shrew superior colliculus}{33}
\contentsline {subsection}{\numberline {6.5.3}Direction selectivity}{33}
\contentsline {subsection}{\numberline {6.5.4}Similarities and differences with other species}{33}
\contentsline {chapter}{\numberline {7}Orientation anisotropies in the inputs to the primary visual cortex of macaques}{34}
\contentsline {section}{\numberline {7.1}Abstract}{35}
\contentsline {section}{\numberline {7.2}Introduction}{36}
\contentsline {section}{\numberline {7.3}Methods}{36}
\contentsline {subsection}{\numberline {7.3.1}Data Collection}{36}
\contentsline {subsubsection}{Optical Imaging of intrinsic signals}{36}
\contentsline {subsubsection}{Stimulus}{36}
\contentsline {subsubsection}{Topographical recordings}{36}
\contentsline {subsection}{\numberline {7.3.2}Analysis}{37}
\contentsline {subsubsection}{Image Analysis}{37}
\contentsline {subsubsection}{Analysis of electrophysiological recordings}{37}
\contentsline {subsubsection}{Comparing the radial angle of the receptive field to the optimum orientation of orientation maps}{38}
\contentsline {subsubsection}{Investigating for the presence of cardinal orientation biases in the inputs}{39}
\contentsline {section}{\numberline {7.4}Results}{40}
\contentsline {paragraph}{Examining Single Condition Maps}{40}
\contentsline {paragraph}{Orientation Tuning Maps}{40}
\contentsline {paragraph}{Group Data based on ROIs}{40}
\contentsline {paragraph}{Group Data based on Single pixels}{40}
\contentsline {subparagraph}{Accounting for sample size}{40}
\contentsline {paragraph}{Examining inputs}{40}
\contentsline {subparagraph}{Accounting for sample size}{40}
\contentsline {section}{\numberline {7.5}Discussion}{40}
\contentsline {section}{\numberline {7.6}Conclusions}{40}
\contentsline {chapter}{\numberline {8}Issues to be solved}{42}
