\contentsline {chapter}{\numberline {1}Acknowledgements}{4}
\contentsline {chapter}{\numberline {2}Abstract}{5}
\contentsline {chapter}{\numberline {3}Introduction}{6}
\contentsline {subsubsection}{Chapter 6}{7}
\contentsline {chapter}{\numberline {4}Methods}{8}
\contentsline {section}{\numberline {4.1}Experimental Animals}{8}
\contentsline {section}{\numberline {4.2}Surgery and Anaesthesia}{9}
\contentsline {section}{\numberline {4.3}Electrophysiological Recordings}{11}
\contentsline {subsection}{\numberline {4.3.1}Single Electrode Recordings}{11}
\contentsline {subsection}{\numberline {4.3.2}Multielectrode Recordings}{12}
\contentsline {section}{\numberline {4.4}Stimuli}{13}
\contentsline {section}{\numberline {4.5}Data Analysis}{14}
\contentsline {section}{\numberline {4.6}Histology}{18}
\contentsline {subsection}{\numberline {4.6.1}Cresyl violet staining}{19}
\contentsline {subsection}{\numberline {4.6.2}Track Reconstruction}{19}
\contentsline {section}{\numberline {4.7}Optical Imaging of Intrinsic Signals}{20}
\contentsline {subsection}{\numberline {4.7.1}The apparatus}{20}
\contentsline {subsubsection}{Macroscope and camera}{21}
\contentsline {subsubsection}{The Chamber}{21}
\contentsline {subsubsection}{The Illumination System}{22}
\contentsline {subsection}{\numberline {4.7.2}Image acquisition}{22}
\contentsline {subsubsection}{Stimulus presentation}{22}
\contentsline {subsubsection}{Image acquisition system}{23}
\contentsline {subsection}{\numberline {4.7.3}Analysis of Intrinsic Signals}{23}
\contentsline {subsubsection}{Pre-processing of the data}{23}
\contentsline {subsubsection}{Obtaining single condition and orientation maps}{25}
\contentsline {chapter}{\numberline {5}Radial Bias in large spatial scale optical imaging signal in the macaque Primary Visual Cortex}{27}
\contentsline {section}{\numberline {5.1}Summary}{28}
\contentsline {section}{\numberline {5.2}Introduction}{29}
\contentsline {section}{\numberline {5.3}Methods}{32}
\contentsline {subsubsection}{Surgery and anaesthesia}{32}
\contentsline {subsubsection}{Optical Imaging of Intrinsic Signals}{33}
\contentsline {paragraph}{Setup}{33}
\contentsline {paragraph}{Stimulus and data collection}{33}
\contentsline {paragraph}{Image Analysis}{34}
\contentsline {subsubsection}{Topographical recordings}{35}
\contentsline {subsubsection}{Multi-electrode array recordings}{36}
\contentsline {subsubsection}{Stimulus for electrode recordings}{36}
\contentsline {subsubsection}{Data Analysis}{37}
\contentsline {paragraph}{Analysis of electrophysiological recording}{37}
\contentsline {paragraph}{Determing radial orientation- receptive field locations}{38}
\contentsline {paragraph}{Defining a region of interest}{39}
\contentsline {paragraph}{Single Pixel Analysis}{41}
\contentsline {paragraph}{Adjusting for sample size in single pixel analysis}{41}
\contentsline {section}{\numberline {5.4}Results}{42}
\contentsline {subsubsection}{Single Condition Maps}{42}
\contentsline {subsubsection}{Orientation Tuning Maps}{43}
\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of ROIs}{46}
\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of single pixels}{47}
\contentsline {subsubsection}{Orientation biases of the local field potentials}{51}
\contentsline {section}{\numberline {5.5}Discussion}{53}
\contentsline {section}{\numberline {5.6}Conclusion}{59}
\contentsline {chapter}{\numberline {6}Orientation tuning in the Tree Shrew superior colliculus}{60}
\contentsline {section}{\numberline {6.1}Summary}{61}
\contentsline {section}{\numberline {6.2}Introduction}{62}
\contentsline {section}{\numberline {6.3}Methods}{66}
\contentsline {subsubsection}{Surgery and anaesthesia}{66}
\contentsline {subsubsection}{Electrophysiology}{66}
\contentsline {subsubsection}{Stimuli}{67}
\contentsline {subsubsection}{Data Analysis}{69}
\contentsline {paragraph}{Analysis of Bar Stimuli Responses}{69}
\contentsline {paragraph}{Analysis of Grating Stimuli Responses}{70}
\contentsline {subsubsection}{Histology}{74}
\contentsline {section}{\numberline {6.4}Results}{74}
\contentsline {subsubsection}{Anatomical location of units}{75}
\contentsline {subsubsection}{Orientation Selectivity using bars}{75}
\contentsline {subsubsection}{Direction selectivity of neurons}{80}
\contentsline {subsubsection}{Spatial Frequency Tuning}{82}
\contentsline {subsubsection}{Orientation tuning using gratings}{83}
\contentsline {subsubsection}{Relationship between spatial frequency and orientation tuning.}{86}
\contentsline {subsubsection}{Modulation Index of the neurons.}{89}
\contentsline {section}{\numberline {6.5}Discussion}{91}
\contentsline {section}{\numberline {6.6}Conclusion}{95}
\contentsline {chapter}{\numberline {7}Is the tree shrew primary visual cortex a linear filter?}{96}
\contentsline {section}{\numberline {7.1}Summary}{97}
\contentsline {section}{\numberline {7.2}Introduction}{98}
\contentsline {section}{\numberline {7.3}Methods}{102}
\contentsline {subsection}{\numberline {7.3.1}Surgery and Anaesthesia}{102}
\contentsline {subsection}{\numberline {7.3.2}Electrophysiology}{103}
\contentsline {subsection}{\numberline {7.3.3}Stimuli}{104}
\contentsline {subsubsection}{Bar Stimuli}{104}
\contentsline {subsubsection}{Grating Stimuli}{105}
\contentsline {subsection}{\numberline {7.3.4}Data Analysis}{105}
\contentsline {subsubsection}{Analysis of Bar Stimuli Responses}{105}
\contentsline {paragraph}{Calculating Segregation Index (SI)}{106}
\contentsline {subsubsection}{Analysis if Grating Stimuli Responses}{106}
\contentsline {subsection}{\numberline {7.3.5}Histology}{107}
\contentsline {section}{\numberline {7.4}Results}{108}
\contentsline {paragraph}{Segregation Index}{108}
\contentsline {paragraph}{Modulation Index}{109}
\contentsline {paragraph}{Relationship between bandwidth and spatial frequency}{111}
\contentsline {section}{\numberline {7.5}Discussion}{114}
\contentsline {chapter}{References}{119}
