\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Animals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surgery and Anaesthesia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monitoring Protocol}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electrophysiological Recordings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single Electrode Recordings- Primary Visual Cortex}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Single Electrode Recordings- Superior Colliculus}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Multielectrode Electrode Recordings- Primary Visual Cortex}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stimulus Presentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Stimulus used for experiment one}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bar stimuli}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Grating stimuli}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Stimuli for multielectrode recording}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Histology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cresyl Violet Staining}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Track Reconstruction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Post- stimulus time histograms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Defining response}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Measures of orientation tuning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Spatial Frequency Tuning}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optical Imaging of Intrinsic Signals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The apparatus}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Macroscope and camera}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The chamber}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The Illumination system}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Stimulus generation and presentation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Analysis of Intrinsic Signals}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining single condition maps}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining orientation maps}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orientation anisotropies in the inputs to the primary visual cortex of macaques}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Collection}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Imaging of intrinsic signals}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Topographical recordings}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Analysis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Image Analysis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of electrophysiological recordings}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 1: Description of the filtering process. A low pass Gaussian filter ($\sigma $=312.5 $\mu $m) is applied to the unfiltered single condition map (SCM; (a)) to obtain the low pass filtered map (b). The map in (b) is subtracted from the map in (a) and then another low pass Gaussian filter ($\sigma $=100 $\mu $m) is applied to the subtracted image to get the filtered SCM (c). The images in b and c are displayed on the same gray scale (displayed just below the maps). In parts (d) and (e), the same maps are normalised to their respective maximum and minimum values (displayed along with the grayscale below the maps). (e) is the classical filtered SCM. The scale bar is 1mm.}}{29}}
\newlabel{fig:fig1}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Region of Interest}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Single pixel analysis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting for sample size in single pixel analysis}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Method Figure for ROI}}{32}}
\newlabel{fig:fig2}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Examining Single Condition Maps}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of filtered and veridical single condition maps.}}{34}}
\newlabel{fig:fig3}{{5.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Tuning Maps}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of ROIs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Orientation maps from a representative animal. (a) is the green image obtained using the 545 nm green filter to show surface landmarks. The yellow polygon is the area used for ROI and single pixel analysis. The various symbols represent the locations of electrode penetrations. The receptive field locations of the electrode penetrations are represented by their corresponding symbol in (b). The orientation tuning curve overlaid on the axis corresponds to the orientation tuning recorded using a tungsten microelectrode from the location denoted by the diamond (coloured green; maximum response= 40 spks/s). The colour of the orientation tuning curve corresponds to the colour of the optimum orientation of the neuron (circular mean= 257 deg) according to the pseudocolor scale. (c) and (d) are the filtered and veridical orientation tuning maps. (e) and (f) are the same maps obtained when the entire experimental protocol is repeated. The diamond’s location is transposed on to the two filtered maps. The optimum orientation obtained from the OI maps was similar to that obtained using electrophysiology (circular mean for OI= 263 deg, average from the two repeats). The optimum orientations of the filtered conditions on the other hand closely correspond to the radial angle of their receptive fields. Scale bar is 1mm.}}{36}}
\newlabel{fig:fig4}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The receptive field location, veridical and filtered orientation tuning maps of all the animals (except that showed in figure 6.3) used in our studies. The conventions are as explained figure 6.3.}}{37}}
\newlabel{fig:fig5}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution of absolute differences between the optimum orientation of the ROIs and their corresponding radial orientations. The horizontal line indicates the number of ROIs that would be present in each bin if the distribution were uniform.}}{38}}
\newlabel{fig:fig6}{{5.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of single pixels}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) The distribution of differences between the optimum orientation of single pixels and the mean radial orientation of the imaged area for the veridical and the filtered conditions. (b) The distribution of optimum orientation of the individual pixels grouped according to their preferred orientation. While there is a radial bias in the distribution of the pixels, there is no horizontal or vertical orientation biases.}}{40}}
\newlabel{fig:fig7}{{5.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Repeated sampling with replacement. Sample size= 40. Number of trials= 1000. (a) and (b) are the distribution of single pixels randomly sampled from the distribution in figure 7a for the filtered and the veridical maps. Each line is the response of the pixel to a particular orientation. Parts (c) and (d) show the distribution of chi-square values for the individual neurons. The vertical line is the chi-square critical value for the given sample size and the degrees of freedom. For the filtered condition, most pixels were uniformly distributed. For the veridical condition, most pixels were significantly different from a uniform distribution.}}{42}}
\newlabel{fig:fig8}{{5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Repeated sampling with replacement. Sample size=1000. Number of trials= 1000. (a), (b), (c) and (d) are the same as in Figure 8. When the sample size is increased to a 1000 samples, both the filtered and veridical distributions were significantly different from a uniform distribution.}}{43}}
\newlabel{fig:fig9}{{5.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orientation tuning in the Tree Shrew superior colliculus}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Swisher2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Electrophysiology}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stimuli}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data Analysis}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomical location of units}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histology. a) A section of tree shrew superior colliculus showing electrolytic lesions. Red arrow points to an electrolytic lesion. Scale bar (yellow vertical line) denotes 1000 μm. b) A summary of laminar position of recorded units in the superior colliculus. Abbreviations: uSGS- upper Stratum Griseum Superficiale; lSGS- lower Stratum Griseum Superficiale; SO- Stratum Opticum.}}{59}}
\newlabel{fig:fig1}{{6.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Selectivity}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Frequency Tuning}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orientation response of an example cell. a) The polar plot of the orientation responses of a neuron in the tree shrew superior colliculus. Each spoke represents an orientation presented. The circular variance of this neuron is 0.82. This was also our median circular variance. b) The spike density functions for different orientations for the neuron whose polar plot is shown in a. The orientation and direction of movement of the bar is shown above the trace.}}{61}}
\newlabel{fig:fig2}{{6.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Polar plot showing the orientation tuning of the bar. Error bars denote Standard error. Orientation tuning curves of the sharpest (a) and the least tuned (b) neurons included in our analysis. (c) was the least tuned neuron in our sample}}{62}}
\newlabel{fig:fig3}{{6.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circular variances: (a) This figure shows the distribution of circular variances of all neurons. Most of the tuned neurons have a CV between 0.7 and 0.9. The apparent second peak is discussed further in the discussion (b) This figure shows the laminar position of the individual neurons plotted against the circular variances. Apart from the three neurons in the upper SGS that are sharply tuned to orientation, there doesn't seem to be any differences in the orientation selectivity between the upper and lower SGS. There was an inadequate sample from the SO for comparison.}}{62}}
\newlabel{fig:fig4}{{6.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example SF tuning curves for optimal and orthogonal orientations. The cut-off frequency at the optimal orientation is the SF at which the response at optimal orientation is no longer significantly different from the response at orthogonal orientation. The response at the cut-off frequency for optimum orientation is called the minimum response. For the orthogonal orientation, the cut-off frequency was the SF at which minimum response was first reached.}}{64}}
\newlabel{fig:fig5}{{6.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  The difference between the cut-off frequencies for the optimum and orthogonal orientations for 16 units is shown in Figure 3b.}}{65}}
\newlabel{fig:fig6}{{6.6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Anatomical Relevance}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Comparison of the Superior Colliculus vs neurons in the geniculostriate system (data collected by Van Hooser et al., 2013)}}{66}}
\newlabel{fig:fig7}{{6.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Comparison with previous tree shrew studies}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Comparison with previous superior colliculus studies}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparison with the geniculostriate system of cats and macaques}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Conclusion}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Is the tree shrew primary visual cortex a linear filter?}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of segregation indices of neurons.}}{76}}
\newlabel{fig:fig1}{{7.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Surgery and Anaesthesia}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Electrophysiology}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Stimuli}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Stimuli}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Grating Stimuli}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Data Analysis}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Bar Stimuli Responses}{81}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Segregation Index (SI)}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis if Grating Stimuli Responses}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Histology}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{84}}
\@writefile{toc}{\contentsline {paragraph}{Segregation Index}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Response of a simple (a) and complex cell (b) to the dark and light bar stimuli. The spatially segregated RF of the simple cells is translated into the temporally segregated response of the neuron. Whereas, in the complex cell, the overlapping sub-regions are reflected in the temporally overlapping response of the neuron. Accordingly, the simple cell has a high SI (0.92) and the complex cell has a lower SI (0.39).}}{84}}
\newlabel{fig:fig2}{{7.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribution of segregation indices of neurons.}}{85}}
\newlabel{fig:fig3}{{7.3}{85}}
\@writefile{toc}{\contentsline {paragraph}{Modulation Index}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of modulation indices of neurons.}}{86}}
\newlabel{fig:fig4}{{7.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Relationship between the modulation and segregation indices.}}{87}}
\newlabel{fig:fig5}{{7.5}{87}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between bandwidth and spatial frequency}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces This figure shows the relationship between bandwidth and spatial frequency in simple cells when using the modulation index to classify units (a,b), when using the segregation index (c,d); using both the modulation and segregation index (e,f) and for all neurons in the sample (g,h). The plots on the left hand side show the relationship between absolute bandwidth and the peak spatial frequency while the plots on the right hand side show the relationship between the relative bandwidth and peak spatial frequency. Number of units used for generating each plot is specified in the right hand corner and statistically significant results are shown by *. *= p$<$0.05. **=p$<$0.0001.}}{89}}
\newlabel{fig:fig6}{{7.6}{89}}
\bibstyle{apacite}
\bibdata{Bibtex/library}
\bibcite{Swisher2010}{\citeauthoryear {Swisher\ \BOthers {.}}{Swisher\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Swisher2010}{\citeauthoryear {Swisher\ \BOthers {.}}{Swisher\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{References}{91}}
