\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Swisher%
\ \protect \BOthers {.}}{%
Swisher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Swisher2010}
\APACinsertmetastar {%
Swisher2010}%
\begin{APACrefauthors}%
Swisher, J\BPBI D.%
, Gatenby, J\BPBI C.%
, Gore, J\BPBI C.%
, Wolfe, B\BPBI a.%
, Moon, C\BHBI H.%
, Kim, S\BHBI G.%
\BCBL {}\ \BBA {} Tong, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multiscale pattern analysis of orientation-selective
  activity in the primary visual cortex.}} {{Multiscale pattern analysis of
  orientation-selective activity in the primary visual cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience : the official journal of
  the Society for Neuroscience}{30}{1}{325--30}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2823298{\&}tool=pmcentrez{\&}rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.4811-09.2010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
