\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 6}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Animals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surgery and Anaesthesia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrophysiological Recordings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Electrode Recordings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multielectrode Recordings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stimuli}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SDF of a neuron’s response to a vertical bar moving bidirectionally. The maximum response in each direction is highlighted with red circles}}{11}}
\newlabel{fig:mb}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) the SDF of a ‘linear’ cell. The first 4.3s was the stimulus presentation duration. A blank screen was presented for the last 0.7s. b) The fast fourier transform (FFT) of the signal in fig2.2\hbox {}a. There is a peak at the F0 component as well as at 4 Hz, which was also the temporal frequency of the sine wave grating.}}{12}}
\newlabel{fig:fourier}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Histology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cresyl violet staining}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Track Reconstruction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optical Imaging of Intrinsic Signals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The apparatus}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Macroscope and camera}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Chamber}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Illumination System}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Image acquisition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus presentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Image acquisition system}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Analysis of Intrinsic Signals}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing of the data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The time course of the OI haemodynamic signal for the duration of the stimulus presentation. The deoxyhaemoglobin levels briefly increase before decreasing, leading to a decrease in pixel intensity followed by an increase.}}{18}}
\newlabel{fig:oit}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining single condition and orientation maps}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The filtering process used to generate single condition maps. The differential maps are first high-pass filtered to remove spatial scale signals and a smaller low-pass, smoothing filter was used to remove the high spatial noise.}}{19}}
\newlabel{fig:filters}{{2.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radial Bias in large spatial scale optical imaging signal in the macaque Primary Visual Cortex}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Surgery and anaesthesia}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Imaging of Intrinsic Signals}{24}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{24}}
\@writefile{toc}{\contentsline {paragraph}{Stimulus and data collection}{25}}
\@writefile{toc}{\contentsline {paragraph}{Image Analysis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Topographical recordings}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-electrode array recordings}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus for electrode recordings}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{27}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of electrophysiological recording}{27}}
\@writefile{toc}{\contentsline {paragraph}{Determing radial orientation- receptive field locations}{28}}
\@writefile{toc}{\contentsline {paragraph}{Defining a region of interest}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The generation of Regions of Interest (ROIs). a) the green image from the representative animal. The white dots are the centres of the ROIs. The ROIs were placed 15 pixels apart. Three ROI centres were randomly chosen and the region that is used for analysis is shown by the three coloured squares. b) shows the individual pixels in the filtered and the unfiltered conditions in the respective ROIs. c) shows the average orientation of the pixels in the ROIs. d) is the pseudo-color scale used to represent the different orientations in the orientation tuning maps and the pixels in the ROI. The three coloured arrows indicate the radial angle of the corresponding ROIs.}}{30}}
\newlabel{fig:roi}{{3.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Single Pixel Analysis}{31}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting for sample size in single pixel analysis}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Single Condition Maps}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of pixels in unfiltered and filtered SCMs. (a) and (b) are the unfiltered and filtered SCMs. The stimulus orientation corresponding with each SCM is presented in the row above. The star denotes the orientation closest to the radial angle. Scale bar is 1mm. (c) is the boxplot of the distribution of the intensity of pixels in the unfiltered and the filtered maps. The line indicates the range of radial angles in the imaged area.}}{33}}
\newlabel{fig:scm}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Tuning Maps}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orientation tuning of the filtered and unfiltered signals. a) the cortical green image showing the cortical landmarks and the location of the electrode tracks. b) the different symbols indicate the receptive field location of the respective electrode tracks. The polar plot indicates the orientation of the unit obtained using single unit recording. The outer pseudo-color scale is the same as the one used in c and d. c) and d) are the filtered and the unfiltered maps.}}{34}}
\newlabel{fig:rep}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The receptive field location, veridical and filtered orientation tuning maps of all the animals (except that showed in figure 3.3\hbox {}) used in our studies. The conventions are as explained figure 3.3\hbox {}.}}{35}}
\newlabel{fig:all}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of ROIs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a) The absolute difference between the optimum orientation and the corresponding radial angle of the ROIs. Horizontal line is the distribution we would expect if the distribution was uniform. Total number of ROIs= 456. b) The distribution of absolute differences between the optimum orientation of single pixels and the radial angle of the imaged area.}}{36}}
\newlabel{fig:roihist}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the radial orientation and optimum orientation of single pixels}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of the random simulation experiment with 40 pixels sampled 1000 times. a) and b) show the distribution of the preferred orientation of the single pixels, centered on the radial orientation in the filtered and unfiltered conditions respectively. The boxplot indicates the distribution of the values over 1000 trials. c) and d) show the distribution of χ2 values for 1000 trials. The dotted lines indicate the location of the critical value for p=0.05.}}{38}}
\newlabel{fig:s40}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of the random simulation experiment with 1000 pixels sampled 1000 times. See figure 6 for description of individual panels}}{39}}
\newlabel{fig:s1000}{{3.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation biases of the local field potentials}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results of the random simulation experiment with 1000 pixels sampled 1000 times. See figure 6 for description of individual panels}}{40}}
\newlabel{fig:MUA}{{3.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orientation tuning in the Tree Shrew superior colliculus}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Surgery and anaesthesia}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Electrophysiology}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{52}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Bar Stimuli Responses}{53}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Grating Stimuli Responses}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example SF tuning curves for optimum (blue) and orthogonal (red) orientations. The cut-off frequency at the optimal orientation is the SF at which the response at optimal orientation is no longer significantly different from the response at orthogonal orientation. The response at the cut-off frequency for optimum orientation is called the minimum response. For the orthogonal orientation, the cut-off frequency was the SF at which minimum response was first reached. Error bars are 95\% confidence intervals.}}{55}}
\newlabel{fig:scoptorth}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Histology}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomical location of units}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation Selectivity using bars}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Laminar position of the neurons. (a) A photomicrograph of a tree shrew superior colliculus from the right hemisphere showing the different subdivisions of the superficial layers. The red arrow points to a lesion. Two other lesions from a different track are visible to the right of the lesion. The yellow scale bar is 1mm. (b) Number of cells sampled from each layer. Majority of the cells were from uSGS. Abbreviations: uSGS- upper Stratum Griseum Superficiale; lSGS- lower Stratum Griseum Superficiale; SO- Stratum Opticum.}}{57}}
\newlabel{fig:anatpos}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Orientation selectivity of neurons a) This figure shows the distribution of circular variances of all neurons. b) This figure shows the distribution of orientation biases.}}{58}}
\newlabel{fig:orihist}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Polar plot showing the orientation tuning curves of the sharpest a) and the least tuned b) neurons included in our analysis. c) was the least tuned neuron in our sample. Error bars are Standard Error. The circular variances of the neurons are shown below each polar plot. Scale bar also corresponds with the maximum firing rate of each neuron.}}{59}}
\newlabel{fig:range}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Orientation response of a representative cell. The polar plot of the orientation responses of a neuron in the tree shrew superior colliculus. The orientation and direction of movement of the bar are shown using the small black bars and the arrows.}}{59}}
\newlabel{fig:eg}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laminar distribution of the circular variances of the neurons}}{60}}
\newlabel{fig:lp}{{4.6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Direction selectivity of neurons}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of direction selectivity index of 22 superior colliculus neurons using two different measures: the direction selectivity index (a) and the directional circular variance (DCV; b).}}{61}}
\newlabel{fig:ds}{{4.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Example of a cell that is selective to both direction and orientation a) and a cell that is selective to direction but not orientation b).}}{62}}
\newlabel{fig:dseg}{{4.8}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Frequency Tuning}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Cumulative sum of the low-cutoff, optimum and high cut off spatial frequencies in the tree shrew Superior Colliculus for 16 neurons (a) and the Lateral Geniculate Nucleus for 30 neurons (b; LGN). The LGN results were published in the paper by Van Hooser et al., 2013 and the right side panel is from figure 7b, plotted on the same scale as the SC data in the left hand side panel.}}{63}}
\newlabel{fig:sfcumdist}{{4.9}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation tuning using gratings}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Comparison of the distribution of the orientation selectivity of the LGN, Layer 4 and Layer 2/3 neurons to the distribution of orientation selectivity of the superior colliculus neurons. Horizontal dotted line indicates the 50\% of neurons and the vertical dotted line is the orientation tuning cut off.}}{64}}
\newlabel{fig:CVvanhooser}{{4.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relationship between the circular variance and orientation selectivity index.}}{65}}
\newlabel{fig:CVvOSI}{{4.11}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between spatial frequency and orientation tuning.}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The difference between the cut-off frequencies for the optimum and orthogonal orientations for 16 units is shown in the above figure. The purple circles are the peak spatial frequencies of the respective neurons and the green circles are the spatial frequency where the cell is most tuned to orientation. In most cases, the neurons are most tuned for orientation at spatial frequencies well past the peak spatial frequency.}}{67}}
\newlabel{fig:sf_bw}{{4.12}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Modulation Index of the neurons.}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of modulation indices of the neurons in our sample. Most neurons had a modulation index less than 1.}}{68}}
\newlabel{fig:sc_mi}{{4.13}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relationship between orientation tuning and spatial frequency tuning in the tree shrew V1}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Surgery and Anaesthesia}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Electrophysiology}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{77}}
\@writefile{toc}{\contentsline {paragraph}{Bar Stimuli}{77}}
\@writefile{toc}{\contentsline {paragraph}{Grating Stimuli}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{78}}
\@writefile{toc}{\contentsline {paragraph}{Orientation Selectivity of bars}{78}}
\@writefile{toc}{\contentsline {paragraph}{Spatial Frequency Tuning}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Histology and Track Reconstruction}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar Position of neurons}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of laminar positions from which we recorded. a) A photomicrograph of the tree shrew primary visual cortex with layers 2/3, 3c and 4 marked. The two arrows point to two lesions made in layer 3c of two separate tracks. The scale bar is 1 mm. b) Histogram showing the number of neurons recorded from each of the layers.}}{81}}
\newlabel{fig:lp}{{5.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of the circular variance}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distribution of circular variance of neurons of the shrew V1.}}{82}}
\newlabel{fig:cv}{{5.2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Circular mean of neurons}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The absolute difference between the circular mean of the first layer 2/3 neurons in each track and subsequent neurons from layer 3c and layer 4 in each track.}}{83}}
\newlabel{fig:cmdiff}{{5.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The proportion of neurons from layers 3c and layer 4 with absolute differences greater and lesser than 45$^o$.}}{84}}
\newlabel{fig:cmlayer}{{5.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of a simulation experiment: The orientation tuning map (inset) was taken from Bosking et al., 1997. On this map, points were randomly placed and the orientation of 1000 pixels randomly selected at one of the distances in the legend was subtracted from the original data point. For each distance, the distribution of absolute differences for the 1000 pixels are shown by the lines in the graph. Black line is 1mm.}}{85}}
\newlabel{fig:sim}{{5.5}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Frequency Tuning of neurons}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The cumulative distribution of the spatial frequency tuning of neurons in layers 2/3, 3c and 4 of the Shrew V1.}}{86}}
\newlabel{fig:sftuning}{{5.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The cumulative distribution of the spatial frequency tuning of neurons in layers 2/3, 3c and 4 of the Shrew V1.}}{87}}
\newlabel{fig:sfsum}{{5.7}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Is V1 a linear filter?}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An explanation of the patch- by-patch fourier analysis model and comparison with an alternate model where the number of receptive field subregions and not the size of the receptive field are kept constant. (a-c) show the two-dimensional profiles of the receptive fields. (d-f) show the spatial frequency tuning of the cells on a linear scale. The tuning bandwidth thus obtained is the absolute bandwidth. (g-i) shows the same data in (d-f) on a logarithmic scale. The bandwidth thus obtained is similar to the relative bandwdth. The top two rows indicate a patch by patch fourier analysis system. The relationship of the absolute and relative bandwidths of the neurons in this system are shown in j). The bottom two rows suggest an alternate scheme where the neurons have a constant number of sub-regions. The relationship between the absolute and relative bandwidths of the cells in this system are shown in (k).}}{92}}
\newlabel{fig:summary}{{6.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Surgery and Anaesthesia}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Electrophysiology}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stimuli}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Stimuli}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Grating Stimuli}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data Analysis}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Bar Stimuli Responses}{95}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Segregation Index (SI)}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis if Grating Stimuli Responses}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth of Spatial Frequency Tuning}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Response of a simple (a) and complex cell (b) to the dark and light bar stimuli. The spatially segregated RF of the simple cells is translated into the temporally segregated response of the neuron. Whereas, in the complex cell, the overlapping sub-regions are reflected in the temporally overlapping response of the neuron. Accordingly, the simple cell has a high SI (0.92) and the complex cell has a lower SI (0.39).}}{98}}
\newlabel{fig:fig2}{{6.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Histology}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{98}}
\@writefile{toc}{\contentsline {paragraph}{Segregation Index}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of segregation indices of neurons.}}{99}}
\newlabel{fig:fig3}{{6.3}{99}}
\@writefile{toc}{\contentsline {paragraph}{Bimodality Index}{99}}
\@writefile{toc}{\contentsline {paragraph}{Modulation Index}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of bimodality indices of neurons.}}{100}}
\newlabel{fig:bi}{{6.4}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of modulation indices of neurons.}}{100}}
\newlabel{fig:fig4}{{6.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Relationship between the modulation and segregation indices. The horizontal line is the threshold for the SI, where neurons above the threshold are classified as simple. The vertical line is the threshold between the simple and complex cells using the Modulation Index. If the segregation index and modulation index both classified the same neurons as simple and complex, we will only expect neurons to fall into the bottom left and the top right quadrants, unlike the distribution seen here.}}{101}}
\newlabel{fig:fig5}{{6.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A neuron that responds preferably to a dark bar. This neuron has a segregation index less than 0.5 but still shows modulated responses to stimuli, potentially due to the imbalance in the two sub-regions. The dashed line shows the spontaneous activity of the neuron.}}{102}}
\newlabel{fig:conc}{{6.7}{102}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of bandwidth in octaves}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The distribution of B$_{oct}$ in simple and complex cells classified using the modulation index (a) and the segregation index (b). a) }}{103}}
\newlabel{fig:boct}{{6.8}{103}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between bandwidth and spatial frequency}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces This figure shows the relationship between bandwidth and spatial frequency in simple cells when using the modulation index to classify units (a,b), when using the segregation index (c,d); using both the modulation and segregation index (e,f). The plots on the left hand side show the relationship between absolute bandwidth and the peak spatial frequency while the plots on the right hand side show the relationship between the relative bandwidth and peak spatial frequency. Number of units used for generating each plot is specified in the right hand corner and statistically significant results are shown by *. *= p$<$0.05. **=p$<$0.005.}}{104}}
\newlabel{fig:hwpksf}{{6.9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{105}}
\bibstyle{apacite}
\bibdata{Bibtex/library}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{108}}
\bibcite{Swisher2010}{\citeauthoryear {Swisher\ \BOthers {.}}{Swisher\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Swisher2010}{\citeauthoryear {Swisher\ \BOthers {.}}{Swisher\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{References}{109}}
