\contentsline {chapter}{\numberline {1}Acknowledgements}{5}
\contentsline {chapter}{\numberline {2}Abstract}{6}
\contentsline {chapter}{\numberline {3}Introduction}{7}
\contentsline {chapter}{\numberline {4}Literature Review}{8}
\contentsline {section}{\numberline {4.1}Cross-species comparison}{8}
\contentsline {subsection}{\numberline {4.1.1}Laminar Organisation of neuronal responses.}{9}
\contentsline {subsubsection}{Laminar organisation of neuronal responses in cats area 17}{9}
\contentsline {subsubsection}{Laminar organisation of neuronal responses in macaques primary visual cortex}{10}
\contentsline {subsubsection}{Laminar organisation of neuronal responses in tree shrew primary visual cortex}{10}
\contentsline {subsection}{\numberline {4.1.2}Orientation selectivity}{12}
\contentsline {subsection}{\numberline {4.1.3}Experimental results}{13}
\contentsline {subsubsection}{Orientation tuning of subcortical neurons}{14}
\contentsline {subsubsection}{Orientation tuning of cortical inputs}{15}
\contentsline {subsubsection}{Length tuning of cortical inputs}{15}
\contentsline {subsubsection}{Contrast invariance of orientation selectivity}{15}
\contentsline {section}{\numberline {4.2}Sub-cortical orientation biases}{15}
\contentsline {subsection}{\numberline {4.2.1}Radial Bias in the cortex}{15}
\contentsline {subsection}{\numberline {4.2.2}Orientation biases in the superior colliculus}{15}
\contentsline {section}{\numberline {4.3}Effect of Inhibition}{15}
\contentsline {section}{\numberline {4.4}Spatial Frequency Tuning}{16}
\contentsline {section}{\numberline {4.5}Spatial Frequency dependence of Orientation Tuning}{16}
\contentsline {section}{\numberline {4.6}Superior Colliculus}{16}
\contentsline {subsection}{\numberline {4.6.1}Anatomy and projecctions of the superior colliculus}{17}
\contentsline {subsection}{\numberline {4.6.2}Response properties of the superior colliculus}{17}
\contentsline {subsection}{\numberline {4.6.3}Direction Selectivity}{18}
\contentsline {section}{\numberline {4.7}Literature Review/ Background}{18}
\contentsline {subsection}{\numberline {4.7.1}The mammalian primary visual cortex}{18}
\contentsline {subsection}{\numberline {4.7.2}Mechanisms of orientation selectivity}{21}
\contentsline {subsection}{\numberline {4.7.3}Functional organisation of V1}{26}
\contentsline {chapter}{\numberline {5}Methods}{30}
\contentsline {section}{\numberline {5.1}Surgery and Anaesthesia}{30}
\contentsline {section}{\numberline {5.2}Stimulus Presentation}{31}
\contentsline {subsection}{\numberline {5.2.1}Stimulus used for experiment one}{31}
\contentsline {subsection}{\numberline {5.2.2}Bar stimuli}{32}
\contentsline {subsection}{\numberline {5.2.3}Grating stimuli}{32}
\contentsline {section}{\numberline {5.3}Electrophysiology}{33}
\contentsline {section}{\numberline {5.4}Optical Imaging of Intrinsic Signals}{33}
\contentsline {section}{\numberline {5.5}Iontophoresis}{34}
\contentsline {section}{\numberline {5.6}Histology}{35}
\contentsline {subsection}{\numberline {5.6.1}Cresyl Violet Staining}{36}
\contentsline {subsection}{\numberline {5.6.2}Track Reconstruction}{36}
\contentsline {section}{\numberline {5.7}Data Analysis}{37}
\contentsline {subsection}{\numberline {5.7.1}Post- stimulus time histograms}{37}
\contentsline {subsection}{\numberline {5.7.2}Defining response}{37}
\contentsline {subsection}{\numberline {5.7.3}Measures of orientation tuning}{38}
\contentsline {subsection}{\numberline {5.7.4}Spatial Frequency Tuning}{38}
\contentsline {chapter}{\numberline {6}Orientation tuning in the Tree Shrew superior colliculus}{39}
\contentsline {section}{\numberline {6.1}Abstract}{40}
\contentsline {section}{\numberline {6.2}Introduction}{41}
\contentsline {section}{\numberline {6.3}Methods}{43}
\contentsline {subsection}{\numberline {6.3.1}Electrophysiology}{43}
\contentsline {subsection}{\numberline {6.3.2}Stimuli}{44}
\contentsline {subsection}{\numberline {6.3.3}Data Analysis}{45}
\contentsline {section}{\numberline {6.4}Results}{47}
\contentsline {subsubsection}{Anatomical location of units}{47}
\contentsline {subsubsection}{Orientation Selectivity}{48}
\contentsline {subsubsection}{Spatial Frequency Tuning}{49}
\contentsline {section}{\numberline {6.5}Discussion}{52}
\contentsline {subsection}{\numberline {6.5.1}Anatomical Relevance}{56}
\contentsline {subsection}{\numberline {6.5.2}Orientation selectivity in shrew superior colliculus}{57}
\contentsline {subsection}{\numberline {6.5.3}Direction selectivity}{57}
\contentsline {subsection}{\numberline {6.5.4}Similarities and differences with other species}{57}
\contentsline {chapter}{\numberline {7}Orientation anisotropies in the inputs to the primary visual cortex of macaques}{58}
\contentsline {section}{\numberline {7.1}Abstract}{59}
\contentsline {section}{\numberline {7.2}Introduction}{60}
\contentsline {section}{\numberline {7.3}Methods}{60}
\contentsline {subsection}{\numberline {7.3.1}Data Collection}{60}
\contentsline {subsubsection}{Optical Imaging of intrinsic signals}{60}
\contentsline {subsubsection}{Stimulus}{61}
\contentsline {subsubsection}{Topographical recordings}{61}
\contentsline {subsection}{\numberline {7.3.2}Analysis}{62}
\contentsline {subsubsection}{Image Analysis}{62}
\contentsline {subsubsection}{Analysis of electrophysiological recordings}{63}
\contentsline {subsubsection}{Comparing the radial angle of the receptive field to the optimum orientation of orientation maps}{65}
\contentsline {subsubsection}{Investigating for the presence of cardinal orientation biases in the inputs}{67}
\contentsline {section}{\numberline {7.4}Results}{67}
\contentsline {paragraph}{Examining Single Condition Maps}{67}
\contentsline {paragraph}{Orientation Tuning Maps}{67}
\contentsline {paragraph}{Group Data based on ROIs}{67}
\contentsline {paragraph}{Group Data based on Single pixels}{67}
\contentsline {subparagraph}{Accounting for sample size}{67}
\contentsline {paragraph}{Examining inputs}{67}
\contentsline {subparagraph}{Accounting for sample size}{67}
\contentsline {section}{\numberline {7.5}Discussion}{69}
\contentsline {section}{\numberline {7.6}Conclusions}{69}
